Bridge and Roof Company (India), Limited, and Others v Union of India and Others
Supreme Court of India

11 September 1962
Petition No. 62 of 1962
The Judgment was delivered by : K. N. Wanchoo, J.
1. The short question raised in this writ petition under Art. 32 of the Constitution is whether production bonus is included within the term "basic wages" as defined in s. 2(b) of the Employees' Provident Funds Act, No. 19 of 1952, (hereinafter referred to as the Act Writ Petition 64 of 1962 (The Jay Engineering, Works Limited v. The Union of India 1962 Indlaw SC 311) was heard along with this petition. In that writ petition a further question arose as to the nature of the production bonus scheme in force in that company and parties have been given time to file additional. Affidavits in that connection. What we say therefore: in the present case as to reduction bonus generally may not be taken necessarily to apply to the particular scheme in the case of writ petition No. 64 of 1962.
2. The brief facts necessary for present purposes are these. Petitioner No. 1 (hereinafter' referred to as the Company) is a public limited company engaged in the manufacture of engineering goods, structural fabrication and rolling stock, and the Act applies to the Company. The Company has a production bonus scheme in force which provides for payment of production bonus over and above wages fixed by the major engineering award of 1958, published in the Calcutta gazette dated November 5, 1958, which governs 74 major engineering concerns in that region including the Company' That award is still in force and has fixed basic wages and dearness allowance on time rate basis for the entire major engineering industry.
3. In addition to basic wages and dearness allowance payable under the award, the Company has two production bonus schemes one for the hourly rated workers and the other for the rest. It is unnecessary to go into the details of the two schemes; but the main feature of the two schemes is that production bonus begins to be paid on certain rates specified in the two schemes when the output reaches 5,000 tons per year and that no production bonus is paid when the output is less than 5,000 tons per year. It may be added that the scheme relating to the hourly rated workers has been revised from January 1, 1962 and the main feature of this revision is that the Scheme is now applicable to those workers on a quarterly basis. According to this revised scheme, production bonus begins when the output for the quarter reaches 1300 tons, and there is no production bonus if the output is below 1300 tons. In the case of other staff, the old scheme is still in force, though it is stated for the Company that negotiations are going on for revising the old scheme, presumably to bring it into line with the new scheme introduced for hourly rated workers since January 1, 1962.
4. We may now briefly refer to the relevant provisions of the Act which require consideration. the Act provides by s. 5 for the introduction of Employees' Provident Fund Scheme for certain industries included in Schedule 1 to the Act. In consequence a Provident Fund Scheme was framed in September 1952 knows as the Employees Provident Funds Scheme, 1952, and it is applicable to the company. S. 6 of the Act provides for contribution by the employer and the employee to the provident fund and this contribution is 6- 1/4 per centum of the basic wages, dearness allowance end retaining allowance (if any) for the time being payable in the ease of both. S. 6 further provides for certain increased contribution; but we are not concerned with that in the present case. Basic wages" have been defined in s. 2(b) of the Act thus:
"'Basic wages' means all emoluments which are earned by an employee while on duty or on leave with wages in accordance, with the terms of the contract of employment and which are paid or payable in cash to him, but does not include-
The cash value of any food concession;
Any dearness allowance (that is to say, all cash payments by whatever name called paid to an employee on account of a rise in the cost of living), houserent allowance, overtime allowance bonus, commission or any other similar allowance payable to the employee in respect of his employment or of work done in such employment,
Any presents made by the employer;"
5. Further, s. 19A of the Act provides for the removal of difficulties and lays down that, if any difficulty arises in giving effect to the provisions of the Act,, and in particular, if any doubt arises as to certain matters including ,,whether the total quantum of benefits to which an employee is entitled has been reduced by the employer", the Central Government may by order, make such provision or give such direction, not inconsistent with the provisions of the Act, as appears to it to be necessary or expedient for the removal of the doubt or difficulty, and the order of the Central Government in such cases shall be final.
6. It appears that difficulties and doubts arose on the question whether production bonus could be taken into account in calculating the contribution of 6-1/4 per centum under s. 6 of the Act, and the Central Government directed about the March 7, 1962 that the question whether production bonus should be liable to provident fund deduction under the Act had been re-examined by it and it had been decided that production bonus, payable as part of a contract of employment either at a flat, rate or at a rate linked to the quantum of work turned out satisfied the definition of "basic wages" under s. 2 (b) of the Act. The Company was further directed to effect recovery of provident fund contributions on production bonus without any farther delay and arrear contribution in this respect payable with effect from January 1, 1960, was also to be deposited in the statutory fund immediately. The present petition was thereafter filed in April 1962 and is directed against the decision of the Central Government which was duly communicated to the Company in March 1962.
7. The main contention of the Company is that bonus without any qualification has been expected from the terra ", basic wages" in the definition in s. 2(b) of the Act. Therefore, all kinds of bonus whether it be profit bonus or production bonus or attendance bonus or festival bonus either as an implied condition of service or as a customary payment, are excluded from "basic wages". Farther, s.6 which provides for contribution only refers to basic wages, dearness allowance and retaining allowance (if any) and contributions have to be made at the appropriate rate on these three payments and not on bonus which is not included in s. 6 It is urged that when the Act was passed in 1952 the legislature was aware of the various kinds of bonus which were being paid by various Concerns in various industries and when it decided to exclude bonus without any qualification from the term "(basic wages" as defined in s. 2(b), it was not open to the Central Government to direct that production bonus should be included in basic wages for the purposes of contribution under s. 6. Besides this contention based on the interpretation of the word "bonus" in s. 2(b), it is further contended that if the word "bonus" therein excludes production bonus the provision would be unconstitutional as it would be hit by Art. 14 of the Constitution inasmuch as production bonus is not a general feature of all industrial concerns but has been introduced only in some. The result of including production bonus within basic wages would be that some concerns where production bonus prevails would be contributing to the provident fund at a much higher rate than others where no production bonus prevails.
8. The petition has been opposed on behalf of the Union of India and also on behalf of the two trade unions, which are existing in the Company. It is contended for the respondents that wages are the price for labour and arise out of contract, and the use of the term "basic wages" merely indicates that a certain part of the total wages is being separated for certain purposes only. Therefore production bonus being in the nature of incentive wage must be included in the definition of the term "basic wages" in s. 2(b), as basic wages there defined are "all emoluments which are earned by an employee while on duty or on leave with wages in accordance with the terms of the contract of employment and which are paid or payable in cash to him......... Therefore, production bonus being in the nature of an incentive wage is included in the terms "all emoluments" in the definition of "basic wages", for production bonus is earned by an employee while on duty in accordance with the terms of the contract of, employment. It is further submitted that when the word "bonus"' was "used in el. (ii) of the exceptions to s. 2(b), it only referred to profit bonus, as it was well established before 1952 that the use of the word "bonus" without any qualification referred to profit bonus only in industrial adjudications. Therefore, when cl. (ii) of the exceptions to s. 2(b) accepted "bonus" without any qualification it referred only to profit bonus and not to any other kind of bonus.
9. The main question therefore that falls for decision is as to which of these two rival contentions is in consonance with s. 2 (b). There is no doubt that ",basic wages" as defined therein means all emoluments which are earned by an employee while on duty or on leave with wages in accordance with the terms of the contract of employment and which are paid or payable in cash. If there were no exceptions to this definition, there would have been no difficulty in holding that production bonus whatever be its nature would be included within these terms. The difficulty, however, arises because the definition also provides that certain things will not be included in the term "basic wages", and these are contained in three clauses. The first clause mentions the cash value of any food concession while the third clause mentions any presents made by the employer. The fact that the exceptions contain even presents made by the employer shows that though the definition mentions all emoluments which are earned in accordance with the terms of the contract of employment, care was taken to exclude presents which would ordinarily not be earned in accordance with the terms of the contract of employment. Similarly, though the definition includes "all emoluments" which are paid or payable in cash, the exception excludes the cash value of any food concession, which in any case was not payable in cash. The exceptions therefore do not seem to follow any logical pattern which would be in consonance with the main definition.
10. Then we come to el. (ii). It excludes dearness allowance, house-rent allowance, overtime allowance, bonus, commission or any other similar allowance payable to the employee in respect of his employment or of work done in such employment. This exception suggests that even though the main part of the definition includes all emoluments which are earned in accordance with the terms of the contract of employment, certain payments which are in fact the price of labour and earned in accordance with the terms of the contract of employment are excluded from the main part of the definition of "basic wages". It is undeniable that the exceptions contained in cl. (ii) refer to payments which are earned by an employee in accordance with the terms of his contract of employment. It was admitted by counsel on both sides before us that it was difficult to find any one basis for the exceptions contained in the three clauses.
11. It is clear however from cl. (ii) that from the definition of the word "basic wages" certain earnings were excluded, though they must be earned by employees in accordance with the terms of the contract of employment. Having excluded "dearness allowance" from the definition of "basic wages". a. 6 then provides for inclusion of dearness allowance for purposes of contribution. But that is clearly the result of the specific provision in s.6 which lays down that contribution shall be 6-1/4 per centum of the basic wages, dearness allowance and retaining allowance (if any). We must therefore try to discover some basis for the exclusion 987 in cl. (ii) as also the inclusion of dearness allowance and retaining allowance (for any). in s. 6. It seems that the basis of' inclusion in s. 6 and exclusion in cl. (ii) is that whatever is payable in all concerns' and is earned by all permanent employees is included for the purpose, of contribution under s. 6, but whatever is not payable by all concerns or may not be earned by all employees of a concern is excluded for the purpose of contribution.
12. Dearness allowance (for examples is payable in all concerns either as an addition to basic wages or as a part of consolidated wages where a concern does not have separate dearness allowance and basic wage Similarly, retaining allowance is pay able to all permanent employees in all seasonal factories like sugar factories and is therefore included in a. 6; but house-rent allowance is not paid in many concerns and sometimes in the same concern it is paid to some employees but not to others, for the theory is that house-rent is included in the payment of basic wages plus dearness allowance or consolidated wages. Therefore, house-rent allowance which may not be payable to all employees of a concern and which is certainly not paid by all concern is taken out of the definition of "basic wages", even though the basis of payment of house rent allowance where it is paid is the contract of employment. Similarly, overtime allowance though it is generally in force in all concerns is not earned by all employees of a concern.
13. It is also earned in accordance with the terms of the contract of employment; but because it may not be earned by all employees of a concern it is excluded from, basic wages". Similarly, commission or any other similar allowance is excluded from the definition of "basic wages" for commission and other allowances are not necessarily to be found in all concerns; nor are they necessarily earned by all employees of the same concern, though where they exist they are earned in accordance with the terms of the contract of employment. It seems therefore that the basis for the exclusion in cl. (ii) of the exceptions in s. 2 (b) is that all that is not earned in all concerns or by all employees of concern is excluded from basic wages.
14. To this the exclusion of dearness allowance in cl. (ii) is an, exception. But that exception has been corrected by including dearness allowance in s. 6 for the purpose of contribution. Dearness allowance which is an exception in, the definition of "basic wages" is included for the purpose of contribution by s. 6 and the real exceptions therefore in el. (ii) are the other exceptions beside dearness allowance, which has been included through s. 6.
15. This brings us to the consideration of the question of bonus, which is also an exception in el. (ii). Now the word "bonus" has been used in this clause without any qualification. Therefore, it would not be improper to infer that when the word "bonus" was used without any qualification in the clause, the legislature had in mind every kind of bonus that may be payable to an employee. It is not disputed on behalf of the respondents that bonuses other than profit bonus were in force and well-known before the Act came to be passed in 1952. For example, the Coal Mines Provident Fund and Bonus Schemes Act, No. 46 of 1948, provided for payment of bonus depending on attendance of employees during any period. Besides the attendance bonus, four other kinds of bonus had been evolved under industrial law even before 1952 and were in force in various concerns in various industries.
16. There was first production bonus, which was in force in some concerns long before 1952 (see Messrs. Titaghur Paper Mills Co. Limited v. Its Workmen), [1959] Supp. 2 S.C.R. 1012 1959 Indlaw SC 84. Then there was festival or puja bonus which was in force as an implied term of employment long before 1952 (see Messrs. Ispahani Limited Calcutta v. Ispahani Employees' Union, [1960] 1 S.C.R. 24.). 1959 Indlaw SC 97 Then there was customary bonus in connection with some festival (see The Graham Trading Co. (India) Limited v. Its Workmen), [1960] 1 S. C. R. 107 1959 Indlaw SC 99. And lastly, there was profit bonus the principles underlying which and the determination of whose quantum were evolved by the Labour Appellate Tribunal in the Mill owners' Association v. The Rashtriya Mill Mazdoor Sangh, Bombay, [1950] I.L.J. 1247.
17. The legislature therefore could not have been unaware that these different kinds of bonus were being paid by different concerns in different industries, when it passed the Act in 1952. Therefore, unless the contention on behalf of the respondents that bonus when it was used without qualification can only mean profit bonus is sound, it must be held that when the legislature used the term "bonus" without any qualification in cl. (ii) of the exception in s. 2 (b), it must be referring to every kind of bonus which was prevalent in the industrial field before 1952. The contention therefore of the respondents that when the term "bonus" was used in industrial law before 1952 without any qualifying term it meant only profit bonus and nothing else, requires careful consideration."
18. We do not think however that this contention is well founded. It is true, as will appear from the terms of reference in various cases of profit bonus that the word "profit" was not used as a qualifying word before the word "bonus" in such cases. It may also be that in many cases where a particular type of bonus was in dispute, say, attendance or "puja bonus, the qualifying word "attendance" or "puja" was use in references. But it appears that where was in connection with profit bonus, the usual practice was to make the reference after qualifying the word bonus" by the year for which the profit bonus was claimed. For example, we may refer to the case of Mill owners' Association Bombay v. The Bashtrya Mill Mazdoor Sangh, (1950) L.L.J. 1247. The term of reference in Reference No. 1 of 1948 (Mill owners' Association Bombay v. The Employees in the Cotton Textile Mills Bombay) in these terms-
"Re: Bonus for the year 1947"
19. It seems therefore that when reference was with respect to profit bonus, the term "bonus" though not qualified by the word "profit" bad always been limited by specifying the year for which the bonus was being claimed. Though, therefore, it may be true that literally speaking, the word ", profit" was not used to qualify the word "'bonus" when references were made with respect to profit bonus, the matter was put beyond controversy that the use of the word "bonus" without any qualification was with reference to profit bonus by adding the year for which the bonus was being claimed. It would therefore be not right to say that in industrial adjudications before 1952, bonus without any qualifying word meant profit bonus and nothing else. Further though the word "profit" was not used to qualify the word "bonus", the intention was made quite clear when profit bonus was meant by using the words "for the year so and Sol# after the word "bonus".
20. We are therefore not prepared to accept that where the word "bonus" is used without any qualification it only means profit bonus and nothing else. On the other hand, it seems to us that the use of the word "bonus" without any qualifying word before it or without any limitation as to year after it must refer to bonus of all kinds known to industrial law and industrial adjudication before 1952. The reason for the exclusion of all kinds of bonus is also in our opinion the same which led to the exclusion of house rent allowance, overtime allowance, commission and any other similar allowance, namely, that payment of bonus may not occur in all industrial concerns or it may not be made to all employees of an industrial concern (as, for example, attendance bonus) and that is why bonus of all kinds was also excluded from the definition of the term "basic wages".
the Act is an All-India Act applicable to all industries mentioned in Sch. I and to all concerns engaged in those industries; and the intention behind the exclusion seems to be to make the incidence of provident fund the same in all industrial concerns, which are covered by the Act so that it was necessary to exclude from the wide definition of, basic wages" given in the opening part, all such payments which would not be common to all industries or to all employees in the same concern. We have already. Pointed out that to this principle, only dearness allowance in cl. (ii) is an exception; but that exception has been corrected by the inclusion of dearness allowance in s.6. We are therefore of opinion that there is no reason why when the, word "bonus" is used in el. (ii) without any qualifying word, it should not be interpreted to include all kinds of bonus which were known to industrial adjudication before 1952 and which must therefore be deemed to be within the knowledge of the legislature.
21. This brings us to the consideration of the contention raised on behalf of the respondents that wages are the price for labour and arise out of contract, and that whatever is the price for labour and arises out of contract, was intended to be included in the definition of "basic wages" in s.2 (b), and that only those things, were excluded which were a reward for labour not arising out of the contract of employment but depending on various other considerations like profit or attendance. It may be, as we have pointed out earlier, that if there were no exceptions to the main part of the definition in s.2(b), whatever was payable in cash as price for labour and arose out of contract would be included in the term "basic wages", and that reward for labour which did not arise out of contract might not be included in the definition. But the main part of the definition is subject to exceptions in cl. (ii), and those exceptions clearly show that they include even the price for labour.
22. It is therefore not possible to accept the contention on behalf of the respondents that whatever is price for labour and arises out of contract is include 1 in the definition of "basic wages" and therefore production bonus which is a kind of incentive wage would be included. This court had occasion to consider production bonus in Messrs. Titaghur Paper Mills Co. Ltd. v. Its Workmen, [1959] Supp 2 S. C.R. 10 12 1959 Indlaw SC 84. It was pointed out that "the payment of production bonus depends upon production and is in addition to wages. In effect, it is an incentive to higher production and is in the nature of an incentive wage".
23. Rho straight piece rate plan where payment is made according to each piece produced is the simplest of incentive wage plans. In a straight piece rate plan, payment is made according to each piece produced and there is no minimum and the worker is free to produce as much or as little as he likes, his payment depending upon the number of pieces produced. But in such a case payment for all that is produced would be basic wage as defined in s. 2(b) of the Act, even though the worker is working under an incentive wage plan. The difficulty arises where the straight piece rate system cannot work as when the finished product is the result of the co-operative effort of a large number of workers each doing a small part which contributes to the result. In such a case the system of production bonus by tonnage or by any other standard is introduced. The core of such a plan is that there is a base or a standard above which extra payment is earned for extra production in addition to the basic wages which is the payment for work up to the base or standard.
24. Such a plan typically guarantees time wage up to the time represented by standard performance and gives workers a share in a savings represented by superior performance. The scheme in force in the Company is a typical scheme of production bonus of this kind with a base or standard up to which basic wages as time wages are paid and thereafter extra payments are made for superior performance. This extra payment may be called incentive wage and is also called production bonus. In all such cases however the workers are not bound to produce anything beyond the base or standard that is set out.
25. The performance may even fall below the base or standard but the minimum basic wages will have to be paid whether the base or standard is reached or not. When however the workers produce beyond the base or standard what they earn is not basic wages but production bonus or incentive wage. it is this production bonus which is outside the definition of "basic wages" in s. 2 (b), for reasons which we have already given above. The production bonus in the present case is a typical production bonus scheme of this kind and whatever therefore is earned as production bonus is payable beyond a base or standard and it cannot form part of the definition of "basic wages" in s. 2 (b) because of the exception of all kinds of bonus from that definition. We are therefore of opinion that production bonus of this type is excluded from the definition of "basic wages" in P. 2 (b) and therefore the decision of the Central Government, which was presumably under s. 19A of the Act, to remove the difficulty arising a out of giving effect to the provisions of the Act, by which such a bonus has been included in the definition of "basic wages" is incorrect. In view of this decision, it is unnecessary to consider the effect of Art. 14 in the present case
26. We therefore allow the petition and hold that production bonus of the typical kind in force in the Company is accepted from the term "basic wages" and therefore the decision of the Central Government communicated to the Company on March 7, 1962, that provident fund contributions must also be made on the production bonus earned by the employees in 'his Company, must be set aside. As this petition was heard along with petition No.64 of 1962 and the main arguments were in that petition, we order parties to bear their own costs.
