Supreme Court Legal and Committee Representing v Union Of India
Supreme Court of India

7 October 1994
W.P. (Cr.) No. 307 of 1993 (Under Article 32 of the Constitution of India)
The Judgment was delivered by: AHMADI, J.
1. The Narcotic Drugs and Psychotropic Substances Act, 1985 (61 of 1985), hereinafter alluded to as "the Act", was enacted inter alia to make stringent provisions for the control and regulation of operations relating to narcotic drugs and psychotropic substances and for matters connected therewith. The enactment received the President's assent on 16-9-1985. The dictionary of the Act is to be found in S. 2 thereof. S. 2(xxix) says that words and expressions used in the Act and not defined but defined in the Code of Criminal Procedure, 1973, hereinafter called "the Code", shall have the meanings assigned to them in the Code. The Act is divided into six chapters comprising 83 sections.
Since in the instant case we are concerned with only a few provisions we need not examine the scheme of the Act. We had an occasion to examine the scheme of the Act in some detail in Raj Kumar Karwal v. Union of India ( 1990 Indlaw SC 990 : 1990 Indlaw SC 990). Chapter IV defines the offences and prescribes stringent punishments, with minimum punishments and fines for them. For certain offences the punishment prescribed can extend to rigorous imprisonment for 20 years and a fine of Rupees two lakhs, with a minimum rigorous imprisonment of 10 years and a fine of Rupees one lakh.
2. By S. 37 offences punishable under the Act are made cognizable and non-bailable. Where the offender is accused of an offence punishable with imprisonment of 5 years or more, the section provides that he shall not be released on bail or on his own bond unless (i) the Public Prosecutor has had an opportunity to oppose the bail and (ii) if bail is opposed, the court is satisfied that there are reasonable grounds for believing that he is not guilty and is not likely to indulge in the commission of similar offences.
3. By Amending Act No. 2 of 1989, styled as the Narcotic Drugs and Psychotropic Substances (Amendment) Act, 1988, far-reaching changes came to be made in the Act. This Amending Act came into force with effect from 29-5-1989, vide S. O. 379(E) of even date. By this Amending Act the punishment prescribed under the newly added Section 31-A for certain offences extended to death penalty also. S. 36 came to be replaced by a new provision and Sections 36-A to 36-D were inserted for the first time. The substituted Section 36, insofar as relevant for our purpose reads thus
"36. Constitution of Special Courts. - (1) The Government may, for the purpose of providing speedy trial of the offences under this Act, by notification in the Official Gazette, constitute as many Special Courts as may be necessary for such areas as may be specified in the notification
(2) A Special Court shall consist of a Single Judge who shall be appointed by the Government with the concurrence of the Chief Justice of the High Court."
4. Only a Sessions Judge or an Additional Sessions Judge is eligible to be appointed a Special Judge. Under Section 36-A, all offences under the Act 'shall' be triable only by the Special Court constituted for the area in which the commission of the offence has taken place. This provision overrides the provisions in the Code. Section 36-B clarifies that appeals and revisions from the orders passed by the Special Courts shall lie to the High Court as if they were passed by a Sessions Court.
Section 36-C provides for the application of the provisions of the Code to proceedings before the Special Court as if the Special Court is a Court of Session, unless the Act provides otherwise. We then come to Section 36-D which may be reproduced at this stage. It reads
"36-D. Transitional Provisions. - (1) Any offence committed under this Act on or after the commencement of the Narcotic Drugs and Psychotropic Substances (Amendment) Act, 1988, until a Special Court is constituted under Section 36, shall, notwithstanding anything contained in the Code of Criminal Procedure, 1973 (2 of 1974), be tried by a Court of Session
Provided that offences punishable under Sections 26, 27 and 32 may be tried summarily
(2) Nothing in sub-s. (1) shall be construed to require the transfer to a Special Court of any proceedings in relation to an offence taken cognizance of by a Court of Session under the said sub-s. (1) and the same shall be heard and disposed of by the Court of Session."
5. It becomes immediately clear that before the introduction of the present group of provisions by Amending Act No. 2 of 1989, the offences under the Act were triable by the ordinary courts under the Code. However, after the enactment of the Act it was expected that speedy trials and harsh punishments would help prevent and combat abuse of and illicit traffic in narcotic drugs, etc., and rid the society of drug menace. But it was soon realised that the aim of bringing the culprits to book with dispatch was not achieved.
The legislature, therefore, though that the aim of speedy trials may be achieved if Special Courts are constituted to try offences under the Act. This objective is clearly writ large in the text of S. 36 which in no uncertain terms says that the Government may constitute Special Courts "for the purpose of providing speedy trial of offences under this Act". That is why Section 36-A posits that all offences under the Act shall be triable 'only' by the Special Court constituted for the area under Section 36, notwithstanding anything in the Code. Cl. (d) of sub-s. (1) of Section 36-A empowers the Special Court to take cognizance of an offence under the Act upon a police report or upon a complaint made by an authorised officer.
6. Section 36-C extends the provisions of the Code to proceedings before the Special Court, save as otherwise provided in the Act, so that where the Act does not make any specific provision to the contrary, the Special Court may not be hamstrung and may lean on the provisions in the Code. But then till the establishment of the Special Courts, provisions had to be made to cover the transitional period to avoid a stalemate situation and hence and need for Section 36-D. The importance of this provision is realised when we take notice of the fact that in many State the constitution of Special Courts was delayed by a couple of years or even more
7. The provision made in Section 36-D assumes considerable importance in deciding the principle question which arises in this case. But before we indicate the backdrop in which the question falls for decision, it may be advantageous to understand the true scope and import of this transitional provision. The section applies to cases where the offence referred to under the Act been committed on or after the commencement of the Amendment Act i.e., 29-5-1989. It has no application to offence committed before 29-5-1989. Offence committed under the Act on and after 29-5-1989 would have to be tried by the Special Court constituted for the area in view of cl. (a) of sub-s. (1) of Section 36-A. But the legislature was aware that there may be a time-gap between the coming into force of the provisions contained in Ss. 36 and 36-A and the constitution of the Special Court for the area concerned.
It has, therefore, provided that offence committed under the Act on or after 29-5-1989 shall be tried by a Court of Session until a Special Court for the area is constituted under Section 36, notwithstanding anything contained in the Code.
8. Therefore, offences committed before 29-5-1989 would be continued to be tried by courts constituted under the Code. Sub-s. (2) of Section 36-D clarifies that nothing in sub-s. (1) shall be construed to require the transfer of any proceedings to a Special Court if the Court of Session has taken cognizance of the offence under sub-s. (1). Once the Court of Session has taken cognizance of an offence committed on or after 29-5-1989, at a time when the Special Court was not in existence, such a case will not be required to be transferred to the Special Court subsequently constituted, and the same would have to be heard and disposed of by the Court of Session.
Thus, proceedings which have commenced before the Court of Session in respect whereof it has taken cognizance before the establishment of the Special Court shall be heard and disposed of by the former which implies that cases pending before the Court of Session in relation whereto it has not taken cognizance would have to be transferred to the Special Court on its constitution
9. S. 36 of the Act lays down the mode for the constitution of a Special Court. It provides that Government may, by notification in the Official Gazette, constitute as many Special Courts as may be necessary for the areas to be specified in the notification. Therefore, as soon as the notification contemplated by S. 36 is published in the Official Gazette constituting one or more Special Courts for the areas to be specified in the notification, the Special Court comes into existence. Sub-s. (2) says that the Special Court shall consist of Single Judge appointed by the Government in the manner provided by that sub-section. Sub-section (2), therefore, indicates the strength of the Special Court, that is to say it will consist of a Single Judge
10. We may now give an abridged version of the factual matrix. A large number of cases in relation to offences under the At were detected in Bombay and prosecutions were launched against the offenders. Until 28-5-1989, these cases were being dealt with by courts having jurisdiction under the Code. Judicial Magistrates, where they had jurisdiction, depending on the maximum sentence provided for the offence concerned, dealt with such cases but where the sentence prescribed conferred jurisdiction on the Court of Session, orders of committal of such cases came to be passed. As the number of such cases was large, there was accumulation of work in the Court of Session of Bombay. The Sessions Judge, Bombay, distributed such cases amongst his colleagues who were Additional Sessions Judges.
However, the distribution was so made that there was accumulation of such work in the Court of Single Additional Sessions Judge, Shri Pathan. After the insertion of Sections 36, 36-A and 36-D by the Amending Act No. 2 of 1989, the State Government published on 4-1-1991, a notification constituting two Special Courts for Greater Bombay. By a subsequent notification dated 6-4-1991 published in the Official Gazette Shri Pathan was appointed a Judge of one of the Special Courts constituted by the notification of 4-1-1991.
On the retirement of Shri Pathan, Shri Ghare succeeded him with effect from 25-2-1992. When certain bail applications were taken up by Shri Ghare, a contention was raised that in cases in which the Court of Session had taken cognizance before the constitution of the Special Court, the latter had not jurisdiction, a contention which found favour with the learned Judge. This gave rise to the question whether the learned Judge was right in the view taken by him. The issue came up before the Bombay High Court in certain criminal applications preferred by the department as well as the accused persons. Daud, J. who heard these applications put the issue a little broadly, in that, he covered offences committed not only prior to 4-1-1991, the date on which the notification constituting Special Courts was issued and published in the Official Gazette, but also offence up to 5-4-1991, the date on which the notification appointing Shri Pathan was issued and published in the Official Gazette.
11. This has given rise to the question - when is a court constituted ? Daud, J., after pointing out the divergence of views between different High Courts, approved the view expressed by Hansaria, C.J., (as he then was) in Bhagwan Singh v. State of Orissa ( 1992 (2) CCR 1237 ) departing from the view expressed by Deshpande, J., of the same High Court in Suryakant Ramdas More v. State of Maharashtra ( 1989 Indlaw MUM 242 : (1898) 2 Bom CR 653 (Bom HC). We may incidentally mention that the view expressed by Hansaria, C.J., on the need for a committal order by a Magistrate before the Sessions Judge can take cognizance was not approved by the Full Bench of the Orissa High Court in Banka Das v. State of Orissa ( 1993 (75) CLT 225 (Ori)). Daud, J., also took the view that the Special Court could be said to have been legally constituted on 6-4-1991.
He, therefore, concluded that in respect of offence committed between 29-5-1989 and 6-4-1991, during which period the Special Courts were not in existence, the Court of Session only could exercise jurisdiction in view of the clear language of Section 36-D. This is how the learned Judge sums up
"In respect of cases relating to offences committed prior to 28-5-1989, trial of these cases was to be governed under the Code of Criminal Procedure, 1973. In respect of such cases if the Magistrates were empowered to award the sentences prescribed by the different sections, they could deal with the matters. Where the offences were punishable with imprisonment for 10 years and more, the Magistrates had to commit the offenders to stand trial in the Court of Session. The second category was that of persons who had committed offence under the Act between 29-5-1989 and 5-4-1991. Such offences were to be tried by a Court of Session under sub-s. (1) of Section 36-D of the NDPS Act. Judge Ghare seems to have made a distinction between offences committed in the period 4-1-1991 to 5-4-1991. This seems to rest on his making a distinction between the creation of a court and the appointment of a Judge to man it. The distinction is without any significance for the constitution would be incomplete unless a Judge is appointed to man the created Special Court.
12. The third category would be offences committed after 5-4-1991. Here, the jurisdiction would unquestionably be that of the Special Court. Judge Ghare has to be sustained when he says that he does not have jurisdiction to entertain cases relating to offences committed prior to 4-1-1991. As a matter of fact the disability extends right up to 5-4-1991."
13. Before Daud, J. rendered his decision on 1-8-1992, the learned Additional Sessions Judge, Shri Ghare had made a reference to the High Court u/s. 395(1) of the Code relating to certain foreign nationals who were languishing in jails for long periods for the commission of offence under the Act. This reference was heard and answered by a Division Bench of the High Court on 18-9-1992. While answering the reference the Division Bench comprising Kurudukar and Saldhana, JJ. dealt with the question regarding the true meaning and scope of Section 36-D(2) of the Act. In doing so it noticed the decision rendered by Daud, J., only a few days before. After referring to the relevant provisions of the Act and the case-law bearing on the point, Kurudukar, J. (as he then was) who spoke for the Bench observed
"U/s. 36(1) the Government may constitute a Special Court/Courts and such constituted Court/Courts shall be manned by Judges in terms of S. 36(3) of the Act.
There could be a situation like a present one, where the Government has issued notification constituting Special Court/Courts under the Act, but the notification appointing Judges to man such Court/Courts was not issued simultaneously but issued after some time, then in such a situation Court/Courts constituted under ordinary criminal law of the land (Code) will have jurisdiction to try offences committed under the Act. This period i.e. until Judges are appointed, would be a transitional period covered by Section 36-D(1) of the Act. Section 36-D is a deeming provision and requires to be given its true meaning having regard to the object of Act 2 of 1989. Court of Session will be deemed to be 'as if a Special Court'. Unless we read this deeming provision in Section 36-D(1) of the Act true meaning thereof cannot be assigned and any other construction of this sub-section will render the object in enacting this sub-section nugatory."
14. Then in the light of what he called the deeming provision, the learned Judge proceeded to ascertain the true meaning of Section 36-D(2), and held that
"if Section 36-A(1) (a) and 36-D(1) and (2) are read together it leaves no manner of doubt that Section 36-D has been enacted to cover such transitional period where the Special Court is not constituted in the real sense and trial has commenced before the Court of Session"
The Division Bench then adverted to the views of Daud, J., that unless a Judge is appointed to the Special Court, the Special Court cannot be said to have been constituted under the Act and consequently cases in which cognizance has been taken by the Court of Session upto 6-4-1991 would fall outside the purview of the Special Court, and proceeded to observe:
"From this unreported decision it appears that the contention as regards deeming provision under Section 36-D was not raised before the learned Single Judge. Consequently, the learned Single Judge had no occasion to consider the effect of the deeming provision contained in Section 36-D(1) of the Act. With great respect to the learned Single Judge, we are unable to agree with the view taken by him in this unreported decision. In the view which we have taken, this unreported decision needs to be overruled and we do so."
15. The Division Bench in the ultimate concluded that (i) cases filed under the Act prior to 29-5-1989 shall be tried by the Court of Session, (ii) cases filed on and after 29-5-1989 shall be tried by the Special Court constituted under the Act and (iii) if cognizance of a case is taken by a Sessions Court, during transitional period in the absence of constitution of Special Court in the real sense, the Sessions Court shall not be required to transfer the case to be Special Court if it has substantially proceeded with the trial. With respect, there are two aspects of the judgment which are difficult to comprehend, firstly, reference to the deeming provision in Section 36-D(1) - there is no such deeming provision therein - and
secondly, reference to the constitution of the Special Court in the real sense after overruling Daud, J. that the constitution is complete only after the appointment of a Judge to the Special Court. The Division Bench, therefore, is largely in agreement with the view expressed by Daud, J. except that cases pending with the Court of Session from 4-1-1991 to 5-4-1991 would also triable by that court if it has taken cognizance but here again as pointed out above there is some confusion when the Division Bench carves out an exception that if during the transitional period there is no constitution of the Special Court "in the real sense" and the case has proceeded 'substantially' before the Court of Session, it will not be necessary to transfer it to the Special Court
16. In order to answer the point arising for our determination we may first refer to a few provisions of the Code. By virtue of S. 4(1) all offences under the Indian Penal Code have to be investigated, inquired into, tried and otherwise dealt with according to the provisions of the Code. S. 4(2) provides that all offences under any other law shall be similarly investigated, inquired into, tried and otherwise dealt with under the Code, subject of course to any law for the time being in force regulating the manner or place of investigating, inquiring into, trying or otherwise dealing with such offences. S. 6 provides that except the High Courts and courts constituted under any other law, i.e., other than the Code, there shall be, in every State the following classes of Criminal Courts, namely
(i) Courts of Session;
(ii) Judicial Magistrates, First Class or Metropolitan Magistrates;
(iii) Judicial Magistrates, Second Class; and
(iv) Executive Magistrates.
17. The powers of different courts have been indicated in Chapter III. The High Court or Court of Session can try any offence under the Penal Code and pass any sentence authorised by law, but a sentence of death if passed by the Sessions Court would be subject to confirmation by the High Court. A Chief Judicial Magistrate and a Chief Metropolitan Magistrate may pass a sentence for a term not exceeding seven years. A Judicial Magistrate of the First Class and Metropolitan Magistrate are empowered to pass a sentence for a term not exceeding three years. S. 209 provides that when an accused appears or is brought before a Magistrate and it appears that the offence is triable exclusively by the Court of Session, the Magistrate shall commit the case to the Court of Session.
18. It will, thus, be seen that where an offence is exclusively triable by the Court of Session, the Magistrate is enjoined by law to pass an order committing the case to the Court of Session for trial. Once the case is committed, the Court of Session can take cognizance at any time thereafter
19. Now under the Act different punishments have been prescribed for different offences ranging from six months to twenty years and even death to those with previous conviction. Therefore, under the Code some of the offences would be triable by a Magistrate of the First Class or Metropolitan Magistrate, some by the Chief Judicial Magistrate or Chief Metropolitan Magistrate and the rest by the Court of Session. This was the position till the Act underwent changes by virtue of the amendments introduced by Amending Act No. 2 of 1989. The introduction of Sections 36, 36-A, to 36-D changed the situation
20. S. 36 provides for the constitution of Special Courts and Section 36-A(1)(a) says that notwithstanding anything contained in the Code, all offences under the Act shall be triable only by Special Court constituted for the area in which the offence has been committed or where there are more Special Courts than one for such area, by such one of them as may be specified in this behalf by the Government. On a conjoint reading of these two provisions it becomes clear beyond any manner of doubt that once a Special Court (or more than one) has been constituted for an are or areas in which the offence has been committed, then notwithstanding anything contained in the Code, the Special Court alone will have jurisdiction and all other courts exercising jurisdiction prior to the constitution of the Special Courts will cease to have jurisdiction.
Sub-sections 36-A(1)(a) and (d) which also begin with a non-obstante clause - notwithstanding anything contained in the Code - provided that a Special Court may, upon a perusal of the police report of the facts constituting an offence under the Act or upon a complaint made by an officer of the Government concerned authorised in this behalf, take cognizance of that offence without the accused being committed to it for trial. This is a provision which is analogous to S. 190 of the Code. It is clear from this provision that a Special Court may take cognizance of an offence without the accused being committed to it for trial. Section 36-C makes the provisions of the Code applicable to proceedings before a Special Court, save as otherwise provide in the Act, and says that the Special Court shall be deemed to be a Court of Session.
21. That brings us to Section 36-D which is a transitional provision. Under sub-s. (1) of Section 36-D any offence committed under the Act on or after the commencement of the Amendment Act, 1988, until a Special Court is constituted under Section 36, shall, notwithstanding anything contained in the Code, be tried by a Court of Session. The non-obstante clause in this provision makes it clear that until a Special Court is constituted under Section 36, the Court of Session shall try any offence committed on or after the commencement of the Amendment Act and no other court including the Magistrate's Court will have jurisdiction to try an offence under the Act. Sub-s. (2) of Section 36-D further provides that nothing in sub-s. (1) shall be construed to require the transfer to a Special Court of any proceeding in relation to an offence taken cognizance of by the Court of Session under sub-s. (1) and the same shall be continued, heard and decided by the latter court.
As we have pointed out earlier before this group of sections came to be introduced in the Act by the Amending Act 2 of 1989 with effect from 29-5-1989, the offences under the Act were triable by different courts under the Code depending on the punishments provided therefor. But after the introduction of this group of sections in the Act, the legislature, with a view to speeding up the trial provided for the constitution of a Special Court and until such court was constituted it provided by sub-s. (1) of Section 36-B that the Court of Session will have jurisdiction to try any offence committed under the Act; the provisions in the Code notwithstanding.
22. The effect of this provision is to vest jurisdiction in the Court of Session alone during the transitional period in respect of offences under the Act even where the punishment prescribed is three years or less. Ordinarily the Magistrate's Court would have power to try the offence under the Code but by this provision the power is vested in the Court of Session alone, and therefore, the Courts of the Magistrates, First Class, Metropolitan Magistrates, Chief Judicial Magistrates and Chief Metropolitan Magistrates would cease to have jurisdiction. Sub-s. (1) of Section 36-A overrides the provisions of the Code. So, from the date of its introduction on the statute book the Magisterial Courts ceased to have jurisdiction or power to try any offence committed under the Act even if the punishment prescribed is three years or less since only the Court of Session is empowered to deal with such cases.
There would, therefore, be no question of the Magistrate going through the exercise of committal proceedings as on account of the non-obstante clause in Section 36-D(1) (a), all offences under the Act become triable only by the Court of Session till the constitution of Special Courts and thereafter by the Special Court. Ordinarily, therefore, cases pending before the Court of Session by virtue of Section 36-D(1) would be transferred to the Special Court, but sub-s. (2) of Section 36-D carves out an exception in relation to an offence of which the Court of Session has already taken cognizance. Where the Court of Session has already taken cognizance under sub-s. (1) of Section 36-D that court will be entitled to hear and dispose of the case and will not be required to transfer the same to the Special Court of the area by virtue of the exception carved out by sub-s. (2) of Section 36-D.
23. On a conjoint reading of Sections 36, 36-A to 36-D, it seems clear to us that after the insertion of these provisions all offences under the Act have to be tried by the Special Court for the area constituted u/s. 36. That is the thrust of cl. (a) of sub-s. (1) of Section 36-A. but the legislature was aware that there may be a time-gap between the coming into force of these provisions w.e.f. 29-5-1989 and the constitution of a Special Court. This period which is a transitional period is taken care of by Section 36-D of the Act. Under this provision during the transitional period offences committed under the Act would be tried by the Court of Session alone notwithstanding anything to the contrary contained in the Code. But once the Special Court is constituted under S. 36 that court alone would have jurisdiction to try the offences under the Act save and except those in relation whereto the Sessions Court has already taken cognizance.
It is not necessary to elaborate on when cognizance is understood to have been taken because that is fairly well-settled by a catena of decisions of this Court, vide decisions based on an interpretation of S. 190 of the Code. Also in Kishun Singh v. State of Bihar ( 1993 Indlaw SC 197 : )
24. This takes us to the next question : When can a Special Court be said to have been constituted ? The plain language of S. 36 says that the Government may, by notification in the Official Gazette, constitute as many Special Courts as may be necessary for such areas as may be specified in the notification. Therefore, the mode of constitution of Special Courts is by issuance of a notification in the Official Gazette specifying the area for which each Special Court is constituted. Sub-s. (2) of S. 36 states that the Special Court will be a Single Judge Court. Sub-s. (3) next provides that a person who has immediately before such appointment functioned as a Sessions Judge or an Additional Sessions Judge shall be eligible to be appointed as a Judge of the Special Court.
Section 36, therefore, has two stages, namely, the first stage in regard to the constitution of Special Courts is by issuance of a notification in the Official Gazetted and then comes the appointment of the individual to function as a Judge of the Special Court. Therefore, as soon as the notification is issued under sub-s. (1) of S. 36 the process of constitution of a Special Court commences and it is only thereafter that the Government can seek the concurrence of the Chief Justice of the High Court for the appointment of a Judge of that Court. As stated earlier, only a person who has worked as a Sessions Judge or Additional Sessions Judge immediately before such appointment is qualified to be a Judge of the Special Court. This is the plain language of Section 36
25. But the question still survives whether the constitution of the Special Court can be said to be complete and effective only after the Judge to preside over the court is appointed ? The likelihood of a time-gap between the issuance of a notification under sub-s. (1) of S. 36 and the appointment of a Judge to man the court has to be countenanced. This is evident from the facts of this case which show that the notification under S. 36(1) was issued on 4-1-1991 and the notification appointing Shri Pathan to man one of the two courts was issued on 6-4-1991. Can the Special Court be said to have been constituted on 4-1-1991, or on 6-4-1991 ? Daud, J., opines that it could be said to have been constituted with effect from 6-4-1991. The learned counsel for the petitioner commends the view of Daud, J. for acceptance.
The Division Bench, as pointed out earlier, disagreed with Daud, J. on the erroneous view that Daud, J. had omitted to notice the deeming provision in Section 36-D(1) when there is no such deeming provision in that sub-section or for that matter in Section 36-D. Secondly, reference to constitution of the Special Court in the real sense betrays confusion. Since Daud, J. has also not discussed this question in detail we may briefly deal with it
26. It is common knowledge that a 'court' is an agency created by the sovereign for the purpose of administering justice. It is a place where justice is judicially administered. It is a legal entity. It is a Tribunal presided over by one or more Judges on whom are conferred certain judicial powers for administering justice in accordance with law. When a Judge takes his seat in court, the court is said to have assembled for administering justice. Thus the word 'court' is a generic term and embraces a Judge but the vice versa is not true. Therefore, the words 'court' and 'Judge' are frequently used interchangeably because a Judge is an essential constituent of a court since there can be no dispensation of justice without a Judge. But that is not to say that when a Judge demits office the court ceases to exist. Bacon defines a court as:
"an incorporeal being, which requires for its existence the presence of the Judge or a competent number of them, and a clerk or prothonotary, at or during which and at a place where it is by law authorised to be held"
In Corpus Juris Secundum, Vol. 21, we find the following statement:
"A court cannot exist without a Judge, and the power to create a court embraces the power to create the office of Judge thereof
A court cannot be established until it has a judge, and unless the things required by the constitution for the existence of a court concur the court exist. The power to create a court ordinarily implies the power to create the office of judge thereof and to confer jurisdiction."
27. Since the authority to create courts is an attribute of sovereignty, the power can be exercised under the Constitution or under a constitutionally valid statute. The power to create courts carries with it the power to organise courts which would include the power to appoint the presiding officers for the courts. But as stated earlier while the words 'court' and 'Judge' are often used interchangeably they are not, strictly speaking, synonymous. The following observation illustrates the distinction
"A 'court' is an instrumentality of Government. It is a creation of the law, and in some respects it is an imaginary thing that exists only in legal contemplation, very similar to a corporation. A time when, a place where, and the persons by whom, judicial functions are to be exercised, are essential to complete the idea of a 'court'. It is in its organized aspect, with all these constituent elements of time, place and officers, that completes the idea of a 'court' in the general legal acceptation of the term. But a 'court' may exist in legal contemplation without any officers charged with the duty of administering justice. The officers might all die or resign, and still the legal fiction would continue to exist. The judge of a court, while presiding over the court, is by common courtesy, called 'the court', and the words 'the court' and 'the judge' or 'judges' are frequently used in the status as synonymous, State ex rel Maer v. City of Cincinati (19 NE 2d 902 : 60 Ohio App 119)."
28. Thus when complete in its organised aspect with all the constituent elements of time, place and officers, that 'court' is constituted in the general legal acceptation of the term. This is true of the 'initial' constitution only; thereafter the court will exist even if the court is without a Judge by reason of the Judicial Officer having vacated officer on resignation or retirement or removal or the like.
The provision as to the constitution of the court at the "initial stage" as contemplated by Section 36, must, therefore, be understood to mean that all its constituent elements of time, place and officers are complete and unless the Judge expected to man the court is appointed the constitution cannot be said to be complete because the court cannot take off till then. The initial constitution becomes complete only when the requirements of both sub-s. (1) and (2) of S. 36 have been completed. For these reasons we are in agreement with the view expressed by Daud, J. in this behalf
29. But the main reason which motivated the Supreme Court Legal Aid Society to file this petition u/art. 32 of the Constitution was the delay in the disposal of cases under the Act involving foreigners. The reliefs claimed included a direction to treat further detention of foreigners, who were languishing in jails as undertrials under the Act for a period exceeding two years, as void or in any case they be released on bail and it was further submitted by counsel that their cases be given priority over others. When the petition came up for admission it was pointed out to counsel that such an invidious distinction between similarly situate undertrials who are citizens of this country and who are foreigners may not be permissible under the Constitution and even if priority is accorded to the cases of foreigners it may have the effect of foreigners being permitted to jump the queue and slide down cases of citizens even if their cases are old and pending since long. Counsel immediately realised that such a distinction if drawn would result in cases of Indian citizens being further delayed at the behest of foreigners, a procedure which may not be consistent with law.
He, further, rightly sought permission to amend the cause- title and prayer clauses of the petition which was permitted. In substance the petitioner now prays that all undertrials who are in jail for the commission of any offence or offences under the Act for a period exceeding two years on account of the delay in the disposal of cases lodged against them should be forthwith released from jail declaring their further detention to be illegal and void and pending decision of this Court on the said larger issue, they should in any case be released on bail.
30. It is indeed true and that is obvious from the plain language of S. 36(1) of the Act, that the legislature contemplated the creation of Special Courts to speed up the trial of those prosecuted for the commission of any offence under the Act. It is equally true that similar is the objective of S. 309 of the Code. It is also true that this Court has emphasised in a series of decisions that Articles 14, 19 and 21 sustain and nourish each other and any law depriving a person of "personal liberty" must prescribe a procedure which is just, fair and reasonable, i.e., a procedure which promotes speedy trial. Hussainara Khatoon (IV) v. Home Secy. State of Bihar ( 1979 Indlaw SC 112 : 1979 Indlaw SC 112), Raghubir Singh v. State of Bihar ( 1986 Indlaw SC 617 : 1986 Indlaw SC 617) and Kadra Pahadiya v. State of Bihar ( 1981 Indlaw SC 507 : 1981 Indlaw SC 507) to quote only a few. This is also the avowed objective of S. 36(1) of the Act.
However, this laudable objective got frustrated when the State Government delayed the constitution of sufficient number of Special Courts in Greater Bombay; the process of constituting the first two Special Courts started with the issuance of notifications under S. 36(1) on 4-1-1991 and under S. 36(2) on 6-4-1991 almost two years from 29-5-1989 when Amending Act 2 of 1989 became effective.
31. Since the number of courts constituted to try offences under the Act were not sufficient and the appointments of Judges to man these courts were delayed, cases piled up and the provision in regard to enlargement on bail being strict the offenders have had to languish in jails for want of trials. As stated earlier S. 37 of the Act makes every offence punishable under the Act cognizable and non-bailable and provides that no person accused of an offence punishable for a term of five years or more shall be released on bail unless
(i) the Public Prosecutor has had an opportunity to oppose bail and
(ii) if opposed, the court is satisfied that there are reasonable grounds for believing that he is not guilty of the offence and is not likely to indulge in similar activity. On account of the strict language of the said provision very few persons accused of certain offences under the Act could secure bail. Now to refuse bail on the one hand and to delay trial of cases on the other is clearly unfair and unreasonable and contrary to the spirit of S. 36(1) of the Act, S. 309 of the Code and Articles 14, 19 and 21 of the Constitution. We are conscious of the statutory provision finding place in S. 37 of the Act prescribing the conditions which have to be satisfied before a person accused of an offence under the Act can be released. Indeed we have adverted to this section in the earlier part of the judgment.
32. We have also kept in mind the interpretation placed on a similar provision in S. 20 of the TADA Act by the Constitution Bench in Kartar Singh v. State of Punjab ( 1994 Indlaw SC 525 : 1994 Indlaw SC 525). Despite this provision, we have directed as above mainly at the call of Art. 21 as the right to speedy trial may even require in some cases quashing of a criminal proceeding altogether, as held by a Constitution Bench of this Court in A. R. Antulay v. R. S. Nayak ( 1991 Indlaw SC 313 : 1991 Indlaw SC 313), release on bail, which can be taken to be embedded in the right of speedy trial, may, in some cases be the demand of Art. 21. As we have not felt inclined to accept the extreme submission of quashing the proceedings and setting free the accused whose trials have been delayed beyond reasonable time for reasons already alluded to, we have felt that deprivation of the personal liberty without ensuring speedy trial would also not be in consonance with the right guaranteed by Art. 21. Of course, some amount of deprivation of personal liberty cannot be avoided in such cases; but if the period of deprivation pending trial becomes unduly long, the fairness assured by Art. 21 would receive a jolt.
It is because of this that we have felt that after accused persons have suffered imprisonment which is half of the maximum punishment provided for the offence, any further deprivation of personal liberty would be violative of the fundamental right visualised by Article 21, which has to be telescoped with the right guaranteed by Art. 14 which also promises justness, fairness and reasonableness in procedural matters. What then is the remedy ? The offences under the Act are grave and, therefore, we are not inclined to agree with the submission of the learned counsel for the petitioner that we should quash the prosecutions and set free the accused persons whose trials are delayed beyond reasonable time. Alternatively he contended that such accused persons whose trials have been delayed beyond reasonable time and are likely to be further delayed should be released on bail on such terms as this Court considers appropriate to impose. This suggestion commends to us. We were told by the learned counsel for the State of Maharashtra that additional Special Courts have since been constituted but having regard to the large pendency of such cases in the State we are afraid this is not likely to make a significant dent in the huge pile of such cases.
33. We, therefore, direct as under(i) Where the undertrial is accused of an offence(s) under the Act prescribing a punishment of imprisonment of five years or less and find, such an undertrial shall be released on bail if he has been in jail for a period which is not less than half of the punishment provided for the offence with which he is charged and where he is charged with more than one offence, the offence providing the highest punishment. If the offence with which he is charged prescribes the maximum fine, the bail amount shall be 50% of the said amount with two sureties for like amount. If the maximum fine is not prescribed bail shall be to the satisfaction of the Special Judge concerned with two sureties for like amount
(ii) Where the undertrial accused is charged with an offence(s) under the Act providing for punishment exceeding five years and fine, such an undertrial shall be released on bail on the term set out in (i) above provided that his bail amount shall in no case be less than Rs. 50, 000 with two sureties for like amount
(iii) Where the undertrial accused is charged with an offence(s) under the Act punishable with minimum imprisonment of ten years and a minimum find of Rupees of one lakh, such an undertrial shall be released on bail if he has been in jail for not less than five years provided he furnishes bail in the sum of Rupees one lakh with two sureties for the like amount
(iv) Where an undertrial accused is charged for the commission of an offence punishable u/ss. 31 and 31-A of the Act, such an undertrial shall not be entitled to be released on bail by virtue of this order.
34. The directives in clauses (i), (ii) and (iii) above shall be subject to the following general conditions
(i) The undertrial accused entitled to be released on bail shall deposit his passport with the learned Judge of the Special Court concerned and if he does not hold a passport he shall file an affidavit to that effect in the form that may be prescribed by the learned Special Judge. In the latter case the learned Special Judge will, if he has reason to doubt the accuracy of the statement, write to the Passport Officer concerned to verify the statement and the Passport Officer shall verify his record and send a reply within three weeks. If he fails to reply with the said time, the learned Special Judge will be entitled to act on the statement of the undertrial accused;
(ii) the undertrial accused shall on being released on bail present himself at the police station which has prosecuted him at least once in a month in the case of those covered under clause (i), once in a fortnight in the case of those covered by cl. 
(ii) and once in a week in the case of those covered by clause (iii), unless leave of absence is obtained in advance from the Special Judge concerned;
(iii) the benefit of the direction in cls. (ii) and (iii) shall not be available to those accused persons who are, in the opinion of the learned Special Judge, for reasons to be stated in writing, likely to temper with evidence or influence the prosecution witnesses;
(iv) in the case of undertrial accused who are foreigners, the Special Judge shall, besides impounding their passports, insist on a certificate of assurance from the Embassy/High Commission of the country to which the foreigner belongs, that the said accused shall not leave the country and shall appear before the Special Court as and when required;
(v) the undertrial accused shall not leave the area in relation to which the Special Court is constituted except with the permission of the learned Special Judge;
(vi) the undertrial accused may furnish bail by depositing cash equal to the bail amount;
(vii) the Special Judge will be at liberty to cancel bail if any of the above conditions are violated or a case for cancellation of bail is otherwise made out; and
(viii) after the release of the undertrial accused pursuant to this order, the cases of those undertrials who have not been released and are in jail will be accorded priority and the Special Court will proceed with them as provided in S. 309 of the Code.
35. We may state that the above are intended to operate as one-time directions for cases in which the accused persons are in jail and their trials are delayed. They are not intended to interfere with the Special Court's power to grant bail under S. 37 of the Act. The Special Court will be free to exercise that power keeping in view the complaint of inordinate delay in the disposal of the pending cases. The Special Court will, notwithstanding the directions, be free to cancel bail if the accused is found to be misusing it and grounds for cancellation of bail exist. Lastly, we grant liberty to apply in case of any difficulty in the implementation of this order.
36. We are conscious of the fact that the menace of drug trafficking has to be controlled by providing stringent punishments and those who indulge in such nefarious activities do not deserve any sympathy. But at the same time we cannot be oblivious to the fact that many innocent persons may also be languishing in jails if we recall to mind the percentage of acquittals. Since harsh punishments have been provided for under the Act, the percentage of disposals on plea of guilt is bound to be small; the Stage Government should, therefore, have realised the need for setting up sufficient number of Special Courts immediately after the amendment of the Act by Amending Act 2 of 1989. Even after the Division Bench of the Bombay High Court refused to grant en bloc enlargement on bail on 1-2-1993 in Criminal Application No. 3480 of 1992 and B. D. Criminal No. 565 of 1992, no substantial improvement in the pendency is shown since new cases continue to pour in, and, therefore, a one-time exercise has become imperative to place the system on an even keel.
We also recommend to the State Government to set up Review Committees headed by a Judicial Officer, preferably a retired High Court Judge, with one or two other members to review the cases of undertrials who have been in jail for long including those released under this order and to recommend to the State Government which of the cases deserve withdrawal. The State Government can then advise the Public Prosecutor to move the court for withdrawal of such cases. This will not only help reduce the pendency but will also increase the credibility of the prosecuting agency. After giving effect to this order the Special Court may consider giving priority to cases of those undertrials who continue in jail despite this order on account of their inability to furnish bail.
37. We dispose of the petition insofar as it relates to the State of Maharashtra. But we are told that the situation is equally grave, with varying degrees, in certain other States like the States of Andhra Pradesh, Assam, Kerala, Karnataka, Gujarat, Orissa, Bihar, West Bengal, Uttar Pradesh and Madhya Pradesh. We direct notices to issue to these States through their Chief Secretaries to furnish information in the pro forma appended hereto to enable this Court to decide if similar action is called for. The information must be furnished within 4 weeks duly verified to be correct by an officer of the Department concerned not below the rank of a Deputy Secretary.
Name of State
PROFORMA
Petition disposed of.
