Debabrata Gupta v S. K. Ghosh
Supreme Court of India

23 February 1970
Criminal Appeal No. 134 of
1967
The Judgment was delivered by : A. N. Ray, J.
1. This is an appeal by special leave against the judgment of the Calcutta High Court dated 7 June, 1967 refusing to quash the process issued and the proceedings pending before the Additional Chief Presidency Magistrate, Calcutta under section 406 of the Indian Penal Code.
2. The appellant and the respondent entered into a registered deed of partnership on 27 March, 1963. The name of the partnership business was "Allied Engineers". The nature of the business was that if the tender submitted by the respondent to the Eastern Railways for extension of bridge No., 2 at the west and of Howrah yard, West Bengal was accepted by the Eastern Railways the said work would be deemed to be included within the partnership. Under the terms of partnership agreement the capital was Rs. 20,000 to be contributed equally by the partners within six months from the date of the agreement. The main office of the partnership was at 12/1/5 Manohar Pukur Road, Kalighat, Calcutta. Another term of the partnership was that if the tender was accepted the appellant would advance or lend from time to time a total sum of Rs. 20,000 towards the work represented by the tender as and when necessary. The amount so advanced would be repayable to the appellant with interest at six per cent per annum and 50% of the profit to be earned. The respondent was, under the terms of partnership agreement, to execute an irrevocable power of attorney in the manner and with powers as provided in the draft approved by the partners. The bankers of the firm would be United Bank of India Limited and all cheques on the said bank would be signed by both the partners. The agreement further provided that all cheques in respect of the work in the name of the respondent, S. K. Ghosh, in Eastern Railways would be drawn on the banking account operated by the partner Debabrata Gupta, namely, the appellant for which the respondent would execute an irrevocable power of attorney.
3. The case of the appellant is that he advanced to the partnership from time to time an, aggregate sum of Rs. 50,000 for completion of the work. The respondent executed the power of attorney in favour of the appellant on 27 March, 1963 and authorised the appellant to submit all bills, interim as well as final, to receive cheques and to do necessary things on behalf of the respondent in connection with the said work for extension of bridge under the partnership agreement.
4. On 18 April, 1964 a second deed of partnership was made between the appellant and the respondent in modification of the earlier deed dated 27 March, 1963. It was recited there that the appellant had invested to the extent of Rs. 50,000 for the aforesaid work of construction of the bridge. It was also recited in the agreement that the respondent was not in a position to contribute to his share of the capital. The second deed further provided that the amount contributed by the appellant "shall be repaid immediately after the collection of the bills from the Eastern Railways". The banking account was to be operated by the appellant and all bills collected and security refunded by the Eastern Railways in of the first agreement was to be deposited by the parties with the bank forthwith.
5. It appears that disputes arose between the appellant and the respondent whereupon the respondent wrote to the bank to stop. all payments to the appellant. The respondent sent to the appellant a notice for dissolution of the partnership. The appellant in accordance with the partnership agreement instituted proceedings in the High Court at Calcutta on or about 8 September, 1965 for filing an arbitration agreement under section 20 of the Arbitration Act. The High Court appointed an arbitrator for adjudication of disputes between the parties.
6. Meanwhile, summons was issued by the Chief Presidency Magistrate, Calcutta under sections 406 and 424/34 of the Indian Penal Code against the appellant. The respondent on 19 June, 1965 had lodged a complaint against the appellant for process under sections 406 and 424/34 of the Indian Penal Code against the appellant and against two other persons alleging that the appellant had dishonestly withdrawn sums totaling about Rs. 92,000 from the account of the partnership firm and further that in collusion with other persons had removed the books of accounts.
7. The respondent also filed a suit being Title Suit No. 15 of 1966 in the Third Court of the Subordinate Judge, Alipore, West Bengal against the appellant for dissolution of partnership and for accounts. In that suit the respondent obtained a temporary injunction against the appellant restraining him from receiving payment from the Eastern Railways and from operating the bank account of the partnership.
8. The appellant and the accused No. 2 instituted proceedings in the High Court at Calcutta for quashing the criminal proceedings. The High Court at Calcutta quashed the process issued under sections 424/34 of the Indian Penal Code against accused No. 2 on the ground of want of territorial jurisdiction, but refused to quash the process u/s. 406 of the Indian Penal Code, against the appellant.
9. Counsel on behalf of the appellant contended first that there could be no issue of process in disputes between the partners and secondly the Additional Chief Presidency Magistrate had no jurisdiction to issue process because the alleged offence had taken place outside the jurisdiction of that court. Counsel for the appellant relying on the decision of this Court in R. P. Kapur v. The State of Punjab 1960 Indlaw SC 471 contended that the High Court could, exercise inherent jurisdiction to quash proceedings where the allegations in the complaint did not make out a case. It is true that the Court can in some cases do so. The question is whether the present case is one of that type.
10. Counsel for the appellant relied on the decision of this Court in Velji Raghavji Patel v. State of Maharashtra ([1965] 2 S.C.R. 429 1964 Indlaw SC 365) where one of the partners was convicted of an offence of criminal breach of trust u/s. 409 of the Indian Penal Code and this Court held that where a partner realised the sum in his capacity as partner and utilised them for the business of the partnership, he was only liable to render accounts to his partners and his failure to do so would not amount to criminal breach of trust. Counsel for the appellant invoked the application of the same doctrine to the present case.
11. In order to accede to the contention it has to be established first that the dispute is only between the partners and secondly it does not relate to any special entrustment of property which constitutes one of the basic ingredients of an offence u/s. 406 of the Indian Penal Code. This Court in Patel's case approved the decision of the Calcutta High Court in Bhuban Mohan Rana v. Surendra Mohan Das(I.L.R. [1952] 2 Cal. 23 1951 Indlaw CAL 283) and said that before criminal breach of trust is established it must be shown that the person charged has been entrusted with property or with dominion over the property. In other words, the offence of criminal breach of trust under section 406 of the Indian Penal Code is not in respect of property belonging to, the partnership but is an offence committed by the person in respect of property which has been specially entrusted to such a person and which be holds in a fiduciary capacity.
12. In the present case, the appellant denies that there was any special entrustment of any property or that he was holding any property in a fiduciary capacity. It is neither possible nor desirable to express any opinion on the merits of such a plea. If is not possible to do so because the facts are not in possession of the court and furthermore the facts cannot be before the court without proper investigation -and enquiry. It is not desirable to do so because if any such opinion be expressed it may prejudice ox embarrass either party.
13. The plea as to lack of territorial jurisdiction cannot also be decided on the materials nor can an opinion be expressed on that question.
14. It is made clear that all pleas and defenses are left open to the appellant including the question whether there was any special entrustment of any property to the appellant and the territorial jurisdiction of the Court.
For these reasons, the appeal fails and is dismissed.
Appeal dismissed.
