S. Velayudhan v Krishnan And Ors.
Supreme Court of India

1 April 1998
The Judgment was delivered by : G. T. Nanavati, J.
1.  The two respondents were convicted under section 302 read with Section 34 IPC for causing death of Shanku. The trial court based their conviction upon the evidence of PWs 1,2,3 and 4. The High court after reappreciating their evidence set aside the conviction and acquitted the respondents.
2.  The High Court in its judgement has observed that upto a certain point, the prosecution version and the defence version are the same and, therefore, the only question was whether the deceased and PWs 1 and 3 were the aggressors. After taking into consideration the fact that all the eye witnesses were close relatives of the deceased and that they had not explained the injury on accused No.1, the High court came to the conclusion that it was not proved by the prosecution that the respondents were the aggressors. The High Court further observed that out of the two versions, the version of the defence was more probable. Thus accepting the defence versions, the High Court allowed the appeal and acquitted the respondents.
3.  After scrutinising the evidence, we do not find that the view taken by the High Court is unreasonable and calls for any interference by this court. However, we would like to say that the observation made by the High Court that even if the prosecution evidence was believed, the accused could have been convicted only under Section 323 IPC and not under Section 302, does not appear to be correct.
Subject to this observation, this appeal is dismissed.
Appeal dismissed
