Misrilal Jain and Others v State of Orissa and Another
Supreme Court of India

2  May  1977
C.A. No. 1810 of 1971 and C.A. No. 1170 of 1972 and C.A. No. 1981 of 1972 and C.A. No. 1982 of 1972 and C.A. No. 1603 & 1604 of 1972
The Judgment was delivered by : Y. V. Chandrachud, J.
1.  In 1959, the Orissa Legislature enacted the Orissa Taxation (on Goods carried by Roads or Inland Waterways) Act, 7 of 1959, the Constitutionality of which was challenged by the appellants on the ground that the Bill leading to the Act was moved without the previous sanction of the President of India, as required by the proviso to Art. 304 of the Constitution. During the pendency of the writ petitions filed by the appellants in the Orissa High Court, the Orissa Legislature passed the Orissa Taxation (on Goods carried by Roads or Inland Waterways) Validation Act, 18 of 1962, validating the Act of 1959. The High Court accepted the appellants' contention that the Act of 1959 was unconstitutional but it dismissed the Writ petitions on the ground that the appellants were not entitled to any relief as they had not challenged the Act of 1962 which had validated the Act of 1959. After the decision of the High Court. respondent No. 2, the Tax Officer, assessed tax in varying amounts for different quarters on the goods carried by the appellants by road. The appellants then filed fresh writ petitions under Art. 226 of the Constitution challenging the Act of 1962. Those petitions were dismissed by the High Court but in appeal, the judgment of the High Court was set aside by this Court on August 10, 1967. It was held by this Court that the validating Act of 1962 did not cure the defect from which the Act of 1959 suffered and therefore, respondents were not entitled to recover any tax from the appellants under the aforesaid Acts.
2.  On March 25, 1968 the Orissa Legislature, having obtained the previous sanction of the President to the moving of the Bill. passed the Orissa Taxation (on Goods carried by Roads or Inland Waterways) Act, 8 of' 1968, imposing the same levy which it had unsuccessfully attempted to levy under the Act of 1959 and to validate under the Act of 1962. Some of the appellants from whom the State Government had recovered taxes after the Act of 1962 was upheld by the High Court asked for refund thereof after that Act was declared unconstitutional by this Court. The refund having been refused by the Governments, the appellants filed writ petitions in the High Court challenging the validity of the 1968 Act. The dismissal of those writ petitions has given rise to these appeals by special leave.
3.  There is no substance in any of the contentions raised on behalf of the appellants regarding the Constitutionality of the Act of 1968. The bill which matured into the impugned Act was introduced by the Orissa Legislature after obtaining the previous sanction of the President under the Proviso to Art. 304 of the Constitution. As shown by the Preamble, the Act was passed in order to provide for the level of tax on certain goods carried by roads or inland waterways in the State of Orissa and to validate certain taxes imposed on such goods. By s. 1 (3), the Act was to be deemed to have come into force on April 27, 1959 being the date on which the Act of 1959 had come into force. S. 3 of the Act which contains the charging provision provides that there shall be levied a tax on goods of the description mentioned in the s. and carried by means specified therein. s. 27 of the Act provides in so far as material that notwithstanding the expiry of the Act of 1959 and not withstanding anything contained in any judgment, decree or order of any Court, all assessments made, all taxes imposed or realised, any liability incurred or any action taken under the Act of 1959 shall be deemed to have been validly made, imposed, realised, incurred or taken under the corresponding provisions of the Act of 1968. These provisions of the Act of 1968 show that what the State legislature did thereby was to enact, with retrospective effect, a fresh piece of taxing statute after complying with the Constitutional mandate contained in the proviso to Art. 304 that no Bill for the purposes of cl. (b) of the Article shall be introduced or moved in the Legislature of a State without the previous sanction of the President.
4.  The reliance of the appellants on the judgment of this Court in Jawaharmal v. State of Rajasthan, [1966] 1 S.C.R. 890 1965 Indlaw SC 257 is wholly misconceived. In that case, s. 4 of the impugned Act of 1964 in truth and substance provided that the failure to comply with the Constitutional mandate of Presidential sanction shall not invalidate the Finance Acts of 1961 and 1962. It was held by this Court that it was not competent to the legislature to pass an Act providing that an earlier Act shall be deemed to be valid even though it did not company with the requirements of the Constitution. In the instant case, the State Legislature passed an independent enactment in 1968 after complying with the Constitutional requirement but it gave to that enactment retrospetive effect from the date that the 1959 Act had come into force and it created a legal fiction, which was permissible for it to do, that all actions taken under the Act of 1959 shall be deemed to have been taken under the Act or 1968. Mr. Gobind Das, appearing on behalf of some of the appellants, raised points commonly associated with high constitutional concepts, but lacking in substance. He urged that the Act of 1968 is a piece of colourable legislation, that it constitutes a flagrant encroachment on the functions of the judiciary and that since the Act has no operation in futuro and operates only on the dead past, it is void as lacking in legislative competence.
5. Learned counsel also employed the not unfamiliar phrase that the Act is a fraud on the Constitution. Happily all' of these attacks, in so far as they at all require an answer, "can be met effectively in a brief compass. In Khyerbari Tea Co. Ltd. v. State of Assam, [1964] 5 S.C.R. 975 1963 Indlaw SC 361, it was held by this Court that Art. 304(b) of the Constitution does not require that laws passed under it must always be prospective. Nor was it correct to say that once the State Legislature passes an Act without recourse to that Article and that Act is struck down, the Legislature cannot re-enact, that Act under that article and give it retrospective effect.
6.  The Court further held in Khyerbari 1963 Indlaw SC 361 (supra) that the mere fact that a validating taking statute has. retrospective operation does not change the character of the tax' nor can it justify the Act being branded as a colourable piece of legislation in any sense. We may only add that since it is well-settled that the power to legislate carries with it the power to legislate retrospectively as much as prospectively, the circumstance that an enactment operates entirely in the past and has no prospective life cannot effect the competence of the legislature to pass the enactment, if it fails within the list on which that competence can operate. As regards the power to pass a validating Act, that power is essentially subsidiary to the legislative competence to pass a law under an appropriate: entry of the relevant list. Thus the impugned enactment is a valid exercise of legislative power and is in no sense a fraud on the Constitution. As regards the alleged encroachment by the legislature on fields judicial, the argument overlooks that the Act of 1968 does not, like the Act under consideration in Jawahar Mal, [1966] 1 S.C.R. 890 1965 Indlaw SC 257, declare that an invalid Act shall be deemed to be valid. It cures the Constitutional vice from which the Act of 1959 suffered by obtaining the requisite sanction of the President and thus armed, it imposes a new tax, though with retrospective effect.
7.  Imposition of taxes or validation of action taken under void laws is not the function of the judiciary and therefore, by taking these steps the legislature cannot be accused of trespassing on the preserve of the judiciary. Courts have to be vigilant to ensure that the nice balance of power so thoughtfully conceived by our Constitution is not allowed to be upset but the concern for safeguarding the judicial power does not justify conjuring up trespasses for invalidating laws. There is a large volume of authority showing that if the vice from which an enactment suffers is cured by due compliance with the legal or constitutional requirements, the legislature has the' competence to validate the enactment and such validation does not constitute an encroachment on the functions of the judiciary. The validity of a validating taxing law depends upon whether the legislature possesses the competence over the subject-matter of the law, whether' in making the validation it has removed the defect from which the earlier enactment suffered and whether it has made due and adequate provision in the validating law for a valid imposition of the tax; (See, for example Prithvi Cotton Mills v. Broach Borough Municipality, [1970] 1 S.C.R. 388 1970 Indlaw SC 67 Tirath Ram Rajindra Nath v. State of U.P., A.I.R. (1973) S.C. 405 1972 Indlaw SC 68; Government of Andhra Pradesh v. Hindustan Machine Tools Ltd., [1975] Supp S.C.R. 394 1975 Indlaw SC 658. The passage from Cooley's ConstitutiOnal Limitations' (Ed. 1927, Vol. I, p. 183) that a legislative act is a "predetermination of what the law shall be for the regulation of all future cases falling under its provisions" does not bear upon the power of the legislature to pass laws which are exclusively retrospective. Mr. Gobind Das's reliance on that passage cannot therefore further his contention.
8.  Mr. Gokhale, who appears on behalf of some of the appellants, attempted to challenge the Act of 1968 on the ground of unreasonableness but he did not pursue that argument. But he made another point which requires some attention. The appellants or some of them, did not challenge the orders of assessment passed against them as the Acts of 1959 and 1962 were held unconstitutional. Counsel's apprehension is that any appeal filed hereafter for challenging the assesSment made under the earlier Acts would be barred by limitation and the appellants would be deprived of their statutory right to question the correctness of the assessment. This apprehension is unfounded because the 2nd proviso to S. 12 of the Act of 1968 empowers the appropriate authority to admit an appeal after the period of limitation is over if it is satisfied that the dealer had sufficient cause for not preferring the appeal within the said period. Sub-s. (3) confers on the Commissioner the power of revision and sub-s. (4) of s. 12 confers the power of review subject to the rules made under the Act. We have no doubt that if any appeal challenging. an order of assessment is filed beyond the period of limitation and the authority is satisfied that the appeal could not be filed within limitation for the reason that the Acts of 1959 and 1962 were held to be unconstitutional, the delay in filing the appeal would be condoned. We are equally confident that if any appeal filed for challenging an order of assessment was withdrawn or not pursued for the reason that the two Acts were held unconstitutional, the authority concerned would pass appropriate orders reviving the appeal. We are happy to note the assurance of the learned Advocate-General of the State of Orissa that the State will not oppose in such cases the condonation of delay or the revival of appeals. For these reasons we dismiss the appeals but there will be no order as to costs. The Special Leave Petitions which were kept pending to await the decision of these appeals are hereby dismissed.
9.  We may take this opportunity to dwell upon the inconvenience resulting from the enactment of art. 144A which was introduced by the 42nd Amendment to the Constitution.
That article reads thus:
"Special provisions as to disposal of questions relating to Constitutional validity of laws.
"144A (1) The minimum number of Judges of the Supreme Court who shall sit for the purpose of determining any question as to the Constitutional validity of any central law or State law shall be seven.
(2) A Central law or a State law shall not be declared to be constitutionally invalid by the Supreme Court unless a majority of not less than two-thirds of the Judges sitting for the purposes of determining the question as to the Constitutional validity of such law hold it to be constitutionally invalid.""
10.  The points raised in these appeals undoubtedly involve the determination of questions as to the Constitutional validity of a State law but they are so utterly devoid of substance that Mr. Asoke Sen and Mr. Gokhale who appear for the appellants could say nothing in support of their contentions beyond barely stating them. Were it not for the valiant, though vain, attempt of Mr. Gobind Das to pursue his points, the appeals would have taken lesser time to dispose of than for a Court of seven to assemble. Art. 13(3)(a) of the Constitution defines "law" to include any Ordinance, Order, bye-law, rule, regulation, notification etc. having the force of law with the result that seven judges of this Court may have to sit for determining any and every question is to the Constitutional validity of even orders and notifications issued by the Government, which have the force of law. A Court which has large arrears to contend with has now to undertake an unnecessary burden by seven of its members assembling to decide all sorts of constitutional questions, no matter what their weight or worth. It is hoped that Art. 144A will engage he prompt attention of the Parliament so that it may, be general consensus, be so amended as to leave to the Court itself the duty to decide how large a Bench should decide any particular case.
Appeals dismissed.
