Pradipta Kumar Swain v State of Orissa and others
Supreme Court of India

7  May  2010
Cr.A. No. 1021 of 2010 (Arising out of S.L.P. (Cr.) No. 520 of 2006)
(Non-Reportable)
The Order of the Court was as follows :
Leave granted.
1. In this appeal, the short question which arises for our consideration is that Respondent No.3 had filed a complaint under Sections 498-A and 379 of the Indian Penal Code [for short, 'I.P.C.']. Learned counsel appearing for the appellant submit that now there has been a compromise between the parties as Respondent No.3 has remarried and has a child from the second marriage.
2. Despite service of notice, she has not appeared in this Court. It is quite evident that she is not interested in pursuing the complaint under Sections 498-A and 379 I.P.C.
3. We have heard learned counsel appearing for the appellant as also for the State.
On the consideration of the totality of the facts and circumstances of the case that Respondent No.3 has remarried and has a child from her second marriage as also she has not appeared before this Court and in view of the compromise between the parties, learned counsel for the appellant submits that permanent alimony has already been given to her and she has no surviving grievance, we deem it appropriate to quash the First Information Report under Sections 498-A and 379 I.P.C. and S. 4 of the Dowry Prohibition Act read with S. 34 I.P.C.
The appeal is, accordingly, disposed of.
