Bhuvaneshwar Yadav v State of Bihar and Others
Supreme Court of India

28 November 2008
Criminal Appeal No. 1893 of 2008 (Arising out of S.L.P. No. (Cr.) 5255 of 2007)
The Judgment was delivered by: Dr. Arijit Pasayat, J.
1. Leave granted.
2. Challenge in this appeal is to the order passed by a Division Bench of the Patna High Court granting bail to Respondents 2 and 3 who were convicted for offence punishable u/s. 302 of the Indian Penal Code, 1860 (in short the 'IPC') and u/s. 27 of the Arms Act, 1959 (in short the 'Arms Act'). Two other persons namely, Nirmal Singh and Shiv Janam Singh were also convicted in terms of S. 302 read with S. 34 IPC. Four other accused persons were acquitted by the Trial Court. Respondents 2 and 3 filed Criminal Appeal No. 90 of 2004 before the Patna High Court in which the present appellant, the informant has also appeared. Though prayers for bail were earlier made during the pendency of the appeal, they were rejected on 23.3.2004 and 24.8.2006.
However, liberty was granted in the latter case to renew the prayer for bail after six months. It was again made on 14.3.2007 which has been allowed by the impugned order.
3. According to the appellant, the impugned order of the High Court shows a total non application of mind. No reason has been indicated as to why the prayer for bail was accepted after same was rejected on two earlier occasions, when there was no change in circumstances.
4. Learned counsel for the respondent-State supported the stand of the appellant.
5. There is no appearance on behalf of Respondents 2 and 3 in spite of service of notice.
6. At this juncture, it would be appropriate to take note of a decision of this Court in Omar Usman Chamadia v. Abdul and Anr. (JT 2004 (2) SC 176) 2004 Indlaw SC 109. In para 9, it was observed as follows:
"However, before concluding, we must advert to another aspect of this case which has caused some concern to us. In the recent past, we had several occasions to notice that the High Courts by recording the concessions shown by the counsel in the criminal proceedings refrain from assigning any reason even in orders by which it reverses the orders of the lower courts. In our opinion, this is not proper if such orders are appealable, be it on the ground of concession shown by learned counsel appearing for the parties or on the ground that assigning of elaborate reasons might prejudice the future trial before the lower courts. The High Court should not, unless for very good reasons desist from indicating the grounds on which their orders are based because when the matters are brought up in appeal, the court of appeal has every reason to know the basis on which the impugned order has been made.
It may be that while concurring with the lower court's order, it may not be necessary for the said appellate court to assign reasons but that is not so while reversing such orders of the lower courts. It may be convenient for the said court to pass orders without indicating the grounds or basis but it certainly is not convenient for the court of appeal while considering the correctness of such impugned orders. The reasons need not be very detailed or elaborate, lest it may cause prejudice to the case of the parties, but must be sufficiently indicative of the process of reasoning leading to the passing of the impugned order. The need for delivering a reasoned order is a requirement of law which has to be complied with in all appealable orders. This Court in a somewhat similar situation has deprecated the practice of non-speaking orders in the case of State of Punjab and Ors. v. Jagdev Singh Talwandi (AIR 1984 SC 444)  1983 Indlaw SC 249".
7. These aspects were recently highlighted in V.D. Chaudhary v. State of Uttar Pradesh and Anr. (2005 (7) SCALE 68)  2005 Indlaw SC 536.
8. Even on a cursory perusal, the High Court's order shows complete non-application of mind. Though detailed examination of the evidence and elaborate documentation of the merits of the case is to be avoided by the Court while passing orders on bail applications, yet a court dealing with the bail application should be satisfied as to whether there is a prima facie case, but exhaustive exploration of the merits of the case is not necessary. The court dealing with the application for bail is required to exercise its discretion in a judicious manner and not as a matter of course.
9. There is a need to indicate in the order, reasons for prima facie concluding why bail was being granted particularly where an accused was charged of having committed a serious offence. It is necessary for the courts dealing with application for bail to consider among other circumstances, the following factors also before granting bail, they are:
(1) The nature of accusation and the severity of punishment in case of conviction and the nature of supporting evidence;
(2) Reasonable apprehension of tampering of the witness or apprehension of threat to the complainant;
(3) Prima facie satisfaction of the Court in support of the charge.
10. Any order dehors of such reasons suffers from non-application of mind as was noted by this Court, in Ram Govind Upadhyay v. Sudarshan Singh and Ors. [(2002) 3 SCC 598]  2002 Indlaw SC 179, Puran etc. v. Rambilas and Anr. etc. [(2001) 6 SCC 338)]  2001 Indlaw SC 20673 and in Kalyan Chandra Sarkar v. Rajesh Ranjan alias Pappu Yadav & Anr. [JT 2004 (3) SC 442]  2004 Indlaw SC 1041.
11. The position is not different when the application is made during pendency of an appeal after conviction has been recorded. The satisfaction about guilt of the accused has been arrived at while recording conviction.
12. The above position was highlighted by this Court in Chaman Lal v. Sate of U.P. and Anr. (JT 2004 (6) SC 540)  2004 Indlaw SC 619 and Anwari Begum v. Sher Mohd.  (2005 (7) SCC 326) 2005 Indlaw SC 1223
13. The order impugned in the present appeal reads as follows:
"Heard learned counsel for the appellants, State and the informant. It appears that by order dated 24.8.2006 the prayer for bail of the appellants was rejected with liberty to renew after six months. In view of above, let appellants, Lallu Singh and Dhanu Singh be released on bail during the pendency of the appeal on furnishing bail bond of Rs.10,000/- each with two sureties of the like amount each to the satisfaction of the trial Court i.e. Ist Additional Sessions Judge, Ara, Bhojpur in S.Tr. No. 32 of 2001."
14. The High Court noticed that earlier the bail was rejected, but liberty was granted to renew the prayer after six months. That does not in any way show that there was entitlement for getting the bail. The impugned order of the High Court shows total non application of mind and is therefore set aside.
The appeal is allowed. The bail application shall be reconsidered on merits and shall be disposed of by a reasoned order. If the respondents have been released on bail, they shall surrender to custody forthwith.
Appeal allowed.
