Uday Pratap Singh and Others v State of Bihar and Others
Supreme Court of India

29 September 1994
Appeal (Civil) 3670 of 1988
The Judgment was delivered by : S. B. Majmudar, J.
These two appeals by special leave arise out of the judgment rendered by a Division Bench of the Patna High Court in Civil Writ Jurisdiction Case No. 2223 of 1987 decided on 16.3.1988 The High Court has allowed the writ petition of the writ petitioners. Two batches of the concerned aggrieved respondents have filed the present civil appeals.
The short facts leading to these proceedings deserve to be noted at the outset. The appellants and the original writ petitioners who are respondents in these appeals belong to the Bihar Finance Service. The Bihar Service was originally consisting of two branches, namely, the Senior Branch and the Junior Branch. As per the Bihar Finance Service Rules, 1953 framed under Article 309 of the Constitution of India, seniority was to be reckoned from the date of the substantive appointment of the concerned incumbent. The appellants herein were appointed to the Junior Branch while original writ petitioners were appointed as direct recruits in the senior Branch. So far as the original writ petitioners respondents herein, are concerned, some of them were directly recruited and appointed in the Senior Branch on 12.5.1974 and rest of the original writ petitioners were appointed as direct recruits on 25.5.1974. The State Government of Bihar decided to merge the different cadres existing in the Civil Services, Finance Service and Education Service.
1. Accordingly, by a Government Resolution issued by Finance (Commercial Taxes) Department dated 1.4.1975, the State Government decided that both the Senior and Junior Branches of the Bihar Finance Service be merged. The merger of Junior and Senior Branches was to be effective from 1.4.1974. It is pertinent to note that prior to the aforesaid decision regarding the merger of two branches, the Bihar Finance Service Rules, 1953, which were statutory rules, were framed under the proviso to Article 309 of the Constitution of India. Rule 3 indicated that the members of the Senior and the Junior Branches of the Bihar Finance Service shall have gazetted rank and as per rule 5 of the said rules one of the sources of recruitment to the Senior Branch was by promotion according to Rules in Part -IV from the Junior Branch. Thus prior to the Government Resolution of 1.4.1975, a person belonging to the Junior Branch in Bihar Finance Service could aspire to reach the senior Branch by way of promotion. So far as the appellants are concerned, by Government Notification dated 2.11.1975 (Annexure-5 to the Special Leave Petition) one hundred and two officers belonging to the Junior Cadre of the Bihar Finance Service were appointed in the Senior Branch with effect from 1.4.1974. That was done as a result of the aforesaid merger of the Senior Branch and the Junior Branch of the Bihar Finance Service. The appellants are covered by the said Government Notification dated 2.11.1975 As per the said Government Notification they were appointed w.e.f. 1.4.1974 though the order appointing them was passed on 2.11.1975.
2. They claimed seniority in the merged cadre of erstwhile Junior and senior Branches w.e.f. 1.4.1974. They contended that as the original writ petitioners, respondent herein, were directly recruited to the erstwhile Senior Branch on 12.5.1974 and 25.5.1974 respectively, they have to be treated as juniors to the appellants who got appointed retrospectively on 1.4.1974. The claim of the appellants was tentatively accepted by the State of Bihar and a provisional gradation list was issued by the State of Bihar placing the appellants higher to the respondents in the list. Objections to the said provisional gradation list were also invited. The contesting respondents direct recruits of the 21st Combined Competitive Examination filed the aforesaid writ petition in the Patna High Court for quashing the provisional gradation list. It may be mentioned at this stage that earlier the Patna High Court in Writ Petitions Nos. 4827 of 1984 and 2335 of 1982 in the case of Kartik Charon Jha v. State 2009 Indlaw JHKD 423, decided on 8. 4. 1986 had held that on account of merger of the Junior Branch and the Senior Branch in the Bihar Finance Service with effect from 1. 4. 1974, the seniority of these mergees had to be reckoned from the date of the merger of these branches i.e. 1.4.1974 vis-a-vis the direct recruits to the Senior Branch who had to reckon their seniority from the dates of their appointments. Against this decision a Special Leave Petition was unsuccessfully carried to this Court and the same was dismissed on 13. 8. 1986 by a non-speaking order. It is thereafter that the aforesaid impugned provisional gradation list was prepared by the State of Bihar came to be challenged in Writ Petition No. 2223 of 1987, as aforesaid, by the direct recruits.
3. A Division Bench of the Patna High Court after hearing the writ petitioners and the contesting respondents came to the conclusion that as the direct recruits were appointed to the Senior Branch of the Bihar Finance Service on 12.5.1974 and 25.5.1974 respectively while the appellants were appointed to the merged cadre on 2.11.1975 and as their appointments could not be made retrospectively with effect from 1.4.1974 nor could merger of the two branches of the two cadres be effected retrospectively from 1.4.1974, the seniority of the respondents had to be reckoned from 12.5.1974 and 25.5.1974 respectively while the seniority of the appellants had to be reckoned from 2.11.1975 being the date on which they were appointed to the merged combined cadre of the Senior Branch of the Bihar Finance Service. Accordingly, the writ petition was allowed. The placing of Respondents Nos. 4 to 61 who were in erstwhile Junior Branch above the respondents in the gradation list was held to invalid and violative of Articles 14 and 16 of the Constitution. The respondent-State of Bihar was directed to make necessary corrections in the gradation list in the light of the Courts Judgment. As noted earlier it is this judgment of the Division Bench of the Patna High Court that is impugned in these two appeals.
As both these appeals arise from the same judgment, the learned counsel appearing in both these appeals for the respective contesting parties addressed common arguments and accordingly these two appeals are also being disposed of by common judgment.
Learned counsel for the appellants mergees who were working in the erstwhile Junior Branch; vehemently contended that this was not a case of promotion of an employee from the Junior Branch to the Senior Branch by order dated 2.11.1975 but it is the case of upgradation of the posts and once the upgradation was made with effect from 1.4.1974, the appellants must be treated senior to the direct recruits original writ petitioners respondents herein, who came on the scene later on 12.5.1974 and 25.5.1974 respectively. That the earlier decision of the High Court in Kartik Charon Jha's case also. Once that decision was upheld by the Supreme Court when the Special Leave Petition was dismissed, it was not open to the High Court to take a contrary view in the present case. That merger of the Junior Branch and the Senior Branch to be effective from 1.4.1974 was upheld in the earlier proceedings and on that basis the appellants who got appointments in the Senior Branch in the concerted cadre of erstwhile Junior and Senior Branches should have been treated senior to the respondent. On the other hand, learned counsel for the respondents vehemently contended that the executive order of merger of the two branches of the cadre could not operate retrospectively so as to destroy vested rights of other employees who might have got inducted in the meantime in service. That for the first time, the State of Bihar decided of merge the Junior Branch and the Senior Branch of the Bihar Finance Service by order dated 1.4.1975. Such an executive order could not operate retrospectively from 1.4.1974 even though it purports to do so. That it could not whittle down the scope and ambit of the statutory rules framed under Article 309 of the Constitution which ware holding the field prior to the resolution of the merger of these two branches on 1.4.1975, as the resolution to merger two branches was passed only on 1.4.1975. The actual implementation of merger was subject to rules which were to be framed but never framed under Article 309 of the Constitution.
4. That in the meantime, respondents writ petitioners got appointed under the erstwhile Service Rules on 12.5.1974 and 25.5.1975 respectively. That the appellants came to the merged cadre only for the first time by order dated 2.11.1975. Such an executive order, therefore, cannot operate retrospectively from 1.4.1974 and destroy the right of seniority acquired by the respondent writ petitioners from the dates of their appointments to the Senior Branch. It was further submitted that the earlier decision of the High Court was rightly distinguished by the Division Bench of the Patna High Court in the impugned judgment as in Kartik Charon Jha's Case (supra) 2009 Indlaw JHKD 423 the direct recruits were appointed to the Senior Branch only in 1976 while the employees working in the erstwhile Junior Branch got appointed to the merged cadre on 2.11.1975. It was further submitted that the observation of the High Court in the earlier case in paragraph 14 of the judgment could not be legally sustained as there was no substantive appointment of the promotees in the combined cadre with effect from 14,1974, and it could only be effective from 2.11.1975 when the order was passed in their favour. It was next contended that even though that decision was carried in the Special Leave Petition before this Court, the order of this Court summarily rejecting the petition was not a speaking order and could not, therefore, be treated as an authoritative pronouncement on this point by this Court.
Having given our anxious consideration to the rival contentions, we have reached the conclusion that there is much substance in the contentions canvassed by the learned counsel for the respondents and we do not find any flaw in the decision of the High Court impugned in these appeals. The reasons are these.
By a catena of decisions of this Court, it is now well-settled that by an executive order the statutory rules cannot be whittled down nor can any retrospective effect be given to such executive order so as to destroy any right which become crystallized. In this connection, it is profitable to refer a decision of this Court in T.R. Kapur & Ors. v. State of Haryana &. Ors,, A.I.R. (1987) S.C. 415, 1986 Indlaw SC 242 wherein It is held that rules framed under Article 309 of the Constitution cannot affect or impair vested rights, unless it is specifically so provided in the concerned statutory rules. It is obvious that an executive direction stands even on a much weaker footing. It is true, as laid down in Bishan Sarup Gupta etc. etc v. Union of India & Ors. etc. etc., [1973] 3 S.C.C. 1, 1972 Indlaw SC 305 that effect of upgradation of a post is to mate the incumbent occupy the upgraded post with all logical benefits flowing there from and can be treated as promoted to the post. Still it cannot be gainsaid that no retrospective effect could be given to any merger of erstwhile lower branch into higher branch in the cadre so as to effect the vested rights of incumbents already occupying posts in the erstwhile higher branch of the cadre. In the present case it has to be kept in view that the contesting respondents were directly recruited and appointed in the Senior Branch on 12.5.1974 and 25.5.1974 respectively, while the appellants were appointed on 2.11.1975 in the merged cadre. It is true their order of appointment purports to give them appointment retrospectively from 1.4.1974 but such effect cannot be given so as to destroy the seniority rights of the writ petitioners, respondents herein, who were inducted as direct recruits in the Senior Branch prior to 2.11.1975. The earlier decision of the Patna High Court in the case of Kartik Charan Jha's Case (supra) 2009 Indlaw JHKD 423 was rightly distinguished by the Division Bench in the present case as in Jha's ease (supra) 2009 Indlaw JHKD 423 the direct recruits were inducted much after 2.11.1975 when the mergees got their Junior Branch's appointments upgraded to the combined merged cadre and became a part and parcel of the Senior Branch earlier to these direct recruits, while in the present case all the contesting respondents had entered the Senior Branch much prior to 2.11.1975 as seen above. Therefore, they were entitled to be treated as seniors to the appellants. It is true that against earlier decision of the High Court, Special Leave Petition was rejected by this Court but as it was not a speaking order, it cannot be said that this Court had put its imprimatur On the observations found in paragraph 14 of the judgment in Jha's case, which we have referred to earlier. As held in the decision of this Court in Indian Oil Corporation v. State of Bihar, A.I.R. (1986) S.C. 1780, 1986 Indlaw SC 10 when Special Leave Petition is summarily rejected, it occasions no merger of the order of the lower court in the order of the Supreme Court, and even such an order can be challenged in the High Court, It is true that even the review petition filed against the decision in Jha's case was rejected by the High Court. But that is neither here nor there. It is not possible to agree with the observations of the High Court in Jha's Case (supra) 2009 Indlaw JHKD 423 made in paragraph 14 that oh account of the merger, the erstwhile incumbents in Junior Branch became substantively appointed to the merged cadre with effect from 1.4.1974.
5. That observation runs counter to the well-established legal position that by executive fiat no such retrospective appointments can be given to any incumbent so as to destroy the seniority of employees who had entered the cadre much prior to their entry. Reliance placed on the decision of this Court in Director, Lift Irrigation Corporation Ltd. & Ors. v. Pravdt Kiran Mohanty & Ors. [1991] 2 S,C.C. 2951991 Indlaw SC 874 for submitting that a policy decision to merge the two branches of a cadre cannot be subjected to a judicial review is also of no avail to the learned Counsel for the appellants for the simple reason that in that case the Court was not concerned with the consideration about any retrospective effect of such a policy decision. Similarly, the decision of this Court in Nirmal Kumar Chaudhary & Ors. v. State of Bihar & Ors., [1988] S.C.C. 107, 1987 Indlaw SC 28808 which laid down that in the absence of any statutory rules seniority can be reckoned in the common Cadre considering all the incumbents, also cannot be of any avail to the appellants as at the relevant time when the respondents entered the cadre as direct recruits, the erstwhile rules were already holding the field, and the appellants were not on the scene. On the other hand, pursuant to the merger of both these branches fresh rules were required to be framed under Article 309 of the Constitution even after 1.4.1975 and which were not framed till the appellants entered the merged cadre.
6. Learned counsel for the appellants lastly placed reliance on the decision of this Court in Union of India & Ory. etc. v. Dr. Krishna Murthy & Ors. etc., [1989] 4 S.C.C. 689 1989 Indlaw SC 248 for submitting that there is no fundamental right of anyone to a particular seniority. This decision also cannot be of any assistance to the appellants as in the present case as rightly found by the High Court if the appellants who entered the merged cadre of the Senior Branch only on 2.11.1975 are to be treated as senior to the respondents who had entered the Senior Branch as direct recruits prior thereto, the respondents would clearly get their constitutional rights guaranteed under Articles 14 and 16 violated.
For all these reasons, there is no substance in any of the contentions canvassed by the learned counsel for the appellants. In the result, the appeals fail and are dismissed. There will be no order as to costs.
Appeal dismissed
