K.M Mohammed Haneefa and Others v State of Kerala
Supreme Court of India

15 January 2002
Civil Appeal No. 453 of 2002
The Order of the Court was as follows :
1. Heard the learned counsel for the parties.
2. Leave is granted.
3. This appeal is directed against the judgment and order of the High Court of Kerala in LAA No. 852/99 passed on January 31, 2000.
4. The claimants are the appellants. On November 20, 1981, the respondent-State took possession of the land to an extent of 0.3181 hectares in Sy. Nos. 79/10.11 and 15 and Sy. No. 100/11 in Ceyalmunnaju village, (for short the 'land in question') belonging to the appellants for construction of a police station. The notification for acquisition of the land in question was issued under Section 4 of the Land Acquisition Act after about 11 years thereafter in September, 1992. The appellant claimed compensation at the rate of Rs. 10,000 per cent. The land acquisition officer awarded compensation at the rate of Rs. 2,000 per cent under award dated February 1, 1995, On the request of the appellant the case was referred to the Court of Subordinate Judge, Pallakkad in regard to enhancement of compensation under Section 18 of the Land Acquisition Act which was numbered as LAR No. 12/95. The appellants in support of his claim for enhanced compensation relied on a sale transaction of land 10-1/2 cent @ Rs. 9,500 per cent in the vicinity evidence by the sale deed exhibit A-1 dated August 26, 1989. The learned Subordinate Judge rejected as dissimilar the sale exhibit R-1, filed by Land Acquisition Officer in support of the award which shows that the land was sold under it @ Rs. 2,100 per cent in December, 1991. He accepted exhibit A-1 as evidence of comparable sale and having regard to the area and other factors awarded compensation at the rate of Rs. 4,000 per cent by its judgment dated October 30, 1998. Dissatisfied with the said judgment of the learned Subordinate Judge, the appellants filed appeal LAA No. 852/1999, before the High Court which was dismissed at the admission stage by the order under challenge.
5. A perusal of the judgment under challenge discloses that the High Court was influenced by the fact that the improvements in the area near the land in question, took place subsequent to taking possession of that land, that the learned Subordinate Judge did not rely on exhibit A-1 but, nonetheless awarded compensation @ Rs. 4,000 per cent and the additional compensation under sub-section 1A of Section 23 of the Land Acquisition Act and thus, the interest of the claimants was amply safe-guarded.
6. For purposes of awarding compensation, the Land Acquisition Act has laid down criteria under Section 23 which has to be taken note of in the specified circumstance which need not influence the Court in awarding the compensation in Section 24 of the Act. The High Court did not record a finding that the compensation awarded by the reference court represents market value as on the date of Section 4 (4) Notification which is a just and proper compensation. It discussed the facts which have taken place after taking possession of the land which was long before Section 4 (1) of the notification which are not relevant under Section 23 of the Act.
7. Inasmuch as we are of the view that there has been no proper consideration by the High Court in regard to claim of the appellant for enhancement of the compensation and a statutory appeal was dismissed in limine at the stage of admission taking note of irrelevant factors, we consider it just and appropriate to set aside the judgment under challenge and remand the case to the High Court for proper adjudication of the claim of the appellants in accordance with law. The appeal is accordingly allowed, the appeal (LAA No. 852/99) is restored to the file of the High Court. The High Court will now decide the appeal afresh in accordance with law. There shall be no order as to costs.
Appeal allowed
