Haji Saeed Khan and Others v State of Uttar Pradesh and Others
Supreme Court of India

18 April 2000
Civil Appeal Nos. 2739, 2737, 2738 and 2736 of 2000
The Order of the Court was as follows :
1. Leave granted.
2. Application by respondent Nos. 5, 6 and 7 for being transposed as petitioners, in S.L.P. (C) No. 10343 of 1998 is allowed.
3. These four appeals are filed by the appellants herein questioning the correctness of the judgment of the Allahabad High Court dated 29.5.1998 in a group of writ petitions.
The appeals before us arise out of the Writ Petition Nos. 4558 of 1998, 4736 of 1998, 709 of 1998 and 12607 of 1998. Along with these appeals, Contempt Petition (C) No. 62 of 1999 is also listed.
4. A notification under Section 4 (1) of the Land Acquisition Act was issued on 30.3.1995. A local publication was made on 17.5.1996 and the Notification was published in two newspapers on 19.5.1996 and on 21.5.1996, in the locality.
Thereafter, two corrigenda, one on 26.3.1996 and another on 1.8.1996 were also issued. In respect of the second corrigendum, there was local publication on 10.2.1997. A declaration under Section 6 of the Land Acquisition Act was made in the Gazette on 18.12.1997.
5. It may here be noticed that though a vast extent of land was acquired in the above said land acquisition proceedings, the writ petitions mentioned above were filed only by a few among the persons whose lands were acquired. In these appeals, we are concerned only with the land belonging to these limited group of appellants.
6. The High Court upheld the land acquisition proceedings and dismissed the writ petitions by judgment dated 29.5.1998. It appears that the stay which was granted by the High Court pending the writ petitions, on 19.2.1998, stood vacated on 29.5.1998 and thereafter, possession of the lands was taken on 15.6.1998.
7. In fact, there is a certificate on record that possession was so taken by the Government. Though there was earlier some dispute in this behalf, these facts are not now in dispute. Land was acquired for purposes of construction of a Housing Colony under the "Planned Development Scheme" in village Dhimri Pargana, district Moradabad. by the Moradabad Development Authority. Moradabad. At the time when the Notification under Section 4 (1) was issued on 30.3.1995, the provisions of Section 17 (4) of the Land Acquisition Act were invoked and enquiry under Section 5A of the Act was dispensed with. The High Court held that the urgency clause was properly invoked and that a declaration under Section 6 of the Act was issued within the time limit prescribed under Section 6 of the Act.
8. In these appeals, learned senior counsel for the appellants have argued some of the questions which were raised in the High Court. On behalf of the respondents, we heard Shri Mukul Rohtagi, learned Additional Solicitor General and other counsel appearing for the respondents.
9. During the course of arguments, several issues concerning the interpretation of Sections 6 and 17 (4) of the Land Acquisition Act were raised by the learned senior counsel for the appellants. Learned Additional Solicitor General relied upon certain decisions of this Court to contend that these contentions raised by the appellants could not be accepted.
He has also suggested postponement of the date of Section 4 (1) Notification rather than quashing the proceedings for that would entail delay and he relied upon the decision of this Court in Ram Chand and others v. Union of India and others, (1994) (1) SCC 44 1993 Indlaw SC 1507. In that case, this Court had postponed the date of Notification under Section 4 (1), instead of quashing the proceedings.
10. In the above said case, such a course was, in fact, adopted and a reference was made to several judgments of this Court in earlier cases, where this Court in the interests of Justice, postponed the date of Section 4 (1) Notification. Particularly in cases where possession had already been taken, the adoption of a similar procedure appeared in some cases to be necessary.
11. After considering the various contentions that were raised before us, we felt it reasonable that, having regard to the peculiar facts of these cases, interests of justice would be met if the date of issue of Section 4 (1) Notification is shifted from 30.3.1995 to 15.6.1998, for purposes of fixing the market value of the land owned or possessed by the appellants before us.
When the suggestion came from the Bench, learned senior counsel for the appellants as well as the learned Additional Solicitor General appearing for the State of U. P. as well as the other counsel for the Town Development Authority also felt that this suggestion was reasonable.
12. The reason why the Court made the above suggestion is that possession has already been taken from the appellants on 15.6.1998. Any fresh direction at this stage might prejudice the interests of both sides. We wanted to avoid fresh litigation. Already there has been litigation for nearly ten years when earlier Notifications were questioned or lapsed. Therefore, instead of deciding the matter on merits, we suggested to the counsel on both sides that it would be reasonable if they agreed that the market value of the property could be fixed treating 15.6.1998 as the date of Notification under Section 4 (1).
In fact, out of a large extent of land that was sought to be acquired, the appellants are interested only in small pieces of land and in the event the proceedings being quashed, so far as these small pieces of lands are concerned, that would upset the entire purpose of the land acquisition. These were the reasons why we tried to put an end to further litigation and suggested the parties to accept 15.6.1998 as the date of fixing the market value.
13. We are glad that the counsel appearing on both sides have accepted the suggestion from the Court with a view to avoid future litigation.
14. In the circumstances, the judgment of the High Court is modified to the limited extent that the land acquisition proceedings which have taken in this case are upheld, will be finalised on the basis of Section 4 (1). Notification is issued on 15.6.1998 and possession which is with the Government and now with the Town Planning Authority is confirmed and is not disturbed.
We may also clarify that there is no need to issue any further declaration under Section 6 of the Land Acquisition Act as we are only fixing a fresh date for Section 4 (1) Notification. The only step that is required is that the Land Acquisition Collector will proceed with the award inquiry and pass the award in accordance with the provisions of the Land Acquisition Act.
15. We may, however, request the Collector to pass the award within a reasonable time. It is also made clear that the benefit of treating 15.6.1998 as the date of Section 4 (1) Notification is applicable only to the appellants before us and not to others covered by the Land Acquisition Proceedings.
16. So far as the applications for intervention/impleadment in S.L.P. (C) No. 11288 of 1998 is concerned, we are not inclined to allow these applications. They are accordingly dismissed.
17. So far as the contempt petition is concerned, having regard to the reasonable attitude taken by the respondents, the petitioners are not pressing the petition and the same is accordingly dismissed.
18. The appeals are disposed of accordingly. There will be no order as to costs.
Appeals disposed of
