Rajaram v State Of M.P.
Supreme Court of India

23 February 1993
The Order of the Court was as follows :
1.  All these three appeals arise out of the same judgment of the Division Bench of the High Court of Madhya Pradesh.
2.  In respect of a riot that took place on March 26, 1978 in Village Hasrai within the limits of Police Station Rahatgarh, as many as 47 accused were charge-sheeted. It is alleged that all of them armed with lethal weapons like lathies, ballam and axe attacked one Ratansingh and inflicted several injuries on him resulting in his death. It is also further alleged that some of them poured acid in the eyes of PW 2 (Shambhoo Nath Mulle) and PW 3 (Harpa). The occurrence is said to have been witnessed by PW 1 also apart from PWs 2 and 3. The trial court framed various charges against all the charge-sheeted accused. During the trial PW 3 turned hostile and PWs 1 and 2 supported the prosecution case to some extent.
3.  The trial court convicted Phoolsingh and Bhaiyaram under Section 302 read with Section 34 IPC and sentenced each of them to undergo life imprisonment and to pay a fine of Rs 1000, in default of payment of which to further undergo 6 months' RI. They are also convicted under Sections 307/149 and sentenced to 7 years' RI and to pay a fine of Rs 200 in default of payment of which to further undergo 2 months' RI. The trial court acquitted all the other accused. Phoolsingh and Bhaiyaram, the convicted accused filed a Criminal Appeal No. 843 of 1979. The State preferred Criminal Appeal No. 1143 of 1979 against the acquitted accused. The State also filed Criminal Appeal No. 1144 of 1979 for enhancement of the sentence of the two convicted accused, Phoolsingh and Bhaiyaram. The Division Bench of the High Court confirmed the convictions and sentences awarded against Phoolsingh and Bhaiyaram and accordingly dismissed Criminal Appeal No. 843 of 1979 and also dismissed Criminal Appeal No. 1144 of 1979 which was filed by the State for enhancement of the sentence of Phoolsingh and Bhaiyaram, accused.
4.  Now, coming to Criminal Appeal No. 1143 of 1979 filed by the State, the Division Bench of the High Court allowed the same as against Rajaram, Balloo, Parma, Dina, Munna, Gulab and Kiratsingh and dismissed the same as against the other respondent- accused. The High Court, however, convicted Kiratsingh only under Section 326 read with Section 149 IPC and sentenced him to 7 years' RI. The remaining above mentioned 6 accused are convicted under Section 302 read with Section 149 IPC and each of them is sentenced to life imprisonment and under Section 307 read with Section 149 IPC and under Section 326 read with Section 149 IPC each of them is also sentenced to undergo 7 years' RI under each count. The sentences are directed to run concurrently.
in this Court Criminal Appeal No. 497 of 1982 is filed by Rajaram, Criminal Appeal No. 555 of 1983 is filed by Kiratsingh and Criminal Appeal No. 468 of 1984 is filed by Parma, Dina, Balloo and Gulab. Munna has not filed any criminal appeal.
5.  The respective learned counsel for the appellants in all these three appeals submit that the evidence of PWs 1 and 2 is highly doubtful and having rejected their evidence to a large extent, the High Court erred in convicting these appellants. Their further submission is that PWs 1 and 2 have made an omnibus allegation saying that not only these appellants as well as other persons nineteen in number, attacked the deceased indiscriminately and alleged to have inflicted several blows. But the medical evidence shows that only 15 injuries were found on the deceased and almost all of them were on the arms, legs and fingers and only injury No. 12 which is a multiple contusion resulted in some internal injury which proved fatal. Therefore, according to the learned counsel, the conviction of these accused under Section 302 read with Section 149 IPC on such omnibus allegation, which is not supported by medical evidence, is unwarranted.
6.  We have perused the evidence of PWs 1 and 2. Each one of the witnesses have named number of accused persons, and out of them, according to these witnesses, about 19 persons including the appellants are alleged to have inflicted blows on the deceased. However to start with, it was Phoolsingh and Bhaiyaram who felled down the deceased and attacked him with axe and lethal weapons. But by way of omnibus allegation the witnesses deposed that all the other accused about 19 in number also inflicted injuries. The medical evidence does not support such an omnibus allegation. On this aspect we do not see any reasons given by the High Court as to how those appellants alone could be convicted by separating them from the rest. The High Court, however, pointed out by way of a passing reference that all of them formed into an unlawful assembly. We do not see any firm basis for the conclusion.
7.  The High Court also held that Kiratsingh came and joined the unlawful assembly a little later and therefore, he was not held responsible for the offence under Section 302 read with Section 149 IPC. In that view of the matter, the High Court convicted him only under Section 326 read with Section 149 IPC in respect of the offence of pouring acid in the eyes of two witnesses. This finding in respect of Kiratsingh also does not appear to be of any reasonable basis because both PWs 1 and 2 have deposed in a general way that he was also one of the assailants who attacked the deceased. If that is the position, we think it is also highly unsafe to confirm the conviction of these appellants under Section 302 read with Section 149 IPC, particularly, when the medical evidence does not fully support such an allegation made by the two witnesses.
8.  As noticed above, only one injury on the deceased is found to be fatal which was a multiple contusion on the back? The Doctor found only one incised injury and that was not a serious one. The rest of the injuries were by contusions on legs, arms and on the palms. Therefore, it is also difficult to hold that the common object of the unlawful assembly was to cause death. Phoolsingh and Bhaiyaram accused, who are not before us, were the two persons who fell down the deceased and attacked him with lethal weapons. They were rightly convicted under Section 302 read with Section 34 IPC.
9.  Taking all these circumstances into consideration, we set aside the conviction of Rajaram, Parma, Balloo, Dina and Gulab who are the appellants in Criminal Appeal No. 497 of 1982 and Criminal Appeal No. 468 of 1984 and the sentences of life imprisonment awarded against each of them for the said offences. Instead we convict them under Section 326 read with Section 149 IPC and sentence each of them to undergo 7 years' RI. We confirm the conviction of Kiratsingh, the appellant in Criminal Appeal No. 555 of 1983 under Section 326 read with Section 149 IPC and the sentence of 7 years' RI awarded there under. Munna, the other accused who is also convicted by the High Court under Section 302 read with Section 149 IPC is not before us. But in our view, this benefit should also go to him. Accordingly, we set aside his conviction under Section 302 read with Section 149 IPC and the sentence of life imprisonment awarded there under. Instead we convict him under Section 326 read with Section 149 IPC and sentence him to 7 years' RI. The other convictions and sentences awarded by the High Court against all the appellants and Munna are confirmed.
10.  In the result, Criminal Appeal No. 497 of 1982 and Criminal Appeal No. 468 of 1984 are partly allowed to the extent indicated above. Criminal Appeal No. 555 of 1983 is dismissed. The Office shall communicate the alteration of the conviction regarding Munna to the jail authorities. Appeal partly allowed
Appeal partly allowed
