Secretary, Department of Personnel, Public Grievances and Pension and another v T. V. L. N. Mallikarjuna Rao and others
Supreme Court of India

9 December 2014
C.A. No. 10862 of 2014 (Arising out of S.L.P.(C) No. 26977 of 2010) with C.A. Nos. 10863-10864 of 2014 (Arising out of S.L.P.(C) Nos. 28595-96 of 2010) with C.A. No. 10865 of 2014 (Arising out of S.L.P.(C) No. 31613 of 2011) with C.A. No. 10866 of 2014 (Arising out of S.L.P.(C) Nos. 3306 of 2012) and C.A. No. 10867 of 2014 (Arising out of S.L.P.(C) Nos. 3956 of 2013)
The Judgment was delivered by : S. J. Mukhopadhaya, J.
1. Delay condoned. Leave granted.
2. The respondents who were posted in different departments in the Ministries of Union of India as Data Entry Operator Grade 'A', moved applications before the Central Administrative Tribunals for grant of pay scale of Rs.1350-2200 with effect from 1st January, 1986. The Tribunal allowed the applications. The judgment and orders passed by the Tribunal having affirmed by the High Court are under challenge in these appeals.
3. The facts leading to the cases are as follows:
A number of posts of Electronic Data Processing were created in the different departments of Ministries of the Government of India. Persons were appointed against such Electronic Data Processing posts with different nomenclatures likewise Key-Punch Operator, Punch Verifying Operator, Planning Assistant, Punch-cum-Verifier, Technical Assistant, Punch-cum- Verifier (Hollerith), etc.
4. Fourth Central Pay Commission made a suggestion in paragraph 11.45 of its report that the department of Electronics should examine the matter and suggest reorganisation of existing Electronic Data Processing posts and prescribe uniform pay scales and designations in consultation with the Department of Personnel & Training. In pursuance of above suggestion, a Committee had been set up by the Department of Electronics in November, 1986. After careful consideration of the recommendations made by the said Committee, Government of India has decided to introduce pay structure for Electronic Data Processing posts by Ministry's O.M. No.F.7(1)/IC/86(44) dated 11th September, 1989, relevant portion of which reads as follows:
"No.F.7(1)/IC/86(44)
Government of India
Ministry of Finance
Department of Expenditure
Implementation Cell
New Delhi, dated 11th Sept: 89
OFFICE MEMORANDUM
Sub: Rationalisation of pay scales of Electronic Data Processing posts:
The undersigned is directed to refer to the recommendations of Fourth Central Pay Commission contained in paragraph 11.45 of the Report wherein it was suggested that the department of Electronic should examine and suggest reorganisation of existing Electronic Data Processing posts and prescribe uniform pay scales and designations in consultation with the Department of Personnel. In pursuance of above suggestion, a Committee had been set up by Department of Electronics in November, 1986. After careful consideration of the recommendations made by this Committee, Government of India has decided to introduce following pay structure for Electronic Data Processing posts:-
All Ministers/Department having Electronic Data Processing posts under their administrative control will review the designation, pay scales and recruitment qualification of their posts and revise the same in consultation with their Financial Advisor to the extent necessary as per pay structure indicated in para 1 above. Where it is found necessary to revise the pay scale of existing post notification will be issued by concerned Ministry/Department and copy of the notification and order will be sent to Implementation Cell and Department of Expenditure. The revised pay scales will be operative from the date of issue of notification by concerned Ministry/Department.
If as a result of above review, pay scale of any post undergoes a change the pay of existing incumbents will be fixed as per fundamental Rule 23 read with FR 22(a)(ii).
The review suggested in para 2 above will be made only with reference to existing Electronic Data Processing posts and it will not be necessary to create all the grades in all Ministries/Departments, as it will depend on requirements of user Department. If Ministry/Department proposes to create any grade which is not existing at present it will be done with approval of financial advisors and subject to procedures laid down for the purpose.
The qualifications etc. indicated against each grade in para 1 above are only illustrative and Departments/Ministries will carry out the review of existing EDP posts in accordance with recruitment rules as already prescribed by them. To ensure uniformity in regard to Recruitment Rules for the EDP posts, Department of Personnel & Training is being requested to devise model Recruitment Rules which can be adopted by Ministry/Department."
5. The Department of Personnel and Training, Ministry of Personnel, Public Grievances & Pensions, Government of India by O.M. No.AB 14017/75/89- Estt.(RR) dated 13th February, 1990 forwarded a copy of the Model Recruitment Rules for various categories of posts in the Electronic Data Processing Discipline. The Model Recruitment Rules are based on the suggestions contained in the Department of Expenditure's O.M. No.F.7(1)/IC/86(44) dated 11th September, 1989. In the said Model Recruitment Rules the following grades of Data Entry Operators with scales of pay and qualifications were shown:
6. The President of India in exercise of powers conferred by the proviso to Art. 309 of the Constitution of India issued a Rule from Department of Revenue, Government of India regulating the method of recruitment to Group 'C' (Technical) posts in the Electronic Data Processing Discipline of the field formations of the Central Board of Excise and Customs, Department of Revenue, Ministry of Finance, commonly known as the Electronic Data Processing, Discipline (Group 'C' Technical Posts) Recruitment Rules, 1992 notified on 3rd April, 1992. Therein the scales of pay, qualifications of appointment, source of recruitment, etc. were shown as follows:
7. In the Department of Personnel and Training, Ministry of Personnel, Public Grievances and Pensions, a Rule under proviso to Art. 309 of the Constitution was already existing for Non-Ministerial Group 'C' Posts, namely, the Staff Selection Commission (Non-Ministerial, Group 'C' Posts of Technical Assistant (Hollerith) and Puncher-cum-Verifier (Hollerith) Recruitment Rules 1978. The aforesaid Rules, 1978 was superseded by - the Staff Selection Commission (Electronic Data Processing Group 'C' Posts of Data Entry Discipline) Recruitment Rules, 1996. It was notified on 10th October, 1996. In the said Rules again similar scales of pay, qualifications, method of recruitment, etc. were shown which are as follows:
8. From the Office Memorandum and Rules, as noticed above, the following facts emerge:
(i) In view of the recommendations of Fourth Central Pay Commission (paragraph 11.45 of the Report), the Government of India constituted a Committee to suggest the reorganisation of existing department of Electronic Data Processing posts such as Data Entry Operator which were in the scale of pay of Rs.950-1150.
(ii) By Office Memorandum dated 11th September, 1989, pursuant to the aforesaid suggestions the Government of India decided to introduce pay structure for Electronic Data Processing posts with separate nomenclatures that is: (i) Data Entry Operator Grade 'A' - Rs.1150-1500 with entry Grade for Higher Secondary with knowledge of Data Entry work; (ii) Data Entry Operator Grade 'B' - is promotional post of Data Entry Operator Grade 'A', similarly Data Entry Operator Grade 'C' is promotion post of Data Entry Operator Grade 'B' and Data Entry Operator Grade 'D' is promotion post of Data Entry Operator Grade 'C' and Data Entry Operator Grade 'E' is promotional post of Data Entry Operator Grade 'D'.
For such promotion, the person is not only required to be qualified but must fulfill experience condition in the lower grade for promotion to the higher post.
9. The higher post of Data Entry Operator Grade 'B' in the scale of pay of Rs.1350-2200 and higher posts of Data Entry Operator Grade 'C' and Data Entry Operator Grade 'D' can be filled up by promotion on the recommendation of Staff Selection Committee. The person having qualification and experience cannot claim promotion to the higher post, his turn of promotion comes when a vacancy arises or in case there is a cause of action.
10. Cases before Central Administrative Tribunal
After rationalisation of pay scales of Electronic Data Processing posts as Data Entry Operator, number of persons, who were working against lower posts of Key-Punch Operator in the scale of pay of Rs.950-1500 and redesignated as Data Entry Operator Grade 'A', claimed that they are entitled for the scale of pay of Rs.1350-2200. Central Administrative Tribunal Benches situated in different States, passed contradictory orders. In many of the cases reliefs were granted by allowing the scale of pay of Rs.1350-2200 to those who are designated as Data Entry Operator Grade 'A' whereas some claims were rejected as well. Some of the examples are as follows:
(i) Central Administrative Tribunal, Cuttack Bench, Orissa in OA No.249/1991 had granted the pay scale of Rs.1350-2200 to Data Entry Operator Grade 'A'. The SLP filed against the same was dismissed summarily on 15th May, 1994.
(ii) Central Administrative Tribunal, Ahmedabad Bench, Gujarat in Y.B.Vishnu Prasad & Ors. v. U.O.I. & Ors. by judgment dated 1st September, 1999 also granted prayer directing the authorities to pay the applicants scale of pay of Rs.1350-2200.
(iii) Central Administrative Tribunal. Hyderabad Bench in OA No.957/1990 by judgment dated 10th December, 1992 allowed the benefits in favour of the employees-Data Entry Operators.
(iv) Identical relief was granted by the Central Administrative Tribunal, Lucknow Bench.
(v) OA which was preferred before the Principal Bench of Central Administrative Tribunal, New Delhi was, however, dismissed.
(vi) Many of the petitions against the aforesaid judgments by which Union of India moved before the Supreme Court were dismissed in limine.
(vii) The Central Administrative Tribunal Tribunal, Jabalpur Bench in M.H. Bag & Ors. Vs. UOI & Ors. (OA No.142 of 95) allowed similar benefits referring the decisions of different Benchs of Central Administrative Tribunal of different States.
11. The appellants -Union of India, Secretary, Department of Personnel & Training, Ministry of Public Grievances and Pensions and another brought to the notice of this Court the following judgments and order passed by the different Benches Central Administrative Tribunal:
(i) Judgment dated 28.09.1999 passed by CAT Jabalpur Bench in O.A.No.142/1995;
(ii) Judgment dated 01.10.2001 passed by CAT Lucknow Bench in O.A.No.150/2001;
(iii)Judgment dated 27.04.2004 passed by CAT Mumbai Bench in O.A.No.737/2002;
(iv) Judgment dated 19.12.2006 passed by CAT Madras Bench in O.A.No.352 to 354/2005.
12. The Central Administrative Tribunal, Madras Bench by judgment dated 7th November, 2008, however, dismissed the O.A.No.870 of 2007. The said order was challenged before the High Court. The High Court of Judicature at Madras by judgment dated 14th October, 2009, referring to the different orders passed by the various Central Administrative Tribunal Benches allowed the writ petition filed by the respondent-T.V.L.N. Mallikarjuna Rao.
13. In view of the decisions passed by the different Benches of Central Administrative Tribunal, some confusion appears to have taken place in the Department of Central Government. By its Circular No.CGDA No.EDP /113/II(PC) /vol.14 dated 4th January, 2006, the office of Controller General of Defence Accounts intimated that the pay of the DEOs Grade A & B has to be fixed from 1.1.86 or from the date of appointment whichever is later and arrears are to be drawn accordingly. The said letter does not show that such decision has been taken by the Union of India or under proviso to Art. 309 of the Constitution of India.
14. Case of respondents/applicants before the Central Administrative Tribunal:
Respondent-T.V.L.N. Mallikarjuna Rao, pursuant to Key-Punch Operators examination 1989, was appointed on 11th September, 1989 as Key-Punch Operator. He was redesignated as Data Entry Operator Grade 'A' w.e.f. 16th November, 1992. He submitted a representation on 11th March, 1994 for seeking placement in the Data Entry Operator Grade 'B' on the basis of his education qualification and the same was rejected by letter dated 25th July, 1994 on the ground that the post of Data Entry Operator Grade 'B' in Staff Selection Commission is a promotional post of Data Entry Operator Grade 'A'. Merely, on account of higher educational qualification one could not claim higher post.
15. Against the order of rejection dated 25th July, 1994, respondent- T.V.L.N. Mallikarjuna Rao moved before the Central Administrative Tribunal. The contention of the respondent in the said case was that he should be given Data Entry Operator Grade 'B' right from his initial appointment as he was Graduate on the date of applying for the post and that in view of O.M. dated 11th September, 1989 Data Entry Operator Grade-B would be entry grade for graduates. The case was registered before Central Administrative Tribunal, Madras Bench as O.A. No.870 of 2007 which was dismissed on merit by the Central Administrative Tribunal on 7th November, 2008.
Against the said judgment of the Central Administrative Tribunal, respondent. T.V.L.N. Mallikarjuna Rao filed Writ Petition No. 3195 of 2009 before the High Court of Judicature at Madras. The Division Bench of the High Court by the impugned judgment dated 14th October, 2009 set aside the judgment of the Central Administrative Tribunal and allowed the writ petition directing the appellants to grant benefit of pay scale of Rs.1350-2200 w.e.f. the date of initial appointment of the respondent along with all consequential benefits in view of the decisions of the different Benches of the Central Administrative Tribunal.
16. Respondents - S.D. Bhangale, S.H. Patil and R.P. Joshi were appointed as Punch and Verifier Operators in the Ordnance Factory, under the Ministry of Defence, Government of India. One of them was appointed on 20th September, 1988 as Punch and Verifier Operator in the pay scale of Rs.950- 1500. After reorganization of Electronic Data Processing Posts, the respondents were redesignated as Data Entry Operators Grade 'A'. On 10th June, 1999, the respondents were promoted to the post of Data Entry Operators Grade 'B' in the pay scale of Rs.4500-7000 w.e.f. 10th June, 1999. After about two years of their promotion, respondents-S.d. Bhangale and others made representation to grant them pay scale of Rs.1350-2200 from their initial date of appointment. However, having not been granted such relief, the respondents filed O.A.Nos.231 and 240 of 2003 before the Central Administrative Tribunal, Bombay Bench with prayer to extend benefits of pay scale of Rs.1350-2200 from the date of their initial appointment as Punch and Verifier Operators. On contest, the Central Administrative Tribunal, Bombay Bench by its detailed common judgment and order dated 23rd July, 2004 dismissed the original applications filed by the respondents-S.D. Bhangale and others. However, the said order has been set aside by the Division Bench of the High Court of Judicature at Bombay by the impugned judgment dated 28th August, 2009 by referring to different decisions rendered by different Benches of the Central Administrative Tribunal, as affirmed by the judgment passed by the High Court.
17. Respondents - V. Ambi, Thirunavukkarasu, A. Selvaraj and R. Ravi, were appointed in Heavy Alloy Penetrator Project (HAPP) under the Ministry of Defence, Government of India as Planning Assistant on casual basis w.e.f. 16th November, 1989, 25th August, 1988 and 20th September, 1989 in the then pay scale of Rs.950-1500, later on their services were regularized. At the time of their appointment in HAPP, it was a Joint Venture project of Defence Research and Development Organization and in 1990 HAPP was transferred to Ordnance Factory Board and their services were regularised. On 8th November, 1996, the Ministry of Defence re-designated the Planning Assistant to Data Entry Operator Grade 'A' with higher pay scale of Rs.1150-1500. The aforesaid respondents moved before the Central Administrative Tribunal, Madras Bench in O.A.No.432 of 1997 seeking pay scale of Rs.1600-2660 w.e.f. 11th September, 1989. The Central Administrative Tribunal, Madras Bench dismissed the said original application by order dated 22nd July, 1999. The respondents jointly filed O.A.No.701 of 2009. By judgment dated 3rd September, 2010, Central Administrative Tribunal in OA No.701 of 2009 passed certain directions following the judgment of the High Court of Bombay in a similar matter. The appellants were directed to grant pay scale of Rs. 1350-2200 to the respondents. Being aggrieved, the appellants filed a writ petition being W.P. No.6342 of 2011 before the High Court of Judicature at Madras. By the impugned judgment dated 17th March, 2011 the Division Bench of the High Court of Judicature at Madras dismissed the writ petition.
18. Respondent- Sunjay Gurvekar was appointed on 11th January, 1990 as Puncher-cum-Verifier in the office of Staff Selection Commission, Department of Personnel and Training, Ministry of Public Grievance and Pensions in the pay scale of R.950-1500. He was redesignated as Data Entry Operators Grade 'A'. He also moved before the Central Administrative Tribunal, Bangalore Bench for similar relief. The Central Administrative Tribunal by the order dated 12th March, 2010 allowed the said O.A.No.99 of 2007. On challenge made by the appellant-Union of India, Division Bench of High Court of Karnataka, by the impugned judgment dated 22nd September, 2010 dismissed the writ petition.
19. Similar is the case of the respondents - Satyendra Prasad and others, who were initially appointed against certain technical posts and were later redesignated as Data Entry Operators Grade 'A'. They sought for similar relief by filing O.A.No.1104 of 2002 before the Central Administrative Tribunal, Patna Bench. The Central Administrative Tribunal, Patna Bench by order dated 29th May, 2009 directed the appellants to pay the respondents scale of Data Entry Operator Grade 'A' w.e.f. 1.1.1996 while mentioning that arrears will be restricted to one year before the filing of O.A. The said order was challenged by the appellant-Union of India before the Patna High Court. A Division Bench of the Patna High Court, by the impugned judgment dated 22nd February, 2012 dismissed the writ petition being C.W.J.C. No. 17230 of 2009.
20. Learned counsel appearing on behalf of the appellants submitted that the post of Data Entry Operator Grade 'B' with pay scale of Rs.1350-2200 is higher post and the respondents have no right to claim the higher pay scale merely on the ground that they are Graduates and that they were performing similar duties.
21. On the other hand, according to the respondents, in view of different decisions rendered by the Central Administrative Tribunal, Madras Bench, etc. they have been rightly allowed the pay scale of Rs.1350-2200 from the due date.
22. It was further contended on behalf of the respondents that the appellants having already implemented the orders of the various Benches of the Central Administrative Tribunal as affirmed by the High Court, they cannot discriminate between those who have already been granted the benefits and the respondents herein. Reliance was placed on one another judgment passed by the Central Administrative Tribunal as affirmed by the High Court.
23. We have considered the rival contentions raised by the learned counsel for the parties and gone through the material placed on record.
24. Prior to 1986 there were in existence two grades of operators viz. Junior Key Punch Operators in the scale of Rs.260-400 and Senior Key Punch Operators in the scale of Rs.350-560. The pay scales of all these posts was revised to Rs.950-1500 and Rs.1200-2040 respectively w.e.f. 1.1.1986 pursuant to recommendation made by the Fourth Pay Commission. These posts came to be re-designated as Data Entry Operator, Grade-A and Data Entry Operator, Grade-B in the scale of Rs.1150-1500 and Rs.1350-2200 respectively pursuant to the Office Memorandum dated 11.9.1989 whereby the Electronic Data Processing Posts have been reorganized.
25. With a view to consider different pay scale on the recommendations of the Fourth Pay Commission, a Committee was constituted to suggest reorganization of the existing Electronic Data Processing Posts. On the recommendation, the Government of India vide Office Memorandum dated 11.9.1989 made the following restructure for Electronic Data Processing Posts:
Subsequently, Rules under proviso to Art. 309 of the Constitution of India has been framed. From the aforesaid memorandum and Rules it is clear that qualification for Data Entry Operator Grade-A is higher secondary whereas the qualification for Data Entry Operator Grade-B is graduation and it is a promotional post from Data Entry Operator Grade-A persons who have six years of experience.
26. The classification of posts and determination of pay structure comes within the exclusive domain of the Executive and the Tribunal cannot sit in appeal over the wisdom of the Executive in prescribing certain pay structure and grade in a particular service. There may be more grades than one in a particular service.
27. The Government on consideration of the report submitted by the Committee, issued Office Memorandum dated 11.9.1989 prescribing therein different pay scales and different grades of Data Entry Operators besides the mode and manner of recruitment to and qualifications for each entry grade post as well as eligibility and experience for promotional grades. The Court or the Tribunal, in our opinion, would be exceeding its power of judicial review if it sits in appeal over the decision of the Executive in the matter of prescribing the pay structure unless it is shown to be in violation of Arts. 14 and 16 of the Constitution of India.
Difference in pay scales based on educational qualifications, nature of job, responsibility, accountability, qualification, experience and manner of recruitment does not violate Art. 14 of the Constitution of India.
28. Before the CAT, Bombay Bench a chart dated 8.1.1999 was produced wherein certain additional duties were listed which were to be performed by Data Entry Operators Grade-B over and above the duties assigned/prescribed for Data Entry Operators Grade-A were listed. Considering the educational qualifications prescribed under the Office Memorandum dated 11.9.1989 and the rules for appointment to the posts of Data Entry Operators, Grade-B and the order assigning duties, we are of the view that classification of Data Entry Operators in different grades, does not violate any right of equality guaranteed by Arts. 14 and 16 of the Constitution nor does it violate the Constitutional protection against hostile or arbitrary discrimination. Therefore, no exception can be taken to the difference in the pay structures of entry grade of Data Entry Operators and the next higher grades. CAT Benches in most of the impugned orders had failed to notice the background of rationalization of pay scales of Electronic Data Processing Posts.
In these cases, both the Tribunals and the High Court failed to notice that before rationalization of the posts, i.e. prior to 1986 there were in existence two grade of operators, Junior Key Punch Operators in the scale of Rs.260-400 and Senior Key Punch Operators in the scale of Rs.350-560. The pay scales of these posts were revised to 950-1500 and Rs.1200-2040 respectively w.e.f. 1.1.1986. In view of reorganization of Electronic Data Processing posts the Key Punch Operators and other posts which had lower pay scale of Rs.260-400 was revised to Rs.950-1500. Their posts were re-designated as Data Entry Operators Grade-A with benefit of other revision of the scale of Rs.1150-1500.
In fact double benefit was granted to them w.e.f. 1.1.1986 i.e. one revision in the scale of Rs.950- 1500 as they were entitled as per recommendation of Pay Revision Committee and the other revision w.e.f. same date i.e. 1.1.1986 in the scale of Rs.1150-1500 on the recommendation of the Committee set up by the Department of Electronics which was accepted by the Government of India vide Office Memorandum dated 11.9.1989. It is only those Senior Key Punch Operators who were in the higher scale of Rs.350-560 having qualification of graduate and whose scale was revised to 1200-2040 w.e.f. 1.1.1986. Irrespective of that different Benches of the CAT without discussing the nature of job, responsibility, accountability and status and rank of the one or other posts of different Data Entry Operators i.e. Grade-A or Grade- B held that they were performing similar duties and are hence entitled for equal pay and eligible for Rs.1350-2200 on the principle of equal pay for equal work. Both the Tribunal and the High Court also failed to notice that the Data Entry Operator Grade-B in the pay scale of Rs.1350-2200 is a promotional grade and only those who have six years of experience are eligible for such promotion. The promotional grade and entry grade cannot have the same pay scale and in absence of declaration that rationalization of pay scale of Electronic Data Processing posts made by Office Memorandum dated 11.9.1979 is illegal, no such benefit could have been granted.
29. Both the Tribunal and the High Court also failed to notice the statutory rules framed under proviso to Art. 309 of the Constitution of India issued by the order of the President of India vide notification dated 3rd April, 1992 and notification dated 10.10.1996 from Department of Personnel and Training, Ministry of Personnel, P.G. and Pensions.
Both the Tribunal and the High Court also erred in ignoring the law laid down by this Court in plethora of judgments that the "principle of equal pay for equal work" is not always applicable even if duties and functions are of similar nature.
In Mewa Ram Kanojia v. All India Institute of Medical Sciences and others, (1989) 2 SCC 235 1989 Indlaw SC 690 this Court has inter alia held as follows:-
"5. While considering the question of application of principle of "Equal pay for equal work" it has to be borne in mind that it is open to the State to classify employees on the basis of qualifications, duties and responsibilities of the posts concerned. If the classification has reasonable nexus with the objective sought to be achieved, efficiency in the administration, the State would be justified in prescribing different pay scale but if the classification does not stand the test of reasonable nexus and the classification is founded on unreal, and unreasonable basis it would be violative of Arts. 14 and 16 of the Constitution. Equality must be among the equals. Unequal cannot claim equality.
7. Even assuming that the petitioner performs similar duties and functions as those performed by an Audiologist, it is not sufficient to uphold his claim for equal pay. As already observed, in judging the equality of work for the purposes of equal pay, regard must be had not only to the duties and functions but also to the educational qualifications, qualitative difference and the measures of responsibility prescribed for the respective posts. Even if the duties and functions are of similar nature but if the educational qualifications prescribed for the two posts are different and there is difference in measure of responsibilities, the principle of "Equal pay for equal work" would not apply..........."
30. It was further re-affirmed in a three-Judge Bench judgment of this Court in Shyam Babu Verma & Others v. Union of India & Others, (1994) 2 SCC 521 1994 Indlaw SC 1604 wherein the Court held:
"9...............The nature of work may be more or less the same but scale of pay may vary based on academic qualification or experience which justifies classification. The principle of 'equal pay for equal work' should not be applied in a mechanical or casual manner. Classification made by a body of experts after full study and analysis of the work should not be disturbed except for strong reasons which indicate the classification made to be unreasonable. Inequality of the men in different groups excludes applicability of the principle of 'equal pay for equal work' to them. The principle of 'equal pay for equal work' has been examined in State of M.P. v. Pramod Bhartiya 1992 Indlaw SC 548 by this Court. Before any direction is issued by the Court, the claimants have to establish that there was no reasonable basis to treat them separately in matters of payment of wages or salary. Then only it can be held that there has been a discrimination, within the meaning of Art. 14 of the Constitution."
31. In fact the case of Shyam Babu Verma 1994 Indlaw SC 1604 was similar to the present case. In the said case the Third Pay Commission placed Pharmacists Grade-B into two categories and prescribing two scale of pay - (i) For fully qualified pharmacist who possess the qualification mentioned under the Act and (ii) For unqualified Pharmacists, those covered by cl. (d) of S. 31 of the Act. The said recommendation was given effect from 1.1.1973. In the said case it was urged on behalf of the petitioners that based on the principle of equal pay for equal work they were entitled to the pay scale of Rs.330-550 which was the scale of pay to the other Pharmacists. In the said case after making the above said observation this Court further held:
"10. In the facts of present case there is no scope for applying the principle of 'equal pay for equal work' when the petitioners belong to a separate category of Pharmacists with reference to the qualifications prescribed under the Act. According to us, there is no element of arbitrariness in the decision of the respondents to implement two scales of pay for two categories of Pharmacists Grade-B. It does not violate any of the provisions of the Constitution calling for interference by this Court.
11. Although we have held that the petitioners were entitled only to the pay scale of Rs 330-480 in terms of the recommendations of the Third Pay Commission w.e.f. January 1, 1973 and only after the period of 10 years, they became entitled to the pay scale of Rs 330-560 but as they have received the scale of Rs 330-560 since 1973 due to no fault of theirs and that scale is being reduced in the year 1984 with effect from January 1, 1973, it shall only be just and proper not to recover any excess amount which has already been paid to them. Accordingly, we direct that no steps should be taken to recover or to adjust any excess amount paid to the petitioners due to the fault of the respondents, the petitioners being in no way responsible for the same."
32. In view of the findings recorded above we hold that Data Entry Operators Grade-A are not entitled for Scale of pay of Rs.1350-2200 w.e.f. 1.1.1986 or thereafter merely on the basis of their qualifications or for the fact that they have completed their period of requisite service. We further hold that any decision rendered by any Tribunal or any High Court contrary to our decision is wrong. Further in view of the reasons and findings recorded above while we hold that the respondents are not entitled to the benefit as they sought for before the Tribunal or the High Court, all the impugned orders passed by the CAT Benches and the High Courts in favour of the respondents being illegal are set aside.
33. The appeals are allowed. No costs.
Appeals allowed
