Madhavrao Jiwaji Rao Scindia And Anr. Etc. v Sambhajirao Chandrojirao Angre And Ors. Etc.
Supreme Court of India

9 February 1988
Criminal Appeal Nos. 657-58 of 1986
The Judgment was delivered by : Rangnath Misra, J.
1.  Both the appeals are by special leave and are directed against the same judgment of the Bombay High Court on an application under section 482 of the Code of Criminal Procedure. The High Court by the impugned decision quashed the prosecution against two of the four accused persons. The two accused persons whose prosecution has not been quashed are appellants in Criminal Appeal No. 657 of 1986 while the complainant assails the decision of the High Court quashing the prosecution of the two accused persons in Criminal Appeal No. 658 of 1986.
2.  Rajamata Smt. Vijaya Raje Scindia of Gwalior created a trust on 23rd of February, 1966, known as "Srikrishna Madhava Trust" with four trustees in all including the settler, the other three trustees being Mr. Madhavrao Jiwajirao Scindia, Col. Eknath Trimbak Patil and Kumar Shanbhajirao Chandrojirao Angre. Madhavrao is the son of the settler while the other two, though residents of Gwalior, are not members of the family. 'Vijay Vilas' a large house located in the Bombay city constituted a part of the trust property. Russi Homi Awary and Damodar Rangrppa Shenoy, respondents in Criminal Appeal No. 658 of 1986, were employed as Secretary and Manager respectively of the Trust between 1976 and 1982. Flat No. 15 of 'Vijay Vilas' was in the occupation of the Sushiladevi Kathait on tenancy basis. In June, 1981, the said tenant surrendered the tenancy and on 9th of June, 1981, the Secretary issued a certificate to the effect that the tenancy had terminated. On 31st of March, 1982, the said Secretary issued another certificate to the effect that the aforesaid tenancy terminated with effect from 1st April, 1980, after the entire rental liability had been liquidated. On the allegation that the two officers of the Trust in conspiracy with trustee Madhavrao and his wife Smt. Madhavi had created documents showing tenancy in respect of that flat in favour of Smt. Madhavi, a complaint was filed by trustee Angre in the Court of the Metropolitan Magistrate, 28th Court, Esplanade, Bombay on 27th July, 1983. Summons were directed to be issued against the four persons referred to above for offences punishable under sections 406, 467 read with sections 34 and 120-B of the Indian Penal Code. The accused persons challenged the proceedings before the High Court by filing an application under section 482 of the Code and prayed for quashing of the criminal case. By the impugned order dated 13th February, 1986 the High Court quashed the proceedings so far as accused Nos. 2 and 4 were concerned but sustained the order of the Metropolitan Magistrate in regard to the remaining two accused persons. Hence these appeals have been filed as already stated.
3.  The settler and the accused being mother and son, an attempt was made to bring about a settlement but that having failed the appeals have been heard on merit and are being disposed of by this common judgment.
4.  Dr. Singhvi,, learned counsel appearing for the accused appellants has contended that the criminal proceedings are without any basis and if at all, a civil wrong may be said to have been caused. According to him, the trust deed authorised trustee Madhavrao to look after the affairs of the Trust. The flat had been tenanted at a particular rent when the tenant vacated; and a new tenant had to be inducted-it being the common case that the flat was intended for tenancy-Madhavi wanted to be the tenant and at the rate of rent which the outgoing tenant was paying, a new tenancy was created. Under the law applicable to tenancies in Bombay, a higher rent is not chargeable and as such no higher amount of rent could be claimed by the Trust in regard to the flat. The wife of the trustee is an independent person having her own income and the tenancy in favour of Madhavi cannot be considered to be creating an interest in favour of the trustee. Dr. Singhvi further relied upon a lawyer's notice issued on behalf of the trust calling upon Madhavi to surrender the tenancy in favour of the Trust failing which action was threatened. Madhavi volunteered to surrender the tenancy and thus there was really no justification, according to Dr. Singhvi, for initiating criminal proceedings. In the facts and circumstances of the case narrated above, the appellants' counsel contended that there was no mens rea for the offences as alleged and at the most it amounted to a civil wrong. He argued that the mother and the son had fallen out and on that score the machinery of the Court should not be permitted to be utilised for private vengeance.
5.  Mr. Jethmalani, appearing for the complainant, on the other hand, maintained that it was a clear case of breach of trust and according to him every breach of trust would simultaneously be a civil wrong and a criminal offence and if summons have been issued by the Metropolitan Magistrate on the basis of the complainant's allegations, no objection could be taken at the preliminary stage. It is appropriate that the complainant should be given an opportunity to establish his case by leading evidence. He relied upon the provisions of section 53 of the Indian Trust Act which provides:
"No trustee, and no person who has recently ceased to be a trustee, may, without the permission of a principal Civil Court of original jurisdiction, buy or become mortgagee or lessee of the trust-property or any part thereof; and such permission shall not be given unless the proposed purchase, mortgage or lease is manifestly for the advantage of the beneficiary."
6.  We have considered the relevant documents including the Trust deed as also the correspondence following the creation of the tenancy. We have also kept in view the submissions advanced on behalf of the parties by their respective counsel. We have further taken into consideration the natural relationship between the settler and the son and his wife and the fall out.
7.  The legal position is well-settled that when a prosecution at the initial stage is asked to be quashed, the test to be applied by the court is as to whether the uncontroverted allegations as made prima facie establish the offence. It is also for the court to take into consideration any special features which appear in a particular case to consider whether it is expedient and in the interest of justice to permit a prosecution to continue. This is so on the basis that the court cannot be utilised for any oblique purpose and where in the opinion of the court chances of an ultimate conviction is bleak and, therefore, no useful purpose is likely to be served by allowing a criminal prosecution to continue, the court may while taking into consideration the special facts of a case also quash the proceeding even though it may be at a preliminary stage.
8.  Mr. Jethmalani has submitted, as we have already noted, that a case of breach of trust is both a civil wrong and a criminal offence. There would be certain situations where it would predominantly be a civil wrong and may or may not amount to a criminal offence. We are of the view that this case is one of that type where, if at all, the facts may constitute a civil wrong and the ingredients of the criminal offences are wanting. Several decisions were cited before us in support of the respective stands taken by counsel for the parties. It is unnecessary to refer to them. In course of hearing of the appeals, Dr. Singhvi made it clear that Madhavi does not claim any interest in the tenancy. In the setting of the matter we are inclined to hold that the criminal case should not be continued.
9.  Criminal Appeal No. 657 of 1986 is allowed and the criminal prosecution against the two appellants being Madhavrao and Russi Homi Avari is quashed. In view of what we have stated above, Criminal Appeal No. 658 of 1986 has to fail and is dismissed.
Appeal dismissed.
