Ramjit And Ors v State Of U.P.
Supreme Court of India

12 January 2009
CRIMINAL APPEAL NO. 40 OF 2009 (Arising out of SLP (Crl.) No.5671 of 2008)
The Judgment was delivered by : Dr. Arijit Pasayat, J.
Leave granted.
1.  A Division Bench of the Allahabad High Court dismissed the appeal filed by the appellants who were convicted for offences punishable under Section 302 read with Section 149 and Section 307 read with Section 149 and Section 148 of the Indian Penal Code, 1860 (in short the 'IPC').
2.  In all five persons had filed the appeal. During pendency of the appeal before the High Court appellant accused Mangaru died and the appeal stood abated so far as he is concerned. The learned 3rd Additional Sessions Judge, Azamgarh, had found the five accused persons guilty in S.T. No.78 of 1982. The present appeal has been filed by four of the accused persons who were A2, A3, A4 and A5 before the trial Court.
3.  Prosecution version in a nutshell is as follows: The incident resulting in the death of Sukhai and causing injuries to Sabhajit and Laljit occurred on 26.12.1981 in Village Larpur Saheb Ali situated within the limits of P.S. Didarganj, District Azamgarh. First Information Report was lodged on 26.12.1981 by Ramjit S/o Sukhai Yadav R/o Village Larpur Saheb Ali. The case of prosecution as appearing from the F.I.R. in brief is that the chak of the complainant Ramjit was situated in northern side near to the house of Mangaru S/o Munne Lal Yadav. On 26.12.1981 Sabhajit, brother of the complainant, along with one Dhodhai (PW-2) was harrowing his wheat field. At about 4.30 p.m. the bull of the accused Mangaru entered into another field of the complainant and started grazing and damaging the wheat crop. Sabhajit seeing the bull grazing and damaging his wheat crop, called Ramjit son of Mangaru and asked him to take out his bull. Sabhajit complained also to Ramjit that their cattle always trespass in his field and damage the grown standing crop.
4. Thereupon, Ramjit hurling abuses to Sabhajit went inside his house and immediately thereafter the accused Mangaru and Rajdev having lathies in their hands and Ram Bachan, Ram Achal and Ramjit armed with knife, bhala and gandasi respectively came there and they all began to assault Sabhajit. When on hearing hue and cry, the complainant Ramjit, his father Sukhai and brother Laljit rushed to save Sabhajit, the accused persons assaulted Sukhai and Laljit also. Behind the complainant, his cousin Indrajit, witnesses Sabhajit S/o Bahadur Yadav and Sita S/o Madhar Yadav of his village and Ram Narayan Singh S/o Hub Raj Singh of village Larpur Jhokhu as well as his maternal uncle Sudarshan of village Gilwara also reached there. On being challenged by these persons, the accused went away after causing injuries to Sabhajit, Laljit and Sukhai. The complainant Ramjit witnessed the incident standing at some distance. Sukhai having sustained serious injuries fell down in the field and died instantaneously. Sabhajit and Laljit also sustained serious injuries due to which they were carried to Government Hospital, Phulpur for treatment. The complainant with the help of Banarsi, Jeetu, Adhin and Keesa carried the dead body of his father to P.S. Deedarganj and handed over written report there which was scribed by Abhai Raj (P.W.4).
5. On the basis of written report the then Head Moharir, Bal Govind Tiwari prepared chik F.I.R. and registered a case on 26.12.1981 at 6.30 p.m. under Sections 147, 148, 149, 323, 324, 307, 302 I.P.C. at Crime No.106/1981 against Mangaru, Ramjit, Ram Achal, Ram Bachan and Rajdev and made entry in G.D. vide Ext.Ka-3.
6. The inquest proceeding on the dead body of Sukhai was conducted on 27.12.1981 by S.I. Lat Buksh Singh (PW-5) who prepared inquest report and connected papers. Thereafter, the dead body in sealed condition was sent through the constable Ram Ugrah Pandit for post mortem examination which was conducted on 28.12.1981 at 2.00 p.m. by Dr. S.N. Sinha (PW-7) who prepared post mortem report. Various injuries were found on the person of the deceased. Investigation of the case was entrusted to S.I. Lat Buksh Singh (PW-5) who recorded the statement of the witnesses and after making spot inspection at the instance of the complainant Ramjit prepared site plan. Blood stained and sample earth were collected from two places in the field of occurrence and one knife was also recovered from the place where the dead body of the Sukhai was stated to be lying in the field and fard Ext.Ka.8 and KA-9 were prepared in this regard. Thereafter, blood stained lathi, gandasi and bhala were recovered from the well of accused Mangaru at the instance of witnesses and fard was prepared.
7. After completion of investigation charge sheet was filed. Since the accused persons pleaded innocence trial was held. Nine witnesses were examined to further the prosecution version. Sabhajit Yadav (PW-1) and Laljit (PW-3) were injured witnesses. Similarly, Dhodhai (PW-2) was also an eye witness. Placing reliance on the evidence of the eye witnesses the trial Court recorded the conviction as noted above.
8. In appeal, the primary stand was that occurrence took place in a sudden quarrel and, therefore, Section 302 has no application. It was pointed out that there was exchange of hot words and there was sudden quarrel because the bullocks damaged the crops.
9. The High Court did not find any substance in the plea of the appellants and upheld the conviction.
10.  Learned counsel for the appellants reiterated the stand taken before the High Court. Learned counsel for the respondent-State on the other hand supported the judgment of the Trial Court as affirmed by the High court.
11.  It is submitted by learned counsel for the State that this cannot be stated to be a case of sudden quarrel because the accused persons after the quarrel went inside and came back with arms. In the instant case though the witnesses stated that after initial exchange of hot words and quarrel the accused persons went inside and came back, it is to be noted that they have fairly accepted that while the exchange of hot words, quarrel was continuing and immediately i.e. in less than two and three minutes they came back.
12.  That being so, in the peculiar facts of the case we are of the considered view that appropriate conviction would be under Section 304 Part I read with Section 149 IPC. The conviction is accordingly altered. The other convictions remain unaltered. Custodial sentence of 10 years in respect of offence punishable under Section 304 Part I IPC would suffice. The sentences in respect of other offences remain unaltered. All the sentences shall run concurrently.
The appeal is allowed to the aforesaid extent.
Appeal allowed
