Government Of Andhra Pradesh & Anr v Maharshi Publishers Pvt. Ltd. & Ors
Supreme Court of India

1 November 2002
Appeal (civil) 7152-7157 of 2002
The Judgment was delivered by SRIKRISHNA, J.
Leave granted.
1. This group of appeals impugns the common judgment of the Division Bench of the Andhra Pradesh High Court dated 8th May, 2001 in WA 1715/1998, WA 1716/1998, WA 1720/1998, CC 114/2001, CC 115/2001 & CC 116/2001, dismissing the Letters Patent Appeals filed by the State of Andhra Pradesh and quashing a G.O. Ms. No. 38 dated 16.1.2001 (Annex P-4) issued by the Government of Andhra Pradesh.
The short facts for disposal of these appeals are as under:
2. The Government of Andhra Pradesh had taken a policy decision to encourage the functioning of Newspaper Concerns and Educational Institutions, which were finding it difficult to find land within the State at affordable prices. A large tract of 72 acres of vacant land in Survey No. 403 corresponding to T.S. No. 2 of Shaikpet Village of Hyderabad District was owned by the State Government. Out of this land, an extent of 43 acres had been allotted to the Hyderabad Urban Development Authority (HUDA) for the purpose of development of residential plots, which could be sold and proceeds thereof utilized for the formation of the Necklace road around Hussain Sagar lake. The possession of the aforesaid land was handed over to HUDA on 22.5.1993. Pursuant to its policy of granting land to members of the Fourth Estate and educational institutions, the Government resumed 10 acres out of the aforesaid 72 acres. 8 acres of land therefrom was allotted to Newspaper concerns and 2 acres of land was allotted to Roots Public School. This was done pursuant to the policy of the Government and a scheme for encouraging Newspaper Concerns and Educational Institutions and to provide incentives to them by assigning lands at affordable prices. Pursuant to the said scheme by G.O. Ms. No. 199 dated 23.2.1994, 2 acres of land was assigned to M/s. Roots Educational Society Private Limited at the rate of Rs. 200/- per sq. yard and possession thereof was delivered to the said Society on 17.5.1994. By G.O. Ms. No. 800 dated 5.8.1994, 2 acres of land was assigned to M/s. DOT Publishers . Similarly, by another G.O. Ms. No. 1096 dated 31.10.1994 (Annex P-1), two acres of land was assigned on M/s. Balaji Administrative Services (P) Ltd.. By G.O. Ms. No. 1098 dated 31.10.1994 (Annex P-1), two acres of land was assigned to M/s. Maharshi Publishers Private Ltd. and by G.O. Ms. No. 1099 dated 31.10.1994 (Annex P-1) two acres of land were assigned to M/s. Creative Industries private Limited.
3. Before assignment of the lands, the State Government had called for a report from the District Collector for fixing the value of the assigned lands and for collecting the price from the assignees. The District Collector of Hyderabad sent a report fixing the value of the land at Rs. 200/- per sq. yard. At that rate, each of the assignees was called upon to deposit Rs. 19, 36, 000/-. M/s Balaji Administrative Services Pvt. Ltd., M/s. Maharishi Publishers Pvt. Ltd. and M/s. Creative Industries Pvt. Ltd., each deposited the said amount of Rs. 19, 36, 000/- on 29.11.1994. However, for some reason, possession of the land was not delivered to the said three assignees though they had complied with all conditions stipulated in the respective Government Orders. In glaring contrast, Roots Public School had been delivered possession even as early as 17.5.1994, although the full price had not been paid by it. The said School was given the facility of paying the amount in five equal instalments and it was admitted that possession was delivered after receipt of the first instalment equal to 1/5th of the price. Similarly, in the case of M/s. DOT Publishers, possession was delivered on 31.8.1994 without collecting any amount from them, though, according to the State Government, M/s DOT Publishers had paid the amount of Rs. 19, 36, 000/- in two instalments of Rs. 5 lacs and Rs. 14, 36, 000/- respectively on 24.9k.1994 and 26.9.1994. It would thus appear that advance possession had been given to M/s. DOT Publishers on 31.8.1994 even before payment of the first instalment. Both Roots Public School and M/s. DOT Publishers are in possession of the respective lands allotted to them and the assignments made in their favour by G.O. Ms. No. 199 dated 23.2.1994 and G.O. Ms. No. 800 dated 5.8.1994 are in tact and have not been cancelled. Apart from these assignments, the State Government had also assigned 1200 sq. yards of land to M/s. ABK Publishers running Newspaper "Vaartha" in Gaganmahal area, near Indira Park, vide G.O. Ms. No. 1312 dated 23.12.1993. This assignment also remained intact and was not cancelled.
4. Based on these facts, M/s Maharshi Publishers (P) Ltd., M/s. Creative Industries Private Limited and M/s. Balaji Administrative Services (P) Ltd. filed Writ Petitions Nos. 3384, 3376 and 4637 of 1996 before the High Court of Andhra Pradesh, alleging hostile discriminatory treatment on the part of the State Government amounting to infringement of the right to equality guaranteed u/art. 14 of the Constitution. The learned Single Judge who heard the writ petitions was satisfied that there was no substance in the contentions urged by the State authorities and HUDA and that there was a clear case of discrimination amounting to infringement of Art. 14 was made out and that the writ petitioners were entitled to succeed. By his judgment dated 1st May, 1998, the learned Single Judge after elaborately discussing the facts and the contentions urged, allowed the three writ petitions and directed the State Government to resume the concerned lands and hand over possession of the respective lands to the three writ petitioners within a period of four weeks from the date of receipt of a copy of the Order.
5. What transpired thereafter is somewhat strange. The State Government and HUDA filed writ appeals before the Division Bench of the High Court challenging the judgment of the Single Judge. Simultaneously, the State Government issued a fresh G.O. Ms. No. 38 dated 16.1.2001, by which it purported to cancel G.O. Ms. Nos. 1096, 1098 and 1099 dated 31.10.1994 and directed the Collector, Hyderabad to repay the amount deposited by the three writ petitioners with Bank rate of interest as directed in the said G.O. The three writ petitioners filed Contempt Petitions, being CC No. 114 of 2001  CC No. 115 of 2001  and CC Nos. 116 of 2001 . The Division Bench heard the writ appeals filed by the State of Andhra Pradesh as well as HUDA against the common judgment of the learned Single Judge along with Contempt Petitions and disposed of the same by the common judgment dated 8th May, 2001, which is impugned in the present appeals.
6. The learned counsel for the Appellant reiterated the contentions which were urged before the High Court. We are in agreement with the view taken by the learned Single Judge of the High Court, as approved by the Division Bench, that on the facts and material placed before the High Court, even in 1996, no developmental activity had been undertaken by HUDA and the stand taken by HUDA that it had spent more than Rs. 1 crore and that the lands could not be resumed by the State Government, was untenable. The High Court also rightly took the view that the land originally belonged to the State Government and u/s. 20 of the A.P Area (Development) Act, 1975, the State Government could always resume the land by issuing the appropriate Governmental Orders. Finally, if at all HUDA was aggrieved by the act of the State Government resuming the lands which had been assigned to the aggrieved petitioners, the HUDA should have challenged such orders. HUDA not having challenged the orders of resumption, the orders of resumption became final as far as HUDA was concerned. The contention that Zoning Regulations were likely to be violated by assigning and delivering possession of the land in favour of the writ petitioners also has no substance. As rightly pointed out by the High Court, Zoning Regulations can always be relaxed, if necessary. In any event, if the other assignees were permitted to carry on the same business in the same area, it could hardly be contended that the Zoning Regulations were likely to be violated only in the case of original three writ petitioners.
7. The contention that the value of Rs. 200/- per sq. yard is far too less as compared to the market price, is also of no avail. The value of the land was fixed on a report made by the Collector after due enquiry and, presumably, reflects the prevalent price in the year 1994. Merely because the land prices may have risen subsequently, after laying out the plots in the adjoining area and the provision of amenities, the assignments could not have been cancelled. Art. 14 guarantees equal treatment to person who are equally situated. That the three writ petitioners were situated equally as M/s. DOT Publishers and Roots Public School, is beyond cavil. The High Court was therefore right in taking the view that there was infringement of Article 14.
8. Another contention urged before the Division Bench of the High Court and reiterated before us, is that there was no contract signed by complying with the formalities u/art. 299 of the Constitution and therefore the Government was not obliged to honour its commitments. This contention has rightly been repelled by the Division Bench of the High Court by pointing out that the sale of the land was not as a result of any commercial transaction by the State Government, but pursuant to its declared socio-economic policy reflected in the scheme of allotment of land to give incentives to Newspapers Concerns and Educational Institutions. The High Court rightly held that this was an executive act falling within the province of Art. 162 and not within the ambit of Art. 299 of the Constitution. The material placed on record does clearly indicate that undue favour was shown to Roots Public School and M/s. DOT Publishers as the assigned lands were handed over to them even without full payment being made. In the case of M/s. DOT Publishers, not even a rupee had been paid by them as on the date on which advance possession was given to them. In the case of three writ petitioners before the High Court, who, in our opinion, were equally situated, there was hostile discrimination against them in that, despite fully depositing the amount of Rs. 19, 36, 000/-, possession was not handed over to them on one pretext or the other and they were driven to filing writ petitions before the High Court. In the circumstances, we are of the opinion that the judgment of the High Court under appeal holding that there was violation of the Fundamental Rights of the writ petitioners u/art. 14 is justified and needs to be upheld.
9. We are also in agreement with the view expressed by the Division Bench that the issuance of G.O. Ms No. 38 dated 16.1.2001 (Annex. P-4) despite the judgment of the Single Judge and the pendency of the writ appeals filed by the State Government and the HUDA before the High Court was contumacious on the part of the State Government. We think that the Division Bench took a somewhat gracious view of the matter in not inflicting punishment for contempt of Court, but rested content with quashing the offending G.O. Ms. No.38 dated 16.1.2001 (Annex P-4). In our view, the appellants appear to have been lightly let off. There is no scope for interference on this count.11. In the result, we uphold the judgment of the High Court under appeal and dismiss the appeals. No costs.
