Nagar Council, Kapurthala v Davinder Singh and Others
Supreme Court of India

14 February 2008
Appeal (Civil) No. 1476 of 2003
The Order of the Court was as follows:
1.  Having heard learned counsel for the parties, as we are of the opinion that for establishing their claim that they were entitled for wages for working on Saturdays and Sundays, the workmen must establish their legal right in the proceedings under Section 33-(C) (2) of the Industrial Disputes Act, 1947 where for they had been granted liberty to move the appropriate Labour Court in this behalf by this Court in Municipal Employees Union (Regd) Sirhind & Ors. Vs. State of Punjab and Ors. (2000) 9 SCC 432 2000 Indlaw SC 3977, the impugned judgment would not come on the way of the appellants herein in raising all contentions before the Labour Court if and when such applications are filed.
2.  In this view of the matter, we are of the opinion that it is not necessary for us to interfere with the impugned judgment at this stage. We may notice that in Civil Appeal No. 5873 of 2006 disposed of on 15.12.2006, this Court observed as under:
"An application under Section 33-C (2) would be maintainable if the workmen has a legal right in relation to his claim. They will have to establish the same. In such a proceeding, undisputedly the appellants shall be entitled to raise all contentions before the Industrial Court. We, therefore, do not find any merit in these appeals.The appeals is dismissed."
3.  For the reasons stated hereinbefore, these appeals are disposed of. C. A. No.1155/2003,C.A.1370/2008@ SLP(C) Nos. 21642/2003, C.A.1372/2008 (@ SLP(C) No.21644/2003).
Leave granted in special leave petitions.
4.  Appellant which is a 'State' within the meaning of Art. 12 of the Constitution of India very fairly did not deny or dispute the legal rights of the respondents-workmen. The High Court in its impugned judgment has held as under:
"...The claim of the petitioner is hardly disputed in the written statement so as to make them entitled to receive the said payment.
In view of the circumstances afore noticed, we dispose of this petition with a direction to the respondents to pass appropriate orders computing the amount due to the petitioners in the light of the judgment of Hon'ble Supreme Court (supra) and pay the same within a period of three months from today."
5.  In its written statement before the High Court, the appellant while admitting the legal right of the workmen has categorically stated that they were not in position to discharge their financial liability owing to financial constraints as octroi has been withdrawn.
6.  The High Court in the impugned judgment has noticed that now octroi is again being levied and in that view of the matter issued the impugned directions. Learned counsel appearing on behalf of the appellant when confronted with the said position does not dispute the liability of the appellant.
7. In that view of the matter, we are of the opinion that it is not a fit case where we should exercise our discretionary jurisdiction u/art. 136 of the Constitution of India.
The appeals are dismissed.
Appeals dismissed.
