Nagaland Senior Government Employees Welfare Association and others v State of Nagaland and others
Supreme Court of India

6 July 2010
C.A. No. 4955 of 2010 (Arising out of S.L.P.(C) No. 29786 of 2009)
The Judgment was delivered by: R. M. Lodha, J.
1. Leave granted.
Introduction
2. A new State - State of Nagaland - was formed by the State of Nagaland Act, 1962 which came into force on December 1, 1963 comprising the territories which immediately before the appointed day were comprised in the Naga Hills - Tuensang Area of the State of Assam. Prior to the 1962 Act, Naga Hills-Tuensang Areas Act, 1957 was enacted by the Parliament by which certain changes were brought about with regard to the administration of the area viz., Naga Hills - Tuensang Area within the State of Assam. The pay structure applicable to civil servants of Assam was made applicable to the civil servants of the Naga Hills-Tuensang Area and as regards the service conditions including the age of superannuation, the Central Government Fundamental Rules and Subsidiary Rules were made applicable to them. After creation of the State of Nagaland, the conditions of service of the State Government employees continued to be governed by the same Rules. In 1990, the superannuation age of all the State Government employees other than grade-IV employees was raised from 55 years to 58 years.
The 1991 Act
3. In 1991, Nagaland Retirement from Public Employment Act, 1991 was enacted by the State Legislature which came into force on June 18, 1991. S. 3 thereof provided for retirement from public employment. It states :
"S.-3. Retirement from public employment: (1) Notwithstanding anything contained in any rule or orders for the time being in force, a person in public employment shall hold office for a term of thirty-three years from the date of his joining public employment or until he attains the age of fifty-seven years whichever is earlier :
Provided that in special circumstances, a person under public employment may be granted extension by the State Government upto a maximum of one year;Provided further that the Government may have the cases of all persons under public employment screened from time to time to determine their suitability for continuation in public employment after the attainment of the age of fifty years.
(2) All persons under public employment shall retire on the afternoon of the last day of the month in which he attains the age of fifty-seven years or on completion of thirty-three years of public employment whichever is earlier.
(3) xxx xxx xxx xxx
(4) xxx xxx xxx xxx
(5) xxx xxx xxx xxx"
As a matter of fact, the 1991 Act replaced the Nagaland Retirement from Public Employment Ordinance, 1991.
Challenge to S. 3 (1991 Act)
4. The Confederation of All Nagaland State Service Employees Association ('the Confederation', for short) challenged the Constitutional validity of S. 3 which provided for retirement from public employment on completion of 33 years from the date of joining employment or until the age of 57 years, whichever is earlier by filing a writ petition before the Gauhati High Court. The main grounds of challenge were: 
(i) that retirement of the government employees at the age of 57 is arbitrary and 
(ii) that classification of the government employees in two groups viz., one group of the government employees who are to retire on completion of 33 years service before attaining the age of 57 and the other group retiring at the age of 57 and having not completed 33 years of service is not permissible since retirement of government employees must be attributable to the age and not the length of tenure of service.
5. The Single Judge of the Gauhati High Court vide judgment dated January 18, 1993 upheld the reduction of retirement age from 58 to 57 years but struck down part of S. 3 of 1991 Act which prescribed the retirement from service on completion of 33 years of service. But no consequential relief was granted to the employees.
6. The Confederation challenged the order of the Single Judge dated January 18, 1993 by way of an intra court appeal insofar as consequential reliefs were denied to the employees. The Division Bench allowed the appeal on September 6, 1995 and held that affected employees shall be entitled to get their salary and other allowances and all other consequential benefits which they would have been entitled to upto the age of 57 years, except those employees who were gainfully employed elsewhere.
7. The State of Nagaland  challenged the judgment and order dated September 6, 1995 to the extent the Division Bench granted consequential reliefs to the employees in Special Leave Petition (SLP) before this Court. Leave was granted and SLP was converted into Civil Appeal. However, on April 7, 1997 appeal was withdrawn by the State.
1st Amendment Act, 2007
8. By Nagaland Retirement from Public Employment (Amendment) Act, 2007, the superannuation age of the government employees in the State was enhanced from 57 years to 60 years with effect from November 15, 2007. Later on, the maximum age for entering the government service in the State was enhanced to 30 years for general category candidates and 35 years for SC/ST category candidates.
9. On October 17, 2008, the Naga-Students Federation (NSF) being not satisfied with the 1st Amendment Act, 2007 made a representation to the State Government voicing its concern that enhancement of retirement age had reduced the employment opportunities for the educated youth in the State. NSF demanded that the State Government should also fix maximum length of service that an employee may be entitled to put in before retirement. In pursuance of the representation made by NSF, the Department of Personnel and Administrative Reforms  submitted a Memorandum dated October 22, 2008 to the Cabinet for a decision as to whether the State Government should also prescribe maximum length of service for retirement of the State Government employees in addition to the upper age limit of 60 years and if so, what should be maximum length of the service for retirement.
10. The Cabinet in its meeting held on October 23, 2008 asked the DOP and AR to examine the matter in greater detail and prepare a profile of average length of service put in by the government employees at the time of superannuation and submit its findings and recommendations for further consideration of the Cabinet. DOP and  AR then appears to have prepared its report and submitted the same to the Cabinet for consideration.
11. The Cabinet considered the subject again and appointed a High Power Committee (HPC), inter alia, to scrutinize the retirement profile of the government employees prepared by DOP and AR and make necessary recommendations regarding fixation of maximum length of service of the government employees and other service conditions.
12. On February 18, 2009, HPC held its meeting to examine the superannuation age of the State Government employees. HPC found gaps in the data base and, accordingly, recommended that DOP and  AR should be nodal agency to streamline date base of government employees, and put in place a Common Data Base System by coordinating with the concerned departments. It transpires that based on the data available with the Government, the following compilations were made:
Table -1: Grade wise employees of the State
Table -2 : State Agency Wise Employees
Table -3 : Number of years of completed service
13. Table -4 : Completed Age of employees as on 1st January, 2009 and 1st July, 2009
Table - 5
13. HPC on the basis of the aforesaid figures observed that most of the non-gazetted  employees have joined the service at a very early age, i.e. before 20 years and hence fixation of length of service as a criterion for superannuation may affect many of the Class-III and IV employees who joined the service at the age of 18-20 years. HPC also observed that employment opportunity in the government sector is limited but the qualified job seekers have increased manifold, thus, causing mismatch in the demand and supply for public jobs in the State. 2nd Amendment Act, 2009
14. On July 8, 2009 a Bill titled 'The Nagaland Retirement from Public Employment (Second Amendment) Bill, 2009'  was introduced on the floor of the House. By the said Bill the length of service of the State Government employees was proposed to be restricted to 35 years from the date of joining of service or till he/she attains the age of 60 years, whichever is earlier.
15. The State Legislature of Nagaland, on July 10, 2009 unanimously passed the Amendment Bill. Thus by Nagaland Retirement from Public Employment (Second Amendment) Act, 2009' (for short, '2nd Amendment Act, 2009'), S. 3 of 1991 Act as amended by 1st Amendment Act, 2007, was substituted by the following provision :
"S.3(1).- Notwithstanding anything contained in any rule or orders for the time being in force, a person in public employment shall hold office for a term of 35 years from the date of joining public employment or until he attains the age of 60 years, whichever is earlier. S.3(2).- A person under public employment shall retire on the afternoon of the last day of the month in which he attains the age of 60 years, or in which he completes 35 years of public employment, whichever is earlier."
16. On July 20, 2009, the State Government issued Office Memorandum (OM) requesting all departments to submit the list of employees, who had completed 35 years of service by October 31, 2009.
Challenge to the 2nd Amendment Act, 2009
17. The appellant-Association challenged the Constitutional validity of the 2nd Amendment Act, 2009 being arbitrary, irrational, ultra vires and violative of Articles 14, 16 and 21 of the Constitution and legality of the OM dated July 20, 2009 by filing a writ petition before Gauhati High Court. The Association prayed that 2nd Amendment Act, 2009 be quashed to the extent it has introduced 35 years' service as one of the conditions for retirement of government employees and direction be issued to the State to superannuate its employees only on attaining the prescribed age of 60. The Association also prayed for quashing OM dated July 20, 2009.
18. The State justified 2nd Amendment Act, 2009 and OM dated July 20, 2009 by filing a detailed affidavit in opposition to the writ petition. They set up the plea that youth in the State were not getting an opportunity in the matters of public employment because of long period of service of the existing employees who would serve up to 42 years resulting in a sense of frustration and stagnation amongst educated youth; that educated youth who remain unemployed out of sheer desperation pursue avocation which is not in tune with the law; and that the amended law would result in removal of stagnation in the matters of employment to the unemployed and thereby making employment opportunities less arbitrary, reasonable and in consonance with the Constitutional provisions.
It was submitted that by 2nd Amendment Act, 2009, the employment prospects of the youth are protected whereby the number of years of service would be restricted to 35 years while maintaining the age of superannuation at 60 years. The State also submitted that the literacy rate in Nagaland is amongst one of the highest in India and the high literacy rate coupled with the fact that there are no other avenues for employment except through the Government sector has increased the unemployment problem to an alarming extent. After a thorough and systematic appreciation and study of the unemployment problem and also the social aspects, the State decided to prescribe the maximum length of service for retirement of its employees in addition to the upper age limit of 60 years. The State explained the peculiar circumstances that necessitated the insertion of 35 years of length of service in the government employment for superannuation.
19. The Division Bench after hearing the parties dismissed the writ petition on October 30, 2009. It is from this judgment and order that the present appeal arises.
20. Before we deal with the main submissions of the parties, an intervening factual aspect may be noticed here. In the month of February, 2009, the State made an application before the Gauhati High Court seeking review of the order dated January 18, 1993 passed by the Single Judge in the writ petition wherein constitutional validity of S. 3 of 1991 Act was challenged. However, the said review application was withdrawn on March 2, 2009.
Main submissions of the parties.
21. Mr. Ram Jethmalani, learned senior counsel for the appellants submitted that retirement by way of superannuation in respect of government employees is permissible only on the basis of age and not on the basis of length of service. The contention is that retirement by way of superannuation in respect of government employees relates to discharge of an employee on account of attaining a particular age fixed for such retirement, which is uniformly applicable to all employees without discrimination. He submitted that where there is minimum and maximum age of entry into any service, the alternative method of retirement by way of length of service would inevitably result in different age of superannuation of employees holding the same post depending upon their age of entry to the service and that would result in manifest violation of Art. 14 and Art. 16 of the Constitution; it would also be inconsistent with the valuable right of a permanent government employee to continue service till the age of superannuation subject to rules of compulsory retirement in public interest and abolition of posts.
Learned senior counsel submitted that insofar as decision of this Court in Yeshwant Singh Kothari v. State Bank of Indore and  Ors, 1993 Suppl.  1993 Indlaw SC 332 is concerned, it has no application, firstly, to the government employees and in the second place, he was not raising the arguments that were raised in that case but his contention is that prescribing retirement of government employees on completion of 35 years of service is arbitrary and irrational. According to learned senior counsel, in Yeshwant Singh Kothari, 1993 Suppl.  1993 Indlaw SC 332, the arguments were considered in the backdrop of discriminatory classification and not on the grounds of such action being arbitrary, irrational or unreasonable.
22. Mr. Ram Jethmalani, learned senior counsel vehemently contended that even if it be assumed that the alternative method of retirement by way of length of service is permissible in law, still the 2nd Amendment Act, 2009 prescribing retirement of government employees in the State on completion of 35 years of service is violative of Art. 14 of the Constitution being arbitrary, unreasonable and unconstitutional. In this regard, he placed heavy reliance upon judgment of this Court in the case of K. Nagaraj and Ors. v. State of Andhra Pradesh and Anr.,  1985 Indlaw SC 444 It was submitted that the needs/responsibilities of a person between the age of 50 to 60 are the most as he has to educate his children, marry his children in addition to maintaining his family. He submitted that Class III and IV employees constitute 93 per cent of total employee strength in the State and that as a result of prescription of maximum length of service of 35 years, most of the government employees  would retire at the age of 53 or 54 years which is an unreasonably low age of retirement. In this regard, learned senior counsel referred to the report of the HPC wherein it is mentioned that most of the non-gazetted  employees have joined service at an early age, i.e. before attaining 20 years. Mr. Ram Jethmalani also invited our attention to the observations made in the report prepared by HPC wherein it was observed, 'the committee examined the data base available on the State employees and found that there are many deficits and gaps in the data base'.
It was, thus, submitted that the fixation of 35 years as the maximum length of service has been determined by the Government without any basis and in a most arbitrary fashion without any objectivity and certainly not on the basis of empirical data furnished by the scientific investigation. According to him, in the absence of full investigation into the multitudinous pros and cons and deep consideration of every aspect of the question, the prescription of alternative method of superannuation by way of length of service smacks of total arbitrariness. It was also contended that the impugned provision is arbitrary not only from the point of view of the employees as a whole but also from the point of view of public interest inasmuch as it is against public interest to deprive the public at large of the benefit of the mature experience of the senior government employees; pre-mature retirement at an unreasonable low age of 53 or 54 years when the employees are at their prime would be against public interest. The learned senior counsel would also contend that the impugned provision of prescribing retirement of government employees on completion of 35 years of service is actuated solely on the pressure exerted upon the State Government by NSF which itself is arbitrary.
23. Mr. P.K. Goswami, learned senior counsel for respondent no.4, supporting the appellants adopted the arguments of Mr. Ram Jethmalani.
24. On behalf of the contesting respondent nos. 1 to 3 - the State and its functionaries - Mr. K.K. Venugopal, learned senior counsel stoutly defended the 2nd Amendment Act, 2009 and impugned judgment of Gauhati High Court. He submitted that the State of Nagaland has a unique problem not faced by many other States in the country. He would submit that Nagaland has no industries either in the public sector or in the private sector where gainful opportunities are made available to the youth in the State although percentage of literacy is as high as 70%; that for lack of avenues of employment there is a grave danger arising out of insurgency and potential danger of educated youth joining underground movement; that increase of retirement age from 57 years to 60 years in the year 2007 resulted in grave resentment from the Naga youth who protested through NSF which finally led to the enactment of the 2nd Amendment Act, 2009 and that alternative mode of retirement on completion of 35 years of service is consistent with the judgment of this Court in Yeshwant Singh Kothari, 1993 Suppl.  1993 Indlaw SC 332 and based on the policy of the Government and in public interest.
25. Mr. K.K. Venugopal, learned senior counsel argued that there is always presumption of constitutionality arising in favour of a statute and onus to prove its invalidity lies on a party which assails the same. He submitted that the Legislature is the best judge of the needs of the particular classes and to estimate the degree of evil so as to adjust its legislation accordingly. In this regard, he sought support from the decisions of this Court in Mahant Moti Das v. S.P. Sahi, AIR 1959 SC 942 1959 Indlaw SC 67, A.C. Aggarwal v. Mst. Ram Kali etc., AIR 1968 SC 1 1967 Indlaw SC 247 and The Amalgamated Tea Estates Co. Ltd. v. State of Kerala,  1974 Indlaw SC 38. Mr. K.K. Venugopal submitted that prescription of two rules of retirement, one by reference to age and the other by reference to years of completed service is permissible and the retirement policy manifested in 2nd Amendment Act, 2009 is neither arbitrary nor discriminatory.
The issue
26. On the contentions outlined above, the question that arises for consideration is : whether the impugned provision that prescribes retiring the persons from public employment in the State of Nagaland on completion of 35 years' service from the date of joining or until attaining the age of 60 years, whichever is earlier, is arbitrary, irrational and violative of Arts. 14 and 16 of the Constitution.
Appraisal
(A) Should retirement from public employment be effected on account of age alone?
27. It is true that 'superannuation' means discharge from service on account of age. The dictionary meaning of 'superannuation' is to retire or retire and pension on account of age. Although the impugned provision does not use the expression 'superannuation' but broadly retirement is referred to as superannuation. There is no absolute proposition in law nor any invariable rule in the service jurisprudence that an employee can be made to retire from public employment on account of age alone. What the Constitution guarantees for the citizens is equality of opportunity under the employment of the Government and the prohibition of discrimination between its employees but there is no provision in the Constitution that restricts retirement from public employment with reference to age. Rather Art. 309 empowers the appropriate Legislature to regulate the conditions of service of persons serving the Union or a State, as the case may be, by an enactment subject to the provisions of the Constitution. The competence of the Legislature to formulate uniform policy for retirement from public employment by enacting a law can hardly be doubted. The question that has to be asked is, whether such law meets constitutional tests?
28. The legality and validity of a provision permitting retirement on the basis of length of service directly came up for consideration before this Court in the case of Yeshwant Singh Kothari, 1993 Suppl.  1993 Indlaw SC 332. In that case, the appellants - employees of the State Bank of Indore  - were aggrieved by their retirement on completion of 30 years of service whereas according to them they were entitled to service upto 58 years of age. They were initially in the employment of the Bank of Indore Limited which ceased to exist with effect from January 1, 1960 and became a subsidiary bank known as the State Bank of Indore. The issue was raised in the context of the State Bank of India (Subsidiary Banks) Act, 1959 and the Regulations framed thereunder. This Court referred to S. 11(1) of 1959 Act and Regulation 19(1) which are as follows:
"S.11.- Transfer of services of employees of existing banks.-- (1) Save as otherwise provided in this Act, every employee of an existing Bank in the employment of that bank immediately before the appointed day, shall, on and from that day, become an employee of the corresponding new bank and shall hold his office or service therein by the same tenure at the same remuneration and upon the same terms and conditions and with the same rights and privileges as to pension, gratuity and other matters as he would have held the same on the appointed day, if the undertaking of the existing bank had not been transferred to and vested in the corresponding new bank and shall continue to do so unless and until his employment in that bank is terminated or until his remuneration or other terms and conditions of service are revised or altered by the corresponding new bank under, or in pursuance of any law, or in accordance with any provision which, for the time being governs, his service."
xxx xxx xxx xxx
"Regulation 19.- Age of retirement.-- (1) An officer shall retire from the service of the Bank on attaining the age of fifty-eight years or upon the completion of thirty years service, whichever occurs first:
Provided further that the competent authority may, at its discretion, extend the period of service of an officer who has attained the age of fifty-eight years or has completed thirty years' service as the case may be, should such extension be deemed desirable in the interest of the Bank."
In the context of the aforesaid provisions, this Court ruled:
".....The provision in the Regulation in hand for maintaining the age of retirement at 58 years as before but in the same breath permitting retirement on the completion of 30 years of service, whichever occurs earlier, is in keeping with the policy of reckoning a stated number of years of office attaining the crest, whereafter inevitably is the descent, justifying retirement. In this context 30 years' period of active service is not a small period for gainful employment, or an arbitrary exercise to withhold the right to hold an office beyond thirty years, having not attained 58 years of age."
29. The impugned provision that prescribes retirement from the public employment at the age of 60 years or completion of 35 years of service, whichever is earlier, is apparently consistent with the decision in the case of Yeshwant Singh Kothari, 1993 Suppl.  1993 Indlaw SC 332 and the ratio in that case is squarely applicable to the case in hand. If 30 years' period of active service was not held a small period for gainful employment, or an arbitrary exercise to withhold the right to hold an office beyond 30 years, having not attained 58 years of age, a fortiori, retiring a person from public service on completion of 35 years of service without attaining age of 60 years may not be held to be unjustified or impermissible.
(B) K. Nagaraj Case
30. In the case of K. Nagaraj,  1985 Indlaw SC 444, the employees of the Government of Andhra Pradesh were aggrieved by an amendment in the Fundamental Rules and Hyderabad Civil Services Rules reducing the retirement age from 58 to 55 years. As a result of these amendments, over 18,000 government employees and 10,000 public sector employees were superannuated. The government employees challenged the said amendments on diverse grounds, inter-alia that the said amendment violated Articles 14, 16 and 21 of the Constitution. This Court held that it was in public interest to prescribe age of retirement and while holding so observed that fixation of age would be unreasonable or arbitrary if it does not accord with the principles which are relevant for fixing the age of retirement or if it does not sub-serve any public interest. While ruling that in reducing the age of retirement from 58 to 55, the State Government cannot be said to have acted arbitrarily or irrationally, it was held :
"On the basis of this data, it is difficult to hold that in reducing the age of retirement from 58 to 55, the State Government or the Legislature acted arbitrarily or irrationally. There are precedents within our country itself for fixing the retirement age at 55 or for reducing it from 58 to 55. Either the one or the other of these two stages is regarded generally as acceptable, depending upon the employment policy of the Government of the day. It is not possible to lay down an inflexible rule that 58 years is a reasonable age for retirement and 55 is not. If the policy adopted for the time being by the Government or the Legislature is shown to violate recognised norms of employment planning, it would be possible to say that the policy is irrational since, in that event, it would not bear reasonable nexus with the object which it seeks to achieve. But such is not the case here. The reports of the various Commissions, from which we have extracted relevant portions, show that the creation of new avenues of employment for the youth is an integral part of any policy governing the fixation of retirement age. Since the impugned policy is actuated and influenced predominantly by that consideration, it cannot be struck down as arbitrary or irrational. We would only like to add that the question of age of retirement should always be examined by the Government with more than ordinary care, more than the State Government has bestowed upon it in this case. The fixation of age of retirement has minute and multifarious dimensions which shape the lives of citizens. Therefore, it is vital from the point of view of their well-being that the question should be considered with the greatest objectivity and decided upon the basis of empirical data furnished by scientific investigation. What is vital for the welfare of the citizens is, of necessity, vital for the survival of the State. Care must also be taken to ensure that the statistics are not perverted to serve a malevolent purpose."
".....the fact that the decision to reduce the age of retirement from 58 to 55 was taken by the State Government within one month of the assumption of office by it, cannot justify the conclusion that the decision is arbitrary because it is unscientific in the sense that it is not backed by due investigation or by compilation of relevant data on the subject. Were this so, every decision taken by a new Government soon after assumption of office shall have to be regarded as arbitrary. The reasonableness of a decision, in any jurisdiction, does not depend upon the time which it takes. A delayed decision of the executive can also be bad as offending against the provisions of the Constitution and it can be no defence to the charge of unconstitutionality that the decision was taken after the lapse of a long time. Conversely, decisions which are taken promptly cannot be assumed to be bad because they are taken promptly. Every decision has to be examined on its own merits in order to determine whether it is arbitrary or unreasonable. Besides, we have to consider the validity of a law regulating the age of retirement. It is untenable to contend that a law is bad because it is passed immediately on the assumption of office by a new Government. It must also be borne in mind that the question as to what should be the proper age of retirement is not a novel or unprecedented question which the State Legislature had to consider. There is a wealth of material on that subject and many a Pay Commission has dealt with it comprehensively. The State Government had the relevant facts as also the reports of the various Central and State Pay Commissions before it, on the basis of which it had to take a reasonable decision. The aid and assistance of a well-trained bureaucracy which, notoriously, plays an important part not only in the implementation of policies but in their making, was also available to the Government. Therefore, the speed with which the decision was taken cannot, without more, invalidate it on the ground of arbitrariness."
Again in paragraph 40 this Court repelled the argument of the appellants regarding arbitrary character of the action taken by the State Government, thus:
"Though Shri Ray presented his argument in the shape of a challenge to the Ordinance on the ground of non- application of mind, the real thrust of his argument was that the hurry with which the Ordinance was passed shows the arbitrary character of the action taken by the State Government. We have already rejected the contention of haste and hurry as also the argument that the provisions of the Ordinance are, in any manner, arbitrary or unreasonable and thereby violate Arts. 14 and 16 of the Constitution."
31. As a matter of fact, in K. Nagaraj,  1985 Indlaw SC 444 this Court stated clearly that fixation of retirement age is a matter of employment policy of the Government and no inflexible rule can be laid down. However, if such policy is shown to violate recognized norms of employment planning, then such policy may not meet the test of rationality and reasonableness. The fact that employment policy was formulated hurriedly was not held sufficient to conclude that the policy suffered from non-application of mind or arbitrary. We are afraid, K. Nagaraj case, 1985 Indlaw SC 444 instead of helping the appellants, rather supports the stand of the State. Fixation of maximum length of service as an alternative criterion for retirement from public service, by no stretch of imagination, can be held to be violative of any recognized norms of employment planning. There may be a large number of compelling reasons that may necessitate the Government  to prescribe the rule of retirement from the government service on completion of specified years. If the reasons are germane to the object sought to be achieved, such provision can hardly be faulted.
(C) Presumption of constitutionality
32. That there is always a presumption in favour of the Constitutionality of an enactment and that the burden is upon the person, who attacks it is a fairly well settled proposition. In Mohd. Hanif Quareshi and Ors. v. State of Bihar, AIR 1958 SC 731 1958 Indlaw SC 48 this Court stated :
".........The classification, it has been held, may be founded on different bases, namely, geographical, or according to objects or occupations or the like and what is necessary is that there must be a nexus between the basis of classification and the object of the Act under consideration. The pronouncements of this Court further establish, amongst other things, that there is always a presumption in favour of the Constitutionality of an enactment and that the burden is upon him, who attacks it, to show that there has been a clear violation of the Constitutional principles. The courts, it is accepted, must presume that the legislature understands and correctly appreciates the needs of its own people, that its laws are directed to problems made manifest by experience and that its discriminations are based on adequate grounds."
33. The aforesaid legal position was reiterated in Mahant Moti Das v. S.P. Sahi, the Special Officer In Charge of Hindu Religious Trust and Ors., AIR 1959 SC 942 1959 Indlaw SC 67 in the following words :
"The decisions of this Court further establish that there is a presumption in favour of the Constitutionality of an enactment and the burden is upon him who attacks it to show that there has been a clear transgression of the Constitutional guarantee; that it must be presumed that the legislature understands and correctly appreciates the needs of its own people and that its laws are directed to problems made manifest by experience and that its discriminations are based on adequate grounds; and further that the legislature is free to recognise degrees of harm and may confine its restrictions to those cases where the need is deemed to be the clearest......"
34. In the case of State of Uttar Pradesh v. Kartar Singh, (1964) 6 SCR 679 1964 Indlaw SC 154, the Constitution Bench of this Court held that where a party seeks to impeach the validity of a rule on the ground of such rule offending Article 14, the burden is on him to plead and prove infirmity. This Court said :
"........., if the rule has to be struck down as imposing unreasonable or discriminatory standards, it could not be done merely on any apriori reasoning but only as a result of materials placed before the Court by way of scientific analysis. It is obvious that this can be done only when the party invoking the protection of Art. 14 makes averments with details to sustain such a plea and leads evidence to establish his allegations. That where a party seeks to impeach the validity of a rule made by a competent authority on the ground that the rules offend Art. 14 the burden is on him to plead and prove the infirmity is too well established to need elaboration. If, therefore, the respondent desired to challenge the validity of the rule on the ground either of its unreasonableness or its discriminatory nature, he had to lay a foundation for it by setting out the facts necessary to sustain such a plea and adduce cogent and convincing evidence to make out his case, for there is a presumption that every factor which is relevant or material has been taken into account in formulating the classification of the zones and the prescription of the minimum standards to each zone, and where we have a rule framed with the assistance of a committee containing experts such as the one constituted under s. 3 of the Act, that presumption is strong, if not overwhelming........."
35. In A.C. Aggarwal, Sub-Divisional Magistrate, Delhi and Anr. v. Mst. Ram Kali etc., AIR (1968) SC 1 1967 Indlaw SC 247, the Constitution Bench of this Court reiterated the legal position thus :
"........The presumption is always in favour of the Constitutionality of an enactment, since it must be assumed that the legislature understands and correctly appreciates the needs of its own people, and its laws are directed to problems made manifest by experience and its discriminations are based on adequate grounds."
36. In Pathumma and Ors. v. State of Kerala and Ors.,  1978 Indlaw SC 332 , a seven-Judge Bench of this Court highlighted that the Legislature is in the best position to understand and appreciate the needs of the people as enjoined by the Constitution. It was stated :
"It is obvious that the Legislature is in the best position to understand and appreciate the needs of the people as enjoined by the Constitution to bring about social reforms for the upliftment of the backward and the weaker sections of the society and for the improvement of the lot of poor people. The Court will, therefore, interfere in this process only when the statute is clearly violative of the right conferred on the citizen under Part III of the Constitution or when the Act is beyond the legislative competence of the legislature or such other grounds. It is for this reason that the Courts have recognised that there is always a presumption in favour of the Constitutionality of a statute and the onus to prove its invalidity lies on the party which assails the same......"
37. A two-Judge Bench of this Court in Fertilisers and Chemicals Travancore Ltd. v. Kerala State Electricity Board and Anr.,  1988 Indlaw SC 878 emphasized that the allegations of discrimination must be specific and that action of governmental authorities must be presumed to be reasonable and in public interest. It is for the person assailing it to plead and prove to the contrary.
(D) Impugned provision : whether arbitrary, unreasonable and irrational
38. The Statement of Objects and Reasons appended to Amendment Bill expressly states as follows :
"Whereas there are a large number of educated unemployed youths in Nagaland registered in the Employment Exchanges of Nagaland, who are in search of white collared employment, particularly under the Government sector;And whereas, such white collared employment opportunities outside the Government sectors is very negligible due to less presence of organized private sector, and the employment avenues in the Government sector is also already saturated; and new job opportunities, in the Government sector arising out of normal retirement vacancies, or creation of new jobs are inadequate to cater to the rising expectations of the educated youth for white collared employment;
And whereas, the State Government, being a welfare State, considers it necessary that job opportunities under the Government sector should be shared by the citizens in a more equitable manner, and that this objective can be better achieved by fixing the upper age limit for retirement from Government service, as well as by setting a limit on the maximum number of years a Government servant may be allowed to be in Government service;
Therefore, the State Government considers it expedient to introduce a bill in the State Assembly that would set a limit on the number of years a person may be allowed to be in the service of the State Government, by fixing the upper age limit, as well as the maximum length of service for any person to be in Government employment."
39. S. 3 as substituted by 2nd Amendment Act, 2009 is designed to lay down a general framework of retirement policy. It seeks to put a cap on the number of years an employee may be allowed to be in the service of the State Government in order to make available job opportunities in a more equitable manner to its educated youth. In the counter affidavit filed by the State before this Court in opposition to the SLP, the impugned clause has been principally sought to be justified on the following grounds:
1.  Nagaland is a small State, and industrially and economically, the State is in disadvantageous position.
2.  The avenues of employment in the State is strictly limited. There are about 3 lac educated unemployed youths waiting for their employment under the State.
3.  With the raising of retirement age from 57 to 60 years, it became necessary for the State to ensure and provide reasonable avenues of employment to a large body of educated youth.
4.  On delicate end fine balancing of the competing interest of different groups, namely, people waiting for employment and those already in employment, the State Government evolved an additional mode of retirement, i.e. completion of 35 years of service.
5.  Long period of service of the existing employees has resulted in sense of frustration and stagnation amongst large number of educated unemployed youth.
These were the grounds set up by the State in the counter affidavit before High Court as well.
40. It is appropriate at this stage to notice the view of the High Court in the impugned order. The High Court said :
"The ratio of the decision in Yeshwant Singh Kothari1993 Indlaw SC 332 (supra) is contained in the judgment. Retirement on attaining a particular age or alternatively on completion of a specified number of years of service, so long the number of years prescribed is not unreasonably small, can form a legally valid basis for framing of a retirement policy. This, to our mind, is the true ratio of the judgment in Yeshwant Singh Kothari1993 Indlaw SC 332 (supra). The discussions in the judgment, particularly, those pertaining to uniform retirement age of 58 was in the context of the facts of the case before the Supreme Court and the view taken with regard to the difference between a nationalized bank and a subsidiary bank has to be confined to the facts of the particular case. If we are correct in identifying the true ratio of the judgment in Yeshwant Singh Kothari1993 Indlaw SC 332 (supra), we do not see any reason why the same cannot be per se made applicable to the employees under the State, if the State so decides.
In this connection, we must also keep in mind that the observations of the Apex Court in the judgment in Nagaraj1985 Indlaw SC 444 (supra) with regard to the low age of retirement was rendered in a situation where the Apex Court was considering the question of reduction of the retirement age from 58 to 55.
In Nagaraj1985 Indlaw SC 444 (supra), the Apex Court had no occasion to deal with the alternative rule of retirement, namely, upon completion of a specified number of years of service. In fact, we may very well take the view that what has been introduced by the second amendment by prescription of the alternative Rule of retirement is not a age of retirement but retirement on completion of 35 years of service which is an entirely independent yardstick. Retirement of an individual at the age of 53/54 years by adoption of the said yardstick is a consequence not of attaining a particular age but of completing the prescribed period of service.
The argument advanced on behalf of the petitioners that the Second Amendment Act infringes Art. 14 and 16 of the Constitution by prescribing a low retirement age has already been dealt with in the discussions that have preceded. We have also held that prescription of length of service of 35 years cannot be said to be unreasonably short or small to bring about a situation of arbitrariness or unreasonableness, as has been contended on behalf of the petitioners. We have also held that retirement at the age of 53/54 years on completion of 35 years of service is a consequential effect of completion of the prescribed period of service......
The rule of retirement on completion of 35 years of service has relevance to employees who have joined service at an age below 25 years and the prescription with regard to retirement at the age of 60 years is in respect of the persons joining service at the age of 25 and thereafter. The above two categories of employees, though performing similar duties and may be identically placed otherwise, can still be reasonably understood to form two different classes to whom application of two rules of retirement will not violate Art. 14. The doctrine of equality enshrined by Art. 14 of the Constitution is not necessary to be nor it is capable of being applied with mathematical exactitude and some amount of advantage or dis-advantage to persons who may seemingly appear to be equally placed can occur in a given situation. In the present case, persons joining Government service after 25 years of age, say at 30 or 35 years, though may retire at 60, will have a lesser period of service than the persons who may retire at an earlier age by virtue of the rule of retirement on completion of 35 years of service. Each and every instance of such advantage and corresponding dis- advantage will not attract Art. 14. In fact, uniformity to the extent possible, thereby, enhancing the concept of equality has been sought to be brought in by the Second Amendment Act by prescribing retirement on completion of 35 years of service.
That apart, the materials placed before the Court along with the counter affidavit of the respondent State indicates that the policy decision with regard to retirement on completion of 35 years of service brought about by the Second Amendment Act was preceded by an elaborate and indepth study of the possible consequences of introduction of the said policy and the same is the result of a conscious attempt to balance different shades of opinion and interests."
41.  We find ourselves in agreement with the aforesaid view of the High Court. It cannot be overlooked that the whole idea behind the impugned provision is to create opportunities for employment and check unemployment. The impugned provision is aimed to combat unrest amongst educated unemployed youth and to ensure that they do not join underground movement. As observed by this Court in State of Maharashtra v. Chandrabhan, AIR 1983 SC 803 1983 Indlaw SC 110, public employment opportunity is national wealth in which all citizens are equally entitled to share.
In our opinion the legislation of the kind we are concerned with must be regarded as establishing the government policy for retirement from public employment based on age or length of service to achieve a legitimate aim in public interest to permit better access to employment to large number of educated youth in the State and for the purpose of curbing the unemployment. The legitimacy of such an aim of public interest cannot be reasonably called into question. In any case, the impugned provision founded on peculiar considerations of the State does not appear to be unreasonable nor it smacks of any arbitrariness. Moreover, the impugned provision is in consonance with the legal position highlighted by this Court in Yeshwant Singh Kothari, 1993 Suppl.  1993 Indlaw SC 332 and K. Nagaraj,  1985 Indlaw SC 444 and as stated in K. Nagaraj,  1985 Indlaw SC 444, that while testing the validity of policy issues like the age of retirement, it is not proper to put the conflicting claims in a sensitive judicial scale and decide the issue by finding out which way the balance tilts. Such an exercise is within the domain of the Legislature. By the impugned provision, the Legislature, after balancing the competing interest of different groups, has sought to open avenues of employment for a large number of educated youth in the State. From the material placed on record it cannot be said that impugned provision has been enacted without any data and consideration of broad aspects of the question.
42. We are not impressed by the argument of the appellants that impugned provision is arbitrary not only from the point of view of the employees as a whole but also from the point of view of public interest since the public at large shall be deprived of the benefit of the mature experience of the senior government employees. If the State Government felt that it was not fair to deny the large number of educated youth in the State an opportunity of public employment because of existing provisions of retirement from public employment and accordingly decided to have the impugned provision enacted through the legislative process, we are afraid, in the guise of mature experience, such provision may not be held to against public interest and arbitrary.
43. During the course of arguments, on behalf of the State a statement was submitted that indicated that 3098 employees retired from October 31, 2009 to December 31, 2009 on completion of 35 years of service although they had not completed the age of 60 years; of 3098 employees, 181 retired at the age of 53 years and 512 retired at the age of 54 years. The statement thus indicated that percentage of employees retiring at the age of 53 is 5.84 per cent and those retiring at the age of 54 years is 16.52 per cent during the aforesaid period. It further transpired therefrom that 145 employees joined service at the age of 9 to 17 years.
44. The aforesaid position, however, has been disputed by the appellants. According to them 4680 employees at different age retired upto March 31, 2010. The statement annexed with the written arguments on behalf of the appellants in this regard is as follows:
The appellants' contention is that 31 per cent employees retired at the age of 54 and below which constitutes a substantial section of the total retirees and that also shows that the impugned enactment is arbitrary.
45. Insofar as factual aspect is concerned, we have no justifiable reason to disbelieve the statement submitted by the State Government indicating that 3098 employees retired on completion of 35 years of service with effect from October 31, 2009 to December 31, 2009. There is variation because appellants have given the figures of the employees who retired upto March 31, 2010. Be that as it may, it appears that most of the employees retired at the age of 54 and above and the persons retiring at the age of 53 are only 5.84 per cent. The persons retiring at the age of 52 and below are those who joined the Government service at the age of 9 to 17 years. Merely because some employees had to retire from public employment on completion of 35 years of service although they have not completed 55 years of age does not lead to any conclusion that the impugned enactment is arbitrary, irrational, unfair and unconstitutional. The fact that provision such as the impugned provision that allows the retirement from public employment on completion of 35 years' service is not to be found in other States is of no relevance. As a matter of fact, retirement policy concerning public employment differs from State to State. Kerala retires employees from public employment at the age of 55 years. In any case there is nothing wrong if the legislation provides for retirement of the government employees based on maximum length of service or on attaining particular age, whichever is earlier, if the prescribed length of service or age is not irrational.
46. The appellants' contention that alternative method of retirement by way of length of service would result in different age of superannuation of employees holding the same post depending upon their age of entry into service and would be manifestly violative of Arts. 14 and 16 of the Constitution is noted to be rejected. Suffice it to say that alternative mode of retirement provided in the impugned provision is applicable to all State Government employees. There is no discrimination. The impugned provision prescribes two rules of retirement, one by reference to age and the other by reference to maximum length of service. The classification is founded on valid reason. Pertinently, no uniformity in length of service can be maintained if the retirement from public employment is on account of age since age of the government employees at the time of entry into service would not be same. Conversely, no uniformity in age could be possible if retirement rule prescribes maximum length of service. The age at the time of entry into service would always make such difference. In our view, challenge to the impugned provision based on the aforesaid ground must fail.
47. As regards judgment of the Gauhati High Court dated January 18, 1993, suffice it to say that the said judgment does not lay down the correct legal position. That judgment is in direct conflict with the judgment of this Court in Yeshwant Singh Kothari, 1993 Suppl.  1993 Indlaw SC 332 where this Court upheld the provision for retirement which was to the effect, 'an officer shall retire from the service of the Bank on attaining the age of 58 years or upon the completion of 30 years' service, whichever occurs first'.
Unfortunately, the decision of this Court in Yeshwant Singh Kothari, 1993 Suppl.  1993 Indlaw SC 332 although earlier in point of time was not brought to the notice of Gauhati High Court. This might have happened because of short time gap between the two judgments; the judgment in Yeshwant Singh Kothari, 1993 Suppl.  1993 Indlaw SC 332 was delivered by this Court on January 14, 1993 while Single Judge of the Gauhati High Court pronounced judgment on January 18, 1993. Had the judgment of this Court in Yeshwant Singh Kothari, 1993 Suppl.  1993 Indlaw SC 332 been shown, ought we know what would have been the view of the High Court. Be that as it may, the judgment of this Court in Yeshwant Singh Kothari, 1993 Suppl.  1993 Indlaw SC 332 holds the field.
Conclusion
48. In the light of the foregoing considerations,we hold that a provision such as that at issue which prescribes retiring the persons from public employment in the State of Nagaland on completion of 35 years' service from the date of joining or until attaining the age of 60 years, whichever is earlier, does not suffer from the vice of arbitrariness or irrationality and is not violative of Arts. 14 and 16 of the Constitution. The appeal has no merit and is dismissed with no order as to costs.
Appeal dismissed.
