N. Naveen Kumar and Othres v State of Andhra Pradesh
Supreme Court of India

17 October 2008
Cr.A. No. 1627 of 2008 Arising Out of S.L.P. (Cr.) No. 5252 of 2006
The Judgment was delivered by: DR. ARIJIT PASAYAT, J
1. Leave granted.
2. Challenge in this appeal is to the order passed by a learned Single Judge of the Andhra Pradesh High Court dismissing the application filed by the appellants.
3. Background facts in a nutshell are as follows;
1. The appellants are the sons and daughters of the accused N. Ramakrishnaiah in C.C. No.64 of 1992 on the file of the Principal Special Judge, for SPE & ACB Cases, Hyderabad. He was charged for the offence u/s. 5 (1)(e) read with S. 5 (2) of the Prevention of Corruption Act, 1947 possessing the pecuniary resources disproportionate to the known sources of income. The accused worked as Executive Engineer as on the date of search of his house and other properties. Evidence was adduced and the Special Judge found the accused guilty, convicted him for the above mentioned offence and sentenced him to undergo simple imprisonment for one year and to pay a fine of Rs.20, 000/- in default to suffer simple imprisonment for three months. The Special Judge also directed that item No 1 to 4 of the assets shall be sold in public auction and the sale proceeds shall be confiscated to the State. The accused, being aggrieved by the conviction and the sentence imposed by the Special Judge preferred Criminal Appeal No.1524 of 1998. The High Court dismissed the appeal. As noted above, during the pendency of the appeal before the High Court, the appellant died, therefore, the sentence of imprisonment stood abated against the appellant.
2. Prayer before the High Court was that the appellants may be permitted to deposit entire amount of Rs.6, 37, 850.92 on such sum as may be considered appropriate in lieu of the confiscation of Item Nos.1 to 4 of the assets possessed by the accused in the case. It was pointed out that Item No.1 was a house property. The appellants had sentimental attachment to the properties. Stand of the State was that since Criminal Appeal was dismissed there was no scope for passing the order as the Court had become functus officio. The appellants' stand was that S. 482 of the Code of Criminal Procedure, 1973 permitted the course to be adopted. The High Court did not find any substance in the plea and it was held that S. 482 Cr.P.C. did not empower the Court to review its own judgment by exercising inherent powers.
4. Learned counsel for the appellants submitted that since the appellants are willing to deposit money there is no reason as to why the High Court should not permit release of the properties in favour of the legal heir of deceased accused. Undisputedly, when the offence was committed S. 5(2) of the Old Act was in force which reads as follows:
"5(2)- Any public servant who commits criminal misconduct shall be punishable with imprisonment for a term which shall not be less than one year but which may extend to seven years and shall also be liable to fine:
Provided that the Court may, for any special reasons recorded in writing, impose a sentence of imprisonment of less than one year."
5. The corresponding S. 13(2) of the Prevention of Corruption Act, 1988 reads as follows:
"Any public servant who commits criminal misconduct shall be punishable with imprisonment for a term which shall be not less than one year but which may extend to seven years and shall also be liable to fine."
6. According to the appellants in an appropriate case the fine amount as imposed can be enhanced and the custodial sentence can be reduced. We need not go into that question because S. 16 of the Act reads as follows:
"Matters to be taken into consideration for fixing fine- Where a sentence of fine is imposed under sub-s. (2) of S. 13 or Section 14, the court fixing the amount of the fine shall take into consideration the amount or the value of the property, if any, which the accused person has obtained by committing the offence or where the conviction is for an offence referred to in cl. (c) of sub-s. (1) of section 13, the pecuniary resources or property referred to in that clause for which the accused person is unable to account satisfactorily."
7. The High Court has rightly noted that it is the present value of the properties which is of relevance and not the value of the assets at the relevant point of time of seizure. We find no substance in the plea of the appellants as canvassed in this appeal. It is open to the appellants to participate in the auction for sale of the properties in question as and when held.
8. The appeal is dismissed.
Appeal dismissed.
